Name: RAEtherNet_IPStation1
Id: g=bfae3a8702f941f7b1683642ec375ddb
Type: RAEtherNetIPStation
Children:
- Name: Route
  Id: g=f87aab5d9a31f2aa9cd1fb048951671a
  Type: BaseDataVariableType
  DataType: String
  Value: "192.168.126.135"
- Name: OperationCode
  Id: g=7ba0462f463bebc4cb9e18380b960f95
  Type: BaseDataVariableType
  DataType: CommunicationOperationCode
  AccessLevel: Read
  Value: 0
- Class: Reference
  Target: ns=25;i=29
  Direction: Forward
- Class: Reference
  Target: ns=25;i=30
  Direction: Forward
- Class: Reference
  Target: ns=25;i=67
  Direction: Forward
- Class: Reference
  Target: ns=25;i=31
  Direction: Forward
- Class: Reference
  Target: ns=25;i=94
  Direction: Forward
- Class: Reference
  Target: ns=25;i=96
  Direction: Forward
- File: Tags/Tags.yaml
- Name: Types
  Id: g=95556685bc76352b5a099a7ab76cb015
  Type: BaseObjectType
  Children:
  - Name: Spindle
    Id: g=55b1642f323e50a9c0f2a369a1e3f3e6
    Supertype: TagStructure
    Children:
    - Name: current
      Id: g=6f23db1dbfb6d6d3baf4b7c94e03f7cb
      Type: RAEtherNetIPTag
      DataType: Int16
      Value: 0
      Children:
      - Name: SymbolName
        Id: g=3675bd6d9208ed14f73181a15e37ba21
        Type: BaseDataVariableType
        DataType: String
        Value: "current"
    - Name: speed
      Id: g=dda15d3d680cd2538150e79f4020d926
      Type: RAEtherNetIPTag
      DataType: Int16
      Value: 0
      Children:
      - Name: SymbolName
        Id: g=9e5c8f893a84f40960d5dc16157544fc
        Type: BaseDataVariableType
        DataType: String
        Value: "speed"
    - Name: status
      Id: g=072a5843726d0fd320b4a7b3ed9d3b79
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=d013b2422295f735d6dbb78ebb3c725f
        Type: BaseDataVariableType
        DataType: String
        Value: "status"
  - Name: Motor
    Id: g=91d9528914deb93bdd38739c00f1f61c
    Supertype: TagStructure
    Children:
    - Name: CmdOffOn
      Id: g=d93c90b4f374cd8f7c323d4d92de6ed4
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=dde2e933ff1e6f9055990be2d671a3e8
        Type: BaseDataVariableType
        DataType: String
        Value: "CmdOffOn"
    - Name: Power
      Id: g=7f49b4329998ee41beff71bfb5ea7f60
      Type: RAEtherNetIPTag
      DataType: Float
      Value: 0.0
      Children:
      - Name: SymbolName
        Id: g=c82f402e57ea4a94ce8d4e4a6057337e
        Type: BaseDataVariableType
        DataType: String
        Value: "Power"
    - Name: SetSpeed
      Id: g=d4dff900880bf02eed706e989c2705fe
      Type: RAEtherNetIPTag
      DataType: Int16
      Value: 0
      Children:
      - Name: SymbolName
        Id: g=308276064858b34d6abb22b8144bb901
        Type: BaseDataVariableType
        DataType: String
        Value: "SetSpeed"
    - Name: Speed
      Id: g=f92e761e4a1e6997c7b6960f6fef594b
      Type: RAEtherNetIPTag
      DataType: Int16
      Value: 0
      Children:
      - Name: SymbolName
        Id: g=a834f270bea481a3e3b77f9e528efbd2
        Type: BaseDataVariableType
        DataType: String
        Value: "Speed"
    - Name: Status
      Id: g=bf317b6a558abf07278ff2fa1945dd68
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=7cdde137b6e37f4d00372ab42952d9c6
        Type: BaseDataVariableType
        DataType: String
        Value: "Status"
  - Name: Tank
    Id: g=f189dd5780b7f72ae8e81d675a934c08
    Supertype: TagStructure
    Children:
    - Name: Level
      Id: g=da624b9f236296923b39c8fe26a9dc64
      Type: RAEtherNetIPTag
      DataType: Float
      Value: 0.0
      Children:
      - Name: SymbolName
        Id: g=6ac7254d4b700c2b3796f59102ce386b
        Type: BaseDataVariableType
        DataType: String
        Value: "Level"
    - Name: SetPoint
      Id: g=be689efe18f9b2935b1d7dadcfdd8aee
      Type: RAEtherNetIPTag
      DataType: Float
      Value: 0.0
      Children:
      - Name: SymbolName
        Id: g=96e797a1413c223b7f5ac5387c8275bb
        Type: BaseDataVariableType
        DataType: String
        Value: "SetPoint"
    - Name: ValveInCmd
      Id: g=fa72c37cb2a7ce4ad0780e2c05bdc2e9
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=6de747d2689da1f2c6c791476c09912e
        Type: BaseDataVariableType
        DataType: String
        Value: "ValveInCmd"
    - Name: ValveInStatus
      Id: g=186a37beacd4f02ff28fe5ad9d6660aa
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=3a2274b2d0a6a1a79132dc1d643cc905
        Type: BaseDataVariableType
        DataType: String
        Value: "ValveInStatus"
    - Name: ValveOutCmd
      Id: g=75b4c758cab85f8323c9e48e6c880d14
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=573cb7659253771bef9e9153b16ca1d4
        Type: BaseDataVariableType
        DataType: String
        Value: "ValveOutCmd"
    - Name: ValveOutStatus
      Id: g=93d91135a62475a155b2cdf40fcd92bb
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=e358a88669ec090ff2fc862e9e24c644
        Type: BaseDataVariableType
        DataType: String
        Value: "ValveOutStatus"
  - Name: MyDataType
    Id: g=d856e14e05525b14fe2f52a7889c23c6
    Supertype: TagStructure
    Children:
    - Name: PropertyTag1
      Id: g=e74c8603e83221f72a23de5524409760
      Type: RAEtherNetIPTag
      DataType: Int32
      Value: 0
      Children:
      - Name: SymbolName
        Id: g=971d8b798ed7243b41a90ccc207d86f4
        Type: BaseDataVariableType
        DataType: String
        Value: "PropertyTag1"
    - Name: PropertyTag2
      Id: g=c2769783466478905dd5136a7bdd5c97
      Type: RAEtherNetIPTag
      DataType: Int32
      Value: 0
      Children:
      - Name: SymbolName
        Id: g=4509902919cf31a91a23d0baa4a63e6a
        Type: BaseDataVariableType
        DataType: String
        Value: "PropertyTag2"
    - Name: Tag3
      Id: g=5c5070751aa6a36d6aaf2b355f5defb0
      Type: RAEtherNetIPTag
      DataType: Int32
      Value: 0
      Children:
      - Name: SymbolName
        Id: g=86ade999c5231b53b242df2b59fe5f4e
        Type: BaseDataVariableType
        DataType: String
        Value: "Tag3"
