Name: Michalk15
Id: g=fb55a21e93f69a2105d188fc75923ce8
Type: ProjectFolder
Children:
- Name: BranchingEnabled
  Id: g=f7bda8af4125422296962666067df7b2
  Type: BaseDataVariableType
  DataType: Boolean
  Value: false
- Name: PasswordPolicy
  Id: g=b1af7b727bb332f2c54209ad989b0b8f
  Type: PasswordPolicy
  Children:
  - Name: MaximumPasswordAge
    Id: g=4936e1ffe863581acf1c7401dd1b82c3
    Type: PropertyType
    DataType: UInt16
    Value: 0
  - Name: EnforcePasswordHistory
    Id: g=84dff84ef05e8006a9eee5f80add9424
    Type: PropertyType
    DataType: Byte
    Value: 1
  - Name: MinimumPasswordAge
    Id: g=df530b40d990e06d29def19624a63e82
    Type: PropertyType
    DataType: UInt16
    Value: 0
  - Name: MinimumPasswordLength
    Id: g=88911dc235cfd695a4c1e84c0d89895d
    Type: PropertyType
    DataType: Byte
    Value: 8
- Name: Locales
  Id: g=e8611f1b4f53ac0ef95c4382cd6043a5
  Type: BaseDataVariableType
  DataType: String
  ValueRank: OneDimension
  ArrayDimensions: [0]
  Value: ["en-US","pl-PL"]
- Name: LocaleFallbackList
  Id: g=81ed57c8b936b11c2a80d0d114a67b02
  Type: BaseDataVariableType
  DataType: String
  ValueRank: OneDimension
  ArrayDimensions: [0]
  Value: ["en-US"]
- File: UI/UI.yaml
- File: Model/Model.yaml
- File: Converters/Converters.yaml
- File: Alarms/Alarms.yaml
- File: Recipes/Recipes.yaml
- File: Loggers/Loggers.yaml
- File: DataStores/DataStores.yaml
- File: Reports/Reports.yaml
- File: 'OPC-UA/OPC-UA.yaml'
- File: CommDrivers/CommDrivers.yaml
- File: NetLogic/NetLogic.yaml
- File: Security/Security.yaml
- File: Translations/Translations.yaml
- File: Retentivity/Retentivity.yaml
- Name: DefaultUserFolder
  Id: g=c691b1ca983e5e1744d3f9a161f37d65
  Type: NodePointer
  DataType: NodeId
  Value: {"IdType":2,"Id":"8071587933f61e8a41b5cc994e976ef3","Namespace":34}
  Children:
  - Name: Kind
    Id: g=3b15d27a3bfb3460d0683f57a2e52d06
    Type: PropertyType
    DataType: NodeId
    Value: {"Id":61}
- Name: RecipeS1
  Id: g=b1feb248bfe81ddbae1e12726396044a
  Type: Alias
  DataType: NodeId
  Value: {"IdType":2,"Id":"7f1181bafd0081a9809d6caf8738b713","Namespace":34}
  Children:
  - Name: Kind
    Id: g=8d8e160fa8709b254c3094d17543c159
    Type: PropertyType
    DataType: NodeId
    Value: {"IdType":2,"Id":"6a180ef34021771ec9555d8483fcdc8f","Namespace":34}
- Name: AuthenticationMode
  Id: g=09620e503eedd7a083b53aa793e348b8
  Type: PropertyType
  DataType: AuthenticationMode
  ReferenceType: HasComponent
  Value: 0
