Name: LoginFormComponents
Id: g=cf1180dd05fa17f09b9b31e27f75a793
Type: FolderType
Children:
- Name: Login
  Id: g=ce814fddddd607c776a3b9a6e0b90c27
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Id: g=3b20d6d27076b8fd8aeba504f02361b7
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Id: g=fbc322e7382d8dd4fcfbed95beaa608a
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Username
    Id: g=d043da75fdc7f85cca156a5f0d6b0b33
    Type: ComboBox
    Children:
    - Name: Text
      Id: g=4a9cf33a20a311dc10b960e0dd7e51de
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Model
      Id: g=42fdb15423454f1a40170a975fa39ad8
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: ItemKind
        Id: g=b6ea94473c8afd185c9118900e7804ba
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: Kind
        Id: g=eec38cf98ccbccebd1b33a53491520f1
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: DynamicLink
        Id: g=bc12c34067ef118a74ac48339f2f216b
        Type: DynamicLink
        DataType: NodePath
        Value: "{Users}@NodeId"
    - Name: SelectedValue
      Id: g=755cb861551d1f2386b115d7ce974924
      Type: BaseDataVariableType
      DataType: BaseDataType
    - Name: SelectedItem
      Id: g=e32255f272ffe13ddb6e3e4d1ecdc6d8
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Id: g=0d2eb84e14db6123a1b2fc8d4f84dc92
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: UISelectedItem
      Id: g=85846790db57c514c25b594108499652
      Type: BaseDataVariableType
      DataType: NodeId
      AccessLevel: Read
      Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: UISelectedValue
      Id: g=71872317dcbcf6792513a9471708f2bc
      Type: BaseDataVariableType
      DataType: BaseDataType
      AccessLevel: Read
    - Class: Reference
      Target: ns=5;i=480
    - Name: Width
      Id: g=2a6457389053ce34664436ee23cf9b75
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: Item
      Id: g=3e0d03a00bbdd879b6081ea9a85f5def
      Type: Alias
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Id: g=ff1d571c8bd67ddbce8362980784809f
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: HorizontalAlignment
      Id: g=4345f191668c2c72105ea017d836cd7d
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: Mode
      Id: g=dfb7526453d81be63037d336f76581ce
      Type: BaseVariableType
      DataType: ComboBoxModeEnum
      Value: 2
  - Name: Password
    Id: g=290118956942a185a3f2b55654cc69ac
    Type: TextBox
    Children:
    - Name: Text
      Id: g=18d31ecfc04cd87ecd503c2ac66a787b
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Width
      Id: g=b745a69d1d2436bf8dd5ddc525511ae2
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: TopMargin
      Id: g=bfb4b54723540c1a7661ce1c5ecd039e
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: HorizontalAlignment
      Id: g=c74c742376574d11d55fd9434ea43d10
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: PlaceholderText
      Id: g=b6fb827588e214e32ea269a341ad6847
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Password"}
    - Name: ContentType
      Id: g=f0345d3093251c6d9e1390171c0b854b
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
      Value: 1
    - Name: ValueChangeBehaviour
      Id: g=7f868d59cf27515ccec55191dc77abfc
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
      Value: 1
  - Name: LoginButton
    Id: g=1d03bd0beafbe1d49094161902b0a91d
    Type: Button
    Children:
    - Name: Text
      Id: g=82a0c0ad17d076a77cf051daa33bee25
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Login"}
    - Name: TopMargin
      Id: g=6e5dbeb00cd44d2dd11e9a8089315fd5
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 105.0
    - Name: HorizontalAlignment
      Id: g=bfd14061b72f55e6b0530e87ab70e79a
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: Appearance
      Id: g=0cb58baf12e8a5c89a6bbf800c155db0
      Type: BaseVariableType
      DataType: String
      ModellingRule: Optional
      Value: "accent"
    - Name: LeftMargin
      Id: g=f6de25476e34c48139e1254685e3a9be
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: RightMargin
      Id: g=92fcd7787e9d3e9c5b3940607d4f869f
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: MouseClickEventHandler1
      Id: g=5152773fba0181099b7d724539029b60
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Id: g=5a556fbf31fe4a37bd023b495db1a712
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":5}
      - Name: MethodsToCall
        Id: g=2e42b86f823e042e6969da8944e00b30
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Id: g=cbff24df6f2b3ae2305fe512ffcb87b0
          Type: BaseObjectType
          Children:
          - Name: ns=6;ObjectPointer
            Id: g=00da5f661b2fda8e4ed7cfdec879717b
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Id: g=23ab7186124adf32f6490d6221b36496
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Id: g=84e8ac8b69d2677ccb0d28e292abdccb
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../LoginButtonLogic@NodeId"
              Children:
              - Name: Mode
                Id: g=2952a84e49aaf32d6cc137493dd2b509
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=6;Method
            Id: g=be9e71e1be88a124df6d16a850085f7c
            Type: BaseDataVariableType
            DataType: String
            Value: "PerformLogin"
          - Name: InputArguments
            Id: g=4c5d5c526052e6d77daeef40a50348ef
            Type: BaseObjectType
            Children:
            - Name: username
              Id: g=207f5a5ec3b68ef061d8c0a4871cc448
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Id: g=bd7be15ea3bcee272b469671fe2b0be1
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../Username/Text"
                Children:
                - Name: Mode
                  Id: g=789835f6389f23881cfffbd75a5ac2b7
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: password
              Id: g=a7e2bfd381f118e2e9ae52d37bf5f61b
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Id: g=7a77bc116af8e04ea224ee6663005e0a
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../Password/Text"
                Children:
                - Name: Mode
                  Id: g=6f6f5534852f8b8a30da440c68fae358
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
      - Name: EventArguments
        Id: g=5524592015158fd666caf163add2e9dd
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Id: g=da5730c96fb4d2d56adb2a3bfee2cb1d
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Id: g=e1ca7be8c9a5d1b11fb9489c7faf4c6c
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Id: g=ebf1ad18139328bb032256febda0f7d8
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Id: g=e888205e52dc315bd1a63820dfd34dcc
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Id: g=88d21072315b8e1d2baf5cc6d61f995e
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Id: g=0a1f53efdc1970a1736ff18110f1eaf0
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Id: g=75ccf5892da9b4d109839a2a30147f9e
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Id: g=3f05b6a12cf28caab224d6b8d5705a10
          Type: PropertyType
          DataType: UInt16
          Value: 0
    - Name: LoginButtonLogic
      Id: g=0d0d9e751409857dcb9e5c0ee034501a
      Type: NetLogic
      Children:
      - Class: Method
        Name: PerformLogin
        Id: g=94adb23e719db5e912b335d2171a1af2
        Children:
        - Name: ns=0;InputArguments
          Id: g=8b3b8a9a77e97910c174c79eed4b5d52
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"username","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}},{"TypeId":{"Id":296},"Body":{"Name":"password","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
  - Name: LoginFormOutputMessage
    Id: g=4efa4a115ff9842a7bb8daa2e77f6646
    Type: Label
    Children:
    - Name: TopMargin
      Id: g=4a7b84ea77e4ce64f5ba602536b738cd
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 160.0
    - Name: HorizontalAlignment
      Id: g=695e504232088e94846547b7b6f20543
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: Message
      Id: g=4ec9bae2b9584e9efe8fae6091bc281c
      Type: BaseDataVariableType
      DataType: String
      Value: ""
      Children:
      - Name: KeyValueConverter1
        Id: g=457bfb97a6e9b9ebef00df16765a5307
        Type: ValueMapConverter
        Children:
        - Name: Source
          Id: g=f3aa87dd1551ebdd247492c01925c8c7
          Type: BaseDataVariableType
          DataType: BaseDataType
          ReferenceType: HasSource
          Children:
          - Name: DynamicLink
            Id: g=f8e7a742bf99e6ab85e1ad5ceffe6814
            Type: DynamicLink
            DataType: NodePath
            Value: "../../../LoginResultCode"
        - Name: Pairs
          Id: g=41b15fc91a36fdf28b116cc3fceca02b
          Type: BaseObjectType
          ModellingRule: None
          Children:
          - Name: Pair
            Id: g=5cccf9b63935e6bb49979c3877ba5797
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Id: g=d80ae6c15af6a686341c9923091ad44c
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 0
            - Name: Value
              Id: g=e392535f9c0853ce46e884cf98867705
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":34,"TextId":"LoginFormLoginSuccessful"}
          - Name: Pair1
            Id: g=e95ddf0ebce6fefb85decb83e5fb50c6
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Id: g=4cc8eaa87094c2fc3fbce9d6f6b1f57c
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 1
            - Name: Value
              Id: g=6a1ecbddd517b95fd2cedc94b914a84a
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":34,"TextId":"LoginFormAuthenticationFailed"}
          - Name: Pair2
            Id: g=768142c2e582eea34c312b98d4114a21
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Id: g=aa310b2f321dd67b9d70a26325cd7d54
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 2
            - Name: Value
              Id: g=3122afa6fe24eed20d65a0778f9096f1
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":34,"TextId":"LoginFormPasswordExpired"}
          - Name: Pair3
            Id: g=59a744d3c48eabfa97841ad0128d3914
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Id: g=1bb38ad43d719ca4f2af2ab758a5ca58
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 3
            - Name: Value
              Id: g=5134e7547d0a3d26f44fdc5e60321f50
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":34,"TextId":"LoginFormAuthenticationFailed"}
          - Name: Pair4
            Id: g=e146b02a707d12302f448658dbdb31c7
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Id: g=1f9fcd5e2733132ec93b372462600e03
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 4
            - Name: Value
              Id: g=27fd3e642791569ebbbcc08bef198f91
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":34,"TextId":"LoginFormAuthenticationFailed"}
          - Name: Pair5
            Id: g=0b403258d0158eb3624a91e8395f0aba
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Id: g=ec2abb5a3406b7e3631a12456be0dfde
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 5
            - Name: Value
              Id: g=e81cc89898067b0da70fb96270a439b3
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":34,"TextId":"LoginFormAuthenticationFailed"}
          - Name: Pair6
            Id: g=175e2c896bbf2cf39f6ed9f991703db4
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Id: g=25f7117f4bbba58abfa36c51c3e2a704
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 6
            - Name: Value
              Id: g=24cafc4fd3f26fe8b908584aaffcce01
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":34,"TextId":"LoginFormAuthenticationFailed"}
    - Name: LoginResultCode
      Id: g=9408921b0d52ac84eb71d8796d4d49c4
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0
    - Name: Text
      Id: g=6d04f71d148c296b64f7b600c7b6149c
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      Children:
      - Name: DynamicLink
        Id: g=4ef9339c80f4e4e2b94fb202b372aeeb
        Type: DynamicLink
        DataType: NodePath
        Value: "../Message"
    - Name: LoginFormOutputMessageLogic
      Id: g=12970335c947b0430f5d0f5a6462e1fa
      Type: NetLogic
      Children:
      - Class: Method
        Name: SetOutputMessage
        Id: g=50d2a8102fcc37b1a98b299f357ec800
        Children:
        - Name: ns=0;InputArguments
          Id: g=ef7556ac580226aeff8b9c478e95cef5
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"resultCode","DataType":{"Id":6},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
  - Name: Users
    Id: g=a6d129206510df13e6717ff966633bf5
    Type: Alias
    DataType: NodeId
    Value: {"IdType":2,"Id":"8071587933f61e8a41b5cc994e976ef3","Namespace":34}
    Children:
    - Name: Kind
      Id: g=b8a9943bf420bc3698b0312a24e42589
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":61}
  - Name: PasswordExpiredDialogType
    Id: g=8ea08630eff94f2b970c1867ad41574b
    Type: Alias
    DataType: NodeId
    Value: {"IdType":2,"Id":"53b1bd1b17b4de66926108a7dfdf143e","Namespace":34}
    Children:
    - Name: Kind
      Id: g=764984cfd7112f51b745b9a18b2a403a
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":515,"Namespace":5}
  - Name: HorizontalAlignment
    Id: g=fb46706fc24e9dde57778c72ab401e80
    Type: BaseVariableType
    DataType: HorizontalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: VerticalAlignment
    Id: g=472c7dd97c8996fe2413591d38ca2b15
    Type: BaseVariableType
    DataType: VerticalAlignment
    ModellingRule: Optional
    Value: 3
- Name: LoginPasswordExpiredDialog
  Id: g=53b1bd1b17b4de66926108a7dfdf143e
  Supertype: Dialog
  ReferenceType: HasComponent
  Children:
  - Class: Reference
    Target: ns=5;i=519
  - Name: Width
    Id: g=6b83a0a48694640c013a1c0c8b031d67
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Id: g=aa1d10bb53e3e0ed1b9c370ed1b9c162
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Background
    Id: g=12e34e267c5606e1f54e2dc629f232fd
    Type: Rectangle
    Children:
    - Name: Width
      Id: g=26d879b2efc4772a8cbbc822711a5562
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Id: g=88cbb49ab6595cb80bac1c876e12f71a
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: BorderThickness
      Id: g=c2c266de12e1d7050be876fa89b06aa7
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: FillColor
      Id: g=0f105bd1cbeb5f7fb2f241c3cdda6a4f
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#dcdcdc"
    - Name: HorizontalAlignment
      Id: g=1cb2b77b36d06ac293fb9c2ff88a11ea
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Id: g=06739bb1d9b4cd02ed7be5ff20aa2fcf
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: Label1
      Id: g=fa43506b36cf222147d842d986441e2a
      Type: Label
      Children:
      - Name: Text
        Id: g=4d662072b4653711faa4e8f726e99d8d
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Your password is expired. Please enter a new one"}
      - Name: HorizontalAlignment
        Id: g=7d224233de546a4103e6e596b4b623c7
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: TopMargin
        Id: g=6f14b4fd3d44ff13a44d1101fa503ff2
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: TextColor
        Id: g=71d6d945589b519662681ff509d82b53
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ff0000"
    - Name: LoginChangePasswordForm1
      Id: g=9349f7b6742491eb7372df73b10b5630
      Type: LoginChangePasswordForm
      Children:
      - Name: Label1
        Id: g=7c12e0a04329af1b33ef2a70f9115a01
        Type: Label
      - Name: OldPassword
        Id: g=748c397ded94cf29cdf8c5439e5b1cad
        Type: TextBox
        Children:
        - Name: Text
          Id: g=66ee3a3047bada905aee1df63f07533f
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: ValueChangeBehaviour
          Id: g=329df3e4e0c4e7f4e5b7a309949eeb06
          Type: BaseDataVariableType
          DataType: ValueChangeBehaviour
          ModellingRule: Optional
          Value: 1
      - Name: Label2
        Id: g=64b88d2d91df699c1c4483c3273527e2
        Type: Label
      - Name: NewPassword
        Id: g=65c2ed4d11efa55b8898635de7744018
        Type: TextBox
        Children:
        - Name: Text
          Id: g=d41d689ade0abb5ddbd30cbc94ab5150
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: ValueChangeBehaviour
          Id: g=819eb1e16f6965d91451810164126f75
          Type: BaseDataVariableType
          DataType: ValueChangeBehaviour
          ModellingRule: Optional
          Value: 1
      - Name: Label3
        Id: g=71cc19ba10f53ffe2e4321a4cc111219
        Type: Label
      - Name: ConfirmPassword
        Id: g=631c5dbec6401b9d402e61f2db3994d5
        Type: TextBox
        Children:
        - Name: Text
          Id: g=e31e85877ced3192d0e087a8dacc8a22
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: ValueChangeBehaviour
          Id: g=1d503d8f78545a5d2e7ce8172a7a4be7
          Type: BaseDataVariableType
          DataType: ValueChangeBehaviour
          ModellingRule: Optional
          Value: 1
      - Name: ChangePasswordButton
        Id: g=4bc12379f393fbf393b8d7db76b3d558
        Type: Button
        Children:
        - Name: LoginChangePasswordButtonLogic
          Id: g=e4ad27c8c85ac7f92ad515ad5f484f3d
          Type: NetLogic
          Children:
          - Class: Reference
            Target: g=f1305c0ed1577b7b4e4d535c1be4762a
        - Name: MouseClickEventHandler1
          Id: g=98dccd95ae729853a1304040ba1f60f6
          Type: EventHandler
          Children:
          - Name: ListenEventType
            Id: g=4ed37a7347360039b071e09c860036a5
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":16,"Namespace":5}
          - Name: MethodsToCall
            Id: g=b50da6f90f316c5f58cbff3c5200318d
            Type: BaseObjectType
            Children:
            - Name: MethodContainer1
              Id: g=48c578c48c37b576540b726034486dfd
              Type: BaseObjectType
              Children:
              - Name: ObjectPointer
                Id: g=e75b115a8da538b40877b6041c3969c7
                Type: NodePointer
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
                Children:
                - Name: Kind
                  Id: g=7745db783dda0ebc53721d760611a3e3
                  Type: PropertyType
                  DataType: NodeId
                  Value: {"Id":58}
                - Name: DynamicLink
                  Id: g=0cbe7dc1a97e15e3450ed3c5b92b875a
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../../../LoginChangePasswordButtonLogic@NodeId"
                  Children:
                  - Name: Mode
                    Id: g=4b22f96086343f489adc82b1a21b8894
                    Type: BaseVariableType
                    DataType: DynamicLinkMode
                    ModellingRule: Optional
                    Value: 2
              - Name: Method
                Id: g=977ae7668cac6c7e7b62c0a9942dae55
                Type: BaseDataVariableType
                DataType: String
                Value: "PerformChangePassword"
              - Name: InputArguments
                Id: g=025e9f290f1b8f62c8135b2ba700e026
                Type: BaseObjectType
                Children:
                - Name: oldPassword
                  Id: g=c0b25ac1309508da993f4f1a688ffbc0
                  Type: BaseDataVariableType
                  DataType: String
                  Value: ""
                  Children:
                  - Name: DynamicLink
                    Id: g=651d9872398b8ec7f8ecfdb6eba9be24
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../../OldPassword/Text"
                - Name: newPassword
                  Id: g=bb1cc4764ec735120738b392bb94179e
                  Type: BaseDataVariableType
                  DataType: String
                  Value: ""
                  Children:
                  - Name: DynamicLink
                    Id: g=6ddd7e25a55b039a312c505ab0fc0d27
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../../NewPassword/Text"
                - Name: confirmPassword
                  Id: g=4c83081fd0e1e9228ebf4c13a1faeb40
                  Type: BaseDataVariableType
                  DataType: String
                  Value: ""
                  Children:
                  - Name: DynamicLink
                    Id: g=1a21614d1c235a9f792545f3f53c6395
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../../ConfirmPassword/Text"
          - Name: EventArguments
            Id: g=7601e0c50691f050e96313eaa0e6d5bc
            Type: MouseClickEvent
            Children:
            - Name: EventId
              Id: g=dc64b1ced3b70ad02edc4f5dfa05d1d3
              Type: PropertyType
              DataType: ByteString
              Value: ""
            - Name: EventType
              Id: g=3be01c6fa5be61d7b44aeb70135f4601
              Type: PropertyType
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
            - Name: SourceNode
              Id: g=076a617fb80517c36a047a9dbddd806d
              Type: PropertyType
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
            - Name: SourceName
              Id: g=457e1d9e38b5efc7d00d0ecf6a9bb362
              Type: PropertyType
              DataType: String
              Value: ""
            - Name: Time
              Id: g=c83a98485f67cd9490fcf5656d493b90
              Type: PropertyType
              DataType: UtcTime
              Value: "1601-01-01T00:00:00.0000000"
            - Name: ReceiveTime
              Id: g=5bedcd52e1d9b002a32c07c5079276a3
              Type: PropertyType
              DataType: UtcTime
              Value: "1601-01-01T00:00:00.0000000"
            - Name: Message
              Id: g=ee7cb7957050b78fd498ad3f6c49f998
              Type: PropertyType
              DataType: LocalizedText
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            - Name: Severity
              Id: g=deeb798a8a8ca5b7abf1f9cfac2fcf38
              Type: PropertyType
              DataType: UInt16
              Value: 0
      - Name: ChangePasswordFormOutputMessage
        Id: g=92dc561831954759a5469ca8edec7294
        Type: Label
        Children:
        - Name: Text
          Id: g=44db4d68c2fef8efb77543c4fa17c99c
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          Children:
          - Name: DynamicLink
            Id: g=8eae58caeef94f92365a0ccbbe6ac2f0
            Type: DynamicLink
            DataType: NodePath
            Value: "../Message"
        - Name: LoginChangePasswordFormOutputMessageLogic
          Id: g=6cddce0da472e5fb0e23e94921ae913d
          Type: NetLogic
          Children:
          - Class: Method
            Name: SetOutputMessage
            Id: g=89e82f807109497b215a51e98b35d43b
            Children:
            - Name: InputArguments
              Id: g=bc3390949612cdfb87ef7a59b1e57a49
              Type: BaseVariableType
              DataType: Argument
              ReferenceType: HasProperty
              ValueRank: OneDimension
              ArrayDimensions: [0]
              Value: [{"TypeId":{"Id":296},"Body":{"Name":"resultCode","DataType":{"Id":6},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
          - Class: Reference
            Target: g=5ee30ff053ab15862d40a927cbd35f44
            Direction: Forward
        - Name: Message
          Id: g=d5a9f23ae7eb324f32018272086fe07c
          Type: BaseDataVariableType
          DataType: String
          Value: ""
          Children:
          - Name: KeyValueConverter1
            Id: g=93186e6f9f69a2d9ef0e6b892c44a1b7
            Type: ValueMapConverter
            Children:
            - Name: Source
              Id: g=35f639e0cb761b831c04c73ef1f644d7
              Type: BaseDataVariableType
              DataType: BaseDataType
              ReferenceType: HasSource
              Children:
              - Name: DynamicLink
                Id: g=be02a876870d4bfd178b0a89b02759a3
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../ChangePasswordResultCode"
            - Name: Pairs
              Id: g=6da38d1cb40750154d4789524cbc068b
              Type: BaseObjectType
              ModellingRule: None
              Children:
              - Name: Pair
                Id: g=34a7c7bfa956a03a7ebc0bc16b439e56
                Type: ValueMapPair
                ModellingRule: None
                Children:
                - Name: Key
                  Id: g=d76c7b4c5d2794a42dcac50b6ae8b131
                  Type: BaseDataVariableType
                  DataType: UInt32
                  ModellingRule: None
                  Value: 1
                - Name: Value
                  Id: g=178a5951b465ea3d38863eb36399cc42
                  Type: BaseDataVariableType
                  DataType: LocalizedText
                  ModellingRule: None
                  Value: {"NamespaceIndex":34,"TextId":"LoginChangePasswordFormWrongOldPassword"}
              - Name: Pair1
                Id: g=cf99d51dd35515594d7c28d4cfc870b0
                Type: ValueMapPair
                ModellingRule: None
                Children:
                - Name: Key
                  Id: g=73a579e2db34eabd514e0437a53b91e8
                  Type: BaseDataVariableType
                  DataType: UInt32
                  ModellingRule: None
                  Value: 2
                - Name: Value
                  Id: g=0b33ef06c71473862c7ee9c971150a31
                  Type: BaseDataVariableType
                  DataType: LocalizedText
                  ModellingRule: None
                  Value: {"NamespaceIndex":34,"TextId":"LoginChangePasswordFormPasswordAlreadyUsed"}
              - Name: Pair2
                Id: g=5df6ddb9600fbd388148d1acce6f8b8d
                Type: ValueMapPair
                ModellingRule: None
                Children:
                - Name: Key
                  Id: g=5eca1c1f36611f1a5c3400fc2f7f0673
                  Type: BaseDataVariableType
                  DataType: UInt32
                  ModellingRule: None
                  Value: 3
                - Name: Value
                  Id: g=e927811d569955de57f0dde4be0d4f69
                  Type: BaseDataVariableType
                  DataType: LocalizedText
                  ModellingRule: None
                  Value: {"NamespaceIndex":34,"TextId":"LoginChangePasswordFormPasswordChangedTooRecently"}
              - Name: Pair3
                Id: g=e5c4994a5945dfc0cc91acba15fab084
                Type: ValueMapPair
                ModellingRule: None
                Children:
                - Name: Key
                  Id: g=109c6b192372aab47f24f57967f58ee8
                  Type: BaseDataVariableType
                  DataType: UInt32
                  ModellingRule: None
                  Value: 4
                - Name: Value
                  Id: g=1de289a83de137b16c3e127034fc38b1
                  Type: BaseDataVariableType
                  DataType: LocalizedText
                  ModellingRule: None
                  Value: {"NamespaceIndex":34,"TextId":"LoginChangePasswordFormPasswordTooShort"}
              - Name: Pair4
                Id: g=71069e7fcfc8a1ba9d26af2ec95e372b
                Type: ValueMapPair
                ModellingRule: None
                Children:
                - Name: Key
                  Id: g=3166c14497b2dc3ea2e40ead2afb6f7e
                  Type: BaseDataVariableType
                  DataType: UInt32
                  ModellingRule: None
                  Value: 5
                - Name: Value
                  Id: g=a535a5bc20e9d14ea6a3dd5f3aee6ccd
                  Type: BaseDataVariableType
                  DataType: LocalizedText
                  ModellingRule: None
                  Value: {"NamespaceIndex":34,"TextId":"LoginChangePasswordFormUserNotFound"}
              - Name: Pair5
                Id: g=17784cb39d924b525ca88c907446f6fc
                Type: ValueMapPair
                ModellingRule: None
                Children:
                - Name: Key
                  Id: g=3af47a0c0791f28fc413871298db161a
                  Type: BaseDataVariableType
                  DataType: UInt32
                  ModellingRule: None
                  Value: 6
                - Name: Value
                  Id: g=6adfb62c7fb27a442993b061bde30a93
                  Type: BaseDataVariableType
                  DataType: LocalizedText
                  ModellingRule: None
                  Value: {"NamespaceIndex":34,"TextId":"LoginChangePasswordFormUnsupportedOperation"}
              - Name: Pair6
                Id: g=b63426b165b2dc4d37b5a42de89b30a3
                Type: ValueMapPair
                ModellingRule: None
                Children:
                - Name: Key
                  Id: g=16502f6aacec8bd90f9fa2d649891540
                  Type: BaseDataVariableType
                  DataType: UInt32
                  ModellingRule: None
                  Value: 7
                - Name: Value
                  Id: g=d8f364773d0a4fc6aa67680eec148773
                  Type: BaseDataVariableType
                  DataType: LocalizedText
                  ModellingRule: None
                  Value: {"NamespaceIndex":34,"TextId":"LoginChangePasswordFormPasswordsDoNotMatch"}
        - Name: ChangePasswordResultCode
          Id: g=e7db9c73ac11e651a582876c82835bcf
          Type: BaseDataVariableType
          DataType: Int32
          Value: 0
      - Name: TopMargin
        Id: g=f754802a97dc6172df68b8cf16e14960
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 40.0
      - Name: Height
        Id: g=bc9d9abf2629c5ece273fd55a1071766
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 260.0
  - Name: UserWithExpiredPassword
    Id: g=ab8cd44be40322c39474445ecf1ac422
    Type: Alias
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=22d4b4e360d96c06808bffa151908ecf
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":14,"Namespace":1}
- Name: LoginChangePasswordForm
  Id: g=fc0d46c3cf6fc6f7faace8fa13bde2b5
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Id: g=89bbc1f1e0a174c883f126f08bfbd998
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Id: g=633064e3938a4c923dc4d02a7fa9fe82
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Label1
    Id: g=ca9e69242634faec73ef6c799f487e42
    Type: Label
    Children:
    - Name: Text
      Id: g=7fd6ea7d630e007cdcba2e5fd3abe2eb
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Old password"}
    - Name: LeftMargin
      Id: g=aef4506ed9a35f72d377442c2271a16c
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Id: g=06fa8f44161d59dbf43fd5b0500727d7
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 10.0
  - Name: OldPassword
    Id: g=3bfe3096222a890927165dc0cc0c42d0
    Type: TextBox
    Children:
    - Name: Text
      Id: g=a39b0c5b7af172956fc4e312f6324b85
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Width
      Id: g=41af591bed7b23e374e10d789d816022
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: TopMargin
      Id: g=4edbdda49c9f5419e43a51e9d70cce4f
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 5.0
    - Name: LeftMargin
      Id: g=779379b6e9959acb18600a780ef2c7dc
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 132.0
    - Name: PlaceholderText
      Id: g=ab73ee0842b63b4ef0b8ab24fdb9f29b
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Old password"}
    - Name: ContentType
      Id: g=221874201e8f24639db0c3ad2f13b812
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
      Value: 1
    - Name: ValueChangeBehaviour
      Id: g=cfd786a0dfeaffd0de261805a135cef0
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
      Value: 1
  - Name: Label2
    Id: g=eb7701607aa88046ab2baab949b25f14
    Type: Label
    Children:
    - Name: Text
      Id: g=ae382e3324bdc80904fb6618d69243a1
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"New password"}
    - Name: LeftMargin
      Id: g=32d0c3f8488695accd5bd5549909e040
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Id: g=62bfbf17da087471c4a06e7109a0180e
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 56.0
  - Name: NewPassword
    Id: g=c44267f92db93934dbd12015838f87ab
    Type: TextBox
    Children:
    - Name: Text
      Id: g=7d811e6e5c7fa31af3c2355ba238e36c
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Width
      Id: g=fa35131ab52dfccedb5db1d7bbd89824
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: TopMargin
      Id: g=9329c32e67a49f31c76a5271444a4c5d
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 51.0
    - Name: LeftMargin
      Id: g=f19e05caa037fc43faa22b38872998e2
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 132.0
    - Name: PlaceholderText
      Id: g=d3e20ea67d68e9eb31ab2b8261fe8399
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"New password"}
    - Name: ContentType
      Id: g=63c7e82fafe887f1bf23ba755a747811
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
      Value: 1
    - Name: ValueChangeBehaviour
      Id: g=41858ad6329c9f919268ca9f50a085f8
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
      Value: 1
  - Name: Label3
    Id: g=8190e23f16449d87de0ce73e2b6fa6c9
    Type: Label
    Children:
    - Name: Text
      Id: g=33f875f32b6672b93998960ffee21a64
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Confirm password"}
    - Name: LeftMargin
      Id: g=a294ae225834e89c40836e4ecd63d346
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Id: g=4ebb6adc2fc3895d4407ea660ab9eb93
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 103.0
  - Name: ConfirmPassword
    Id: g=7315d978d08bb56c2943db93390406ac
    Type: TextBox
    Children:
    - Name: Text
      Id: g=32c07b84dd69d3bb8314c6e62afa58d5
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Width
      Id: g=a2b1f053cabeb1708ac9fbf3107aa056
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: TopMargin
      Id: g=4ba3802f5a7243b94311151f07c5c971
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 98.0
    - Name: LeftMargin
      Id: g=1072a68e016ac4ee71256761d89decb9
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 132.0
    - Name: PlaceholderText
      Id: g=1588dbc4f6d51c9a5d800d406a704777
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Confirm password"}
    - Name: ContentType
      Id: g=7cf274b5c1de568091ba6164dbf80bad
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
      Value: 1
    - Name: ValueChangeBehaviour
      Id: g=294cbf2599ea44a73742ac83dde540f8
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
      Value: 1
  - Name: ChangePasswordButton
    Id: g=0b342c6e991aa29db7b1a6c3651fdb72
    Type: Button
    Children:
    - Name: Text
      Id: g=92f5ae76b6ab80b10fbc60fc40ca6626
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Change password"}
    - Name: TopMargin
      Id: g=83218498f1cc225487348ad7ed9de9cc
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 155.0
    - Name: HorizontalAlignment
      Id: g=f940732f39ad11e1a2bacbf83247f9b5
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: Appearance
      Id: g=12032fd37c798cab9957989ff2213020
      Type: BaseVariableType
      DataType: String
      ModellingRule: Optional
      Value: "accent"
    - Name: LoginChangePasswordButtonLogic
      Id: g=21c8452ce696803b333b10c049d2f298
      Type: NetLogic
      Children:
      - Class: Method
        Name: PerformChangePassword
        Id: g=f1305c0ed1577b7b4e4d535c1be4762a
        Children:
        - Name: ns=0;InputArguments
          Id: g=7a51872ea0f5aa79d22618b6000c12c8
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"oldPassword","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}},{"TypeId":{"Id":296},"Body":{"Name":"newPassword","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}},{"TypeId":{"Id":296},"Body":{"Name":"confirmPassword","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
    - Name: MouseClickEventHandler1
      Id: g=62aedcf52f7604eb66c86a669cef41f0
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Id: g=724abe04a32dd056293f4e45b55ba86d
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":5}
      - Name: MethodsToCall
        Id: g=3cfcc483436feb61bda204bd4fd2c594
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Id: g=66efcdb694cff17d3bc350c924ef67fe
          Type: BaseObjectType
          Children:
          - Name: ns=6;ObjectPointer
            Id: g=a4c940395e014abec40d581ef3e38696
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Id: g=51136824f2e3c1503149c19f6b4ba067
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Id: g=b0c1173c83dfb5459d4db0b214d0d31c
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../LoginChangePasswordButtonLogic@NodeId"
              Children:
              - Name: Mode
                Id: g=902b3ef6d9ef4532d9c33ff498dd0ff6
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=6;Method
            Id: g=7e661352ca66990d472a553d8e5f8404
            Type: BaseDataVariableType
            DataType: String
            Value: "PerformChangePassword"
          - Name: InputArguments
            Id: g=6d213174aa65c8b099055184546c7889
            Type: BaseObjectType
            Children:
            - Name: oldPassword
              Id: g=9f916218eda4df6fd649bcefceb8c91f
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Id: g=0dfa411a848c86b5880bdbc74d31a2d0
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../OldPassword/Text"
                Children:
                - Name: Mode
                  Id: g=81162ba6bf8e72807959586b4df0f1c2
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: newPassword
              Id: g=188b20a6ee526206e7e88c61c763bf5f
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Id: g=b6d4bd4142c18879150f0fdfb9ca5f62
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../NewPassword/Text"
                Children:
                - Name: Mode
                  Id: g=9c1d4d570685f9539d4e3e6cb25867bb
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: confirmPassword
              Id: g=76676a0b8c1032d456ac9086aff7e75c
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Id: g=9f6da595d0afdc7dd23732a781491366
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../ConfirmPassword/Text"
                Children:
                - Name: Mode
                  Id: g=2d76b1db59c3de58acd7c770d8e7c4b6
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
          - Name: OutputArguments
            Id: g=eead1d8fb202021a67369abef42e4134
            Type: BaseObjectType
            Children:
            - Name: resultCode
              Id: g=e134def445702cc384a998414b77ef2b
              Type: BaseDataVariableType
              DataType: Int32
              Value: 0
        - Name: MethodContainer2
          Id: g=61cd963d3cf5d8131028600724600355
          Type: BaseObjectType
          Children:
          - Name: ns=6;ObjectPointer
            Id: g=0a86416752c7237a857f39d0f25cb0fd
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Id: g=1b1f7a0fdf324f6cede2d1e61eeb7873
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Id: g=a24f0cf654c2bfb5f0bc28097def8166
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../../ChangePasswordFormOutputMessage/LoginChangePasswordFormOutputMessageLogic@NodeId"
              Children:
              - Name: Mode
                Id: g=8cbf1703660ecb00c28a101c3942aa96
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=6;Method
            Id: g=d7610073d33855a719aa027cdd7f7845
            Type: BaseDataVariableType
            DataType: String
            Value: "SetOutputMessage"
          - Name: InputArguments
            Id: g=f0a7275692e2b68b429568b96d339969
            Type: BaseObjectType
            Children:
            - Name: message
              Id: g=cfe4ced5ebb4f7aa5599773997579da9
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: KeyValueConverter1
                Id: g=8bc4e0dbfaa7b918b5e7dde35f4dade9
                Type: ValueMapConverter
                Children:
                - Name: Source
                  Id: g=52b9f5e70fdf7096b14773281a76ea7d
                  Type: BaseDataVariableType
                  DataType: BaseDataType
                  ReferenceType: HasSource
                  Children:
                  - Name: DynamicLink
                    Id: g=5bce689b4a49f2a131a791ab14b65ae5
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../MethodContainer1/OutputArguments/resultCode"
                - Name: Pairs
                  Id: g=4905e91d1a8f07bf5fa6acec321f2844
                  Type: BaseObjectType
                  ModellingRule: None
                  Children:
                  - Name: Pair
                    Id: g=d38bbca6153eacf187adb51d8eca65e9
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Id: g=d08acfcb09ecce6cd297ee76ca4c39f4
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 0
                    - Name: Value
                      Id: g=c7f6af2d2da6193ad768c94153233f5b
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "Password changed successfully"
                  - Name: Pair1
                    Id: g=acaec665f9447a477b3a29ae700ad956
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Id: g=4b874becdcefb68c7f39e1cffec16a26
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 1
                    - Name: Value
                      Id: g=4e827a11baad50a6db6a48d286e6d2f5
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "Wrong old password"
                  - Name: Pair2
                    Id: g=0414f46f0f4f43c50e3c53983128edfb
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Id: g=7bb2aeb8a8bf6bccc9d19d1af6c2a3e1
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 2
                    - Name: Value
                      Id: g=e37b2bfa8742c6b72db93cb398c11789
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "Password already used"
                  - Name: Pair3
                    Id: g=9e96e4d3a6e4eb0a05d9f98d171b8369
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Id: g=a69439e02743606b10269cb6b1c26989
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 3
                    - Name: Value
                      Id: g=d435dccd7ce76c5b4df8ad6e5c09c628
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "Password changed too recently"
                  - Name: Pair4
                    Id: g=c8e965d15a6b40aff1870be5794e1765
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Id: g=5fec20295cc02854ab73b1b65577f91a
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 4
                    - Name: Value
                      Id: g=147d8457716cf3f3332eda361a4510d8
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "Password too short"
                  - Name: Pair5
                    Id: g=8f3a8462e17096eef61d7838e89305f0
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Id: g=4058f11c55199388fd368b4899f305d5
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 5
                    - Name: Value
                      Id: g=9c3cebda8b9ef965d5f48c38696663f7
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "User not found"
                  - Name: Pair6
                    Id: g=ce1299803b73a07f379d75a58e9840f2
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Id: g=4f9504565e7490e578a5295cf5060643
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 6
                    - Name: Value
                      Id: g=5769c5f67ba862c6b3a6c2ca72b7490a
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "Unsupported operation"
                  - Name: Pair7
                    Id: g=0a7820f0391d90da6c1c8fe4b8f149ab
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Id: g=47f6bd13243d93981104a395cd84d8c7
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 7
                    - Name: Value
                      Id: g=98f96e8aae8b13ff6a767eee6a4c0d06
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "Passwords do not match"
      - Name: EventArguments
        Id: g=3464f39cfc641198a7fc3205a91ba56d
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Id: g=b7dd2316611c90a332f0936fe817ae9b
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Id: g=6960a4b7ed64e8160441b3c6253a4e5e
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Id: g=d02913d2b26e15782c2f2dc2b8758233
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Id: g=cda7b899490f4be2801149001e2154f1
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Id: g=7b288e18c162611edec47e212656ef25
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Id: g=cbc074b3dc2d1af59f4fd57ac3cfb96f
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Id: g=f17c403f325e7e5f8b5d19ea62fd4fb5
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Id: g=16727359c36ff64fe8006033ca626d20
          Type: PropertyType
          DataType: UInt16
          Value: 0
  - Name: ChangePasswordFormOutputMessage
    Id: g=5c8f9118ff304f3aefd330d68d2d2657
    Type: Label
    Children:
    - Name: Text
      Id: g=fe6339c2eff0d5c038fa8468f2ba7fde
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      Children:
      - Name: DynamicLink
        Id: g=f60bc9e4d77034ffe7de978260ad7cf5
        Type: DynamicLink
        DataType: NodePath
        Value: "../Message"
    - Name: TopMargin
      Id: g=329863ab28c8056f713dc1b48120618d
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 210.0
    - Name: LoginChangePasswordFormOutputMessageLogic
      Id: g=af15700a47c2be0de46ac013ffbf02c0
      Type: NetLogic
      Children:
      - Class: Method
        Name: SetOutputMessage
        Id: g=5ee30ff053ab15862d40a927cbd35f44
        Children:
        - Name: ns=0;InputArguments
          Id: g=2a9356a2213fc0f6251f49295ccd106d
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"resultCode","DataType":{"Id":6},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
    - Name: Message
      Id: g=d419939607df09101fc1bde656a49330
      Type: BaseDataVariableType
      DataType: String
      Value: ""
    - Name: HorizontalAlignment
      Id: g=299aa160dbd8da72ae25521c59c5b22b
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
- Name: Logout
  Id: g=2eebfd3def044e747aa57952fc13c70d
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Id: g=05ef9c6328f8e785883b23fbbc549300
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Id: g=7e7e4222c22c882165175753f5bc096b
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Button1
    Id: g=45863760a8f69f19e806a902b48ddf5d
    Type: Button
    Children:
    - Name: Text
      Id: g=f3ab89a6d3fbab5722e013f1ff38454e
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Logout"}
    - Name: HorizontalAlignment
      Id: g=aac663c11152805ba4273019d32d88f7
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: VerticalAlignment
      Id: g=03a5f97d136a16c59397a1150920e528
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: Appearance
      Id: g=c819e3b4b036bb4824fc16e2a69c36fa
      Type: BaseVariableType
      DataType: String
      ModellingRule: Optional
      Value: "accent"
    - Name: MouseClickEventHandler1
      Id: g=a0dccbac2567523c188bf3dddc1b7724
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Id: g=7e17adedc7e6e93778dd6740b593d512
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":5}
      - Name: MethodsToCall
        Id: g=ab843a16830ca0012686209c3403d2b3
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Id: g=12b8e6e2920c13b16d70fc410a998618
          Type: BaseObjectType
          Children:
          - Name: ns=6;ObjectPointer
            Id: g=cc7d75808e6a5a66b5b770fc643d3e15
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Id: g=bff8329278558b174bb8bcbf4a143418
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Id: g=c2296c2f0a58c0a47e20ad864e94825b
              Type: DynamicLink
              DataType: NodePath
              Value: "{Session}@NodeId"
              Children:
              - Name: Mode
                Id: g=bc87b4608ed01131e6c3056229eb51ca
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=6;Method
            Id: g=d268b58651407113ca922adce7a4d92f
            Type: BaseDataVariableType
            DataType: String
            Value: "Logout"
      - Name: EventArguments
        Id: g=22e4d2a543f93d81aa5c310dcfaeefd9
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Id: g=87408c5afa4cb5d7b04d0db0165d88be
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Id: g=cd57a60224698d89dce15aec6cfeaefb
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Id: g=4a854e4d8608a11971c6a5f05ca56692
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Id: g=fb74855bb3af4a5c34b6c8f8ad286bb9
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Id: g=6cbfeaadd0ea2bf75b169372e3d31814
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Id: g=b2f5258a95705a1982245146416407be
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Id: g=c044d6b1fb112bdad9dbb89e73c720ac
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Id: g=ec97748a14300a666951f8ac62eab142
          Type: PropertyType
          DataType: UInt16
          Value: 0
  - Name: CurrentUserText
    Id: g=a5f48ce3c322187622a3f2304a047fbb
    Type: Label
    Children:
    - Name: Text
      Id: g=18a52268374c0b3e8f492295a62f3626
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Current User:"}
    - Name: HorizontalAlignment
      Id: g=635165ddff4bf90799ce61cc3bffd626
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
  - Name: CurrentUserName
    Id: g=fcdf5815c0ab613a4f2a21afbc603597
    Type: Label
    Children:
    - Name: Text
      Id: g=cd81545d2d5cf0bb7ee457104e68c877
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      Children:
      - Name: DynamicLink
        Id: g=2247fde9312616e95eca7618eb35d49a
        Type: DynamicLink
        DataType: NodePath
        Value: "{Session}/User@BrowseName"
    - Name: HorizontalAlignment
      Id: g=5efc346ba3399d71cd0aa47de854caa4
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: TopMargin
      Id: g=0da71e7c3af9c6242219ce3771ca70ff
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
