Name: Dialog_Box
Id: g=8b25324fdd43aee355a3cbd8f3d14d3b
Type: FolderType
Children:
- Name: DialogBox1
  Id: g=afad0e669a5b539fb6296335c106c43c
  Supertype: Dialog
  ReferenceType: HasComponent
  Children:
  - Class: Reference
    Target: ns=5;i=519
    Direction: Forward
  - Name: Width
    Id: g=a0b779c21bced92e8617893236e028a3
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Id: g=1d76bb1dfe539d9395ce5f9bd607e45b
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 160.0
  - Name: Modal
    Id: g=443a4ef88f86bd1ecf0e80acf7148c1a
    Type: BaseDataVariableType
    DataType: Boolean
    ModellingRule: Optional
    Value: true
  - Name: Rectangle1
    Id: g=071b98844b8d77c7e68d4fb8c385ec1e
    Type: Rectangle
    Children:
    - Name: Width
      Id: g=ca99bf98adf715274d682fafcedf0737
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Id: g=6a2d271413f82798a810c6c369a4b4c8
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: BorderThickness
      Id: g=084a7784a1d1c69539e20807bbd94f9d
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: LeftMargin
      Id: g=f199ea269457d825d2a0716bf3d29e0e
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: TopMargin
      Id: g=6b822917fb7cd68ca0f559bba03efb9d
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: HorizontalAlignment
      Id: g=7da537c8c04e8ca3ed796d5fd284aadf
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Id: g=ff2983a2743df4ec4d343acb8581aeae
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: FillColor
      Id: g=dd5b833d9f783755880a519b0d1ed83f
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#83ef1f"
  - Name: Button1
    Id: g=060ff1f5870cb63e4ba5687d8fec4ba1
    Type: Button
    Children:
    - Name: Text
      Id: g=cb62c88f8fc8ae6acc3d9c23f73edbaf
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"NamespaceIndex":34,"TextId":"Set"}
    - Name: LeftMargin
      Id: g=092ad7725387285ec7d74105c760820e
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 70.0
    - Name: TopMargin
      Id: g=74729e6a4575e36dc59ca589675d3d6f
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 70.0
    - Name: Width
      Id: g=6ac875071a428ba5f4255cded344d3ac
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
  - Name: Button2
    Id: g=9ab48c78c43fcb373b9ba7cac4723380
    Type: Button
    Children:
    - Name: Text
      Id: g=ccd3ca131dc6e10b8ff177a70a4d3d63
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"NamespaceIndex":34,"TextId":"Close"}
    - Name: LeftMargin
      Id: g=81713924c578d2db4d910f13f23fb53f
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 170.0
    - Name: TopMargin
      Id: g=415eafdbd47b1446d25e281cbd17bd47
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 70.0
    - Name: MouseClickEventHandler1
      Id: g=1d937c38e63aa94dd9dfb9c407136f31
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Id: g=c83576f77768438f3cda6ba1b1032f2b
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":5}
      - Name: MethodsToCall
        Id: g=8e013ae7e0f5d51e758da3ee53e440b1
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Id: g=8516ce387a28b06c80b3a91b68e56215
          Type: BaseObjectType
          Children:
          - Name: ns=3;ObjectPointer
            Id: g=cd36bfb09a01c1e2c0b156f8d52527b7
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Id: g=e363523375004706959ca1efdc9d8de7
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Id: g=6f081343fc84c33618532c1a3ef23070
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../..@NodeId"
              Children:
              - Name: Mode
                Id: g=988633b175ca26ac38b6ebcf61002dd3
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=3;Method
            Id: g=fcf4f71e6d7452e64f06140af073c516
            Type: BaseDataVariableType
            DataType: String
            Value: "Close"
        - Name: MethodContainer2
          Id: g=6e58aea08ed2dce402b23e420eb13acc
          Type: BaseObjectType
          Children:
          - Name: ns=3;ObjectPointer
            Id: g=9fef1618e4498e9abc4889194a1c274c
            Type: NodePointer
            DataType: NodeId
            Value: {"Id":22,"Namespace":3}
            Children:
            - Name: Kind
              Id: g=022f621c9c4d428da164f7c4f7f808ed
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
          - Name: ns=3;Method
            Id: g=3d69b0a393d0a24421262f0a8a5a98fc
            Type: BaseDataVariableType
            DataType: String
            Value: "Set"
          - Name: InputArguments
            Id: g=c862f00d31626583ea0e2caa65dcfe00
            Type: BaseObjectType
            Children:
            - Name: VariableToModify
              Id: g=7150f4dd1eac3fb75bbcb382dce61453
              Type: BaseDataVariableType
              DataType: VariablePointer
              Description: {"NamespaceIndex":3,"TextId":"SetVariableToModifyDescription"}
              Value: {"IdType":2,"Id":"037eb5669356c4684dcbbfb692113e87","Namespace":34}
            - Name: Value
              Id: g=9d0477bc81355e2ba239249eb6be8e02
              Type: BaseDataVariableType
              DataType: Boolean
              Description: {"NamespaceIndex":3,"TextId":"SetValueDescription"}
              Value: false
            - Name: ArrayIndex
              Id: g=25d1fffecb75c766f49edae23c7b17bf
              Type: BaseDataVariableType
              DataType: UInt32
              Description: {"NamespaceIndex":3,"TextId":"SetArrayIndexDescription"}
              ValueRank: ScalarOrOneDimension
              Value: 0
      - Name: EventArguments
        Id: g=1699c303b1ce1f82683e8d4c9be6dbb5
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Id: g=144621d264197f329ef9dce3f2377da5
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Id: g=ccfae4ee4d205b38b97592b19da959b7
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Id: g=9408d22adca3d76a60331b061afa1fcc
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Id: g=5e1b9d50262be9367dd56bff7741876a
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Id: g=c6a62583a2ca8a01cdbb862d3e0c1ddc
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Id: g=ea30e3cc3d9d5cedadecb1bf35fd7767
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Id: g=5ab1ab6d13d3b10430d17eab6b1ad0f5
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Id: g=0cac11820a2f612fde33c9b257c96b2c
          Type: PropertyType
          DataType: UInt16
          Value: 0
    - Name: Width
      Id: g=c342abcc517c1fe2e910f39c6b0c97c7
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 49.0
  - Name: NumberAnimation1
    Id: g=ceb170505c88011ae7e662eedd63f2ac
    Type: NumberAnimation
    ReferenceType: HasAnimation
    Children:
    - Name: To
      Id: g=45a11bd19a4b17527a42428ef33fee15
      Type: BaseDataVariableType
      DataType: Float
      Value: 100.0
    - Name: Target
      Id: g=bbfff22379cff6f2d7a84b48cdd5ad12
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Id: g=51cc91fe06b5c5b693103e83857d0998
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":62}
      - Name: DynamicLink
        Id: g=aaa4dfa9d7280063668331f7d34dab4e
        Type: DynamicLink
        DataType: NodePath
        Value: "../../Opacity@NodeId"
    - Name: Running
      Id: g=a4755891b988b37a5a5b574f004a03d0
      Type: BaseDataVariableType
      DataType: Boolean
      Value: false
      Children:
      - Name: DynamicLink
        Id: g=64e04e925495ac2aa87885b7f2e39f58
        Type: DynamicLink
        DataType: NodePath
        Value: "{NodeId:ns=34;g=037eb566-9356-c468-4dcb-bfb692113e87}"
    - Name: From
      Id: g=27278bae45015622ba3a363808567925
      Type: BaseDataVariableType
      DataType: Float
      ModellingRule: Optional
      Value: 0.0
    - Name: Loops
      Id: g=a97d6ac54852367004df491b86754a1f
      Type: BaseDataVariableType
      DataType: Int32
      ModellingRule: Optional
      Value: 1
  - Name: Opacity
    Id: g=9efb5369cdc667dee13151ee3d0d7485
    Type: BaseVariableType
    DataType: Float
    Value: 100.0
- Name: DialogBoxLogin
  Id: g=6271dfbce66bc16e0951100896e83da8
  Supertype: Dialog
  ReferenceType: HasComponent
  Children:
  - Class: Reference
    Target: ns=5;i=519
    Direction: Forward
  - Name: Width
    Id: g=9c7fc42bc6a31bca0a7a7fa494bcdf41
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 500.0
  - Name: Height
    Id: g=85bdcf3cf3416eea79a7394faf4e50d9
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 460.0
