Name: Recipes
Type: FolderType
Children:
- Name: RecipeS1
  Id: g=7ba78f563313603b622806bf421238ee
  Type: RecipeSchema
  Children:
  - Name: Root
    Type: BaseObjectType
    Children:
    - Name: 0
      Type: BaseObjectType
      Children:
      - Name: CmdOffOn
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
      - Name: SetSpeed
        Type: BaseDataVariableType
        DataType: Int16
        Value: 0
    - Name: 1
      Type: BaseObjectType
      Children:
      - Name: CmdOffOn
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
      - Name: SetSpeed
        Type: BaseDataVariableType
        DataType: Int16
        Value: 0
  - Class: Reference
    Target: ns=33;i=27
    Direction: Forward
  - Class: Reference
    Target: ns=33;i=33
    Direction: Forward
  - Class: Reference
    Target: ns=33;i=31
    Direction: Forward
  - Class: Reference
    Target: ns=33;i=44
    Direction: Forward
  - Class: Reference
    Target: ns=33;i=35
    Direction: Forward
  - Class: Reference
    Target: ns=33;i=37
    Direction: Forward
  - Class: Reference
    Target: ns=33;i=76
    Direction: Forward
  - Class: Reference
    Target: ns=33;i=53
    Direction: Forward
  - Class: Reference
    Target: ns=33;i=62
    Direction: Forward
  - Class: Reference
    Target: ns=33;i=55
    Direction: Forward
  - Class: Reference
    Target: ns=33;i=58
    Direction: Forward
  - Class: Reference
    Target: ns=33;i=60
    Direction: Forward
  - Name: TargetNode
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"d32e9dc795dabe8a66b6feeb2add5c3f","Namespace":32}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Name: Store
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"dc6df61f888e43a00d926389a06c241d","Namespace":32}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":1,"Namespace":19}
  - Name: EditModel
    Id: g=7f1181bafd0081a9809d6caf8738b713
    Type: BaseObjectType
    Children:
    - Name: 0
      Type: BaseObjectType
      Children:
      - Name: CmdOffOn
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
      - Name: SetSpeed
        Type: BaseDataVariableType
        DataType: Int16
        Value: 0
    - Name: 1
      Type: BaseObjectType
      Children:
      - Name: CmdOffOn
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
      - Name: SetSpeed
        Type: BaseDataVariableType
        DataType: Int16
        Value: 0
