Name: Retentivity
Id: g=944fe2fea9e6e1f37dc888134f6c6dec
Type: FolderType
Children:
- Name: SecurityRetentivityStorage
  Id: g=2e5b0f474abb961b5165dee11e558a63
  Type: RetentivityStorage
  Children:
  - Name: Nodes
    Id: g=15b86bba03a7dba500b56e6f0c70fa75
    Type: BaseObjectType
    Children:
    - Name: Node1
      Id: g=7db353f816e778c668fa13d0c5ac4111
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":2,"Id":"4fd6fc441187bae7d8c326c9a9d186ba","Namespace":34}
      Children:
      - Name: Kind
        Id: g=90cafd9992f3f26f133955fe24ad89a0
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: NodeClass
        Id: g=e6216e0d0e41e0f5b5726ecc9a4ea5b4
        Type: PropertyType
        DataType: NodePointerNodeClass
        Value: 2
  - Name: WriteDelay
    Id: g=063a67ee7e9e14d0f1d1932b1b83cfec
    Type: BaseDataVariableType
    DataType: Duration
    ReferenceType: HasProperty
    Value: "0:00:00:0.0000000"
  - Name: DeltaObserverEnabled
    Id: g=d0ef35d13ef7adb9d84dc1363a3e4294
    Type: BaseDataVariableType
    DataType: Boolean
    ReferenceType: HasProperty
    Value: true
