Name: ChangeUserForm1
Type: FolderType
Children:
- Name: ChangeUserForm
  Id: g=aafae88a96cb862a3d9a244021075150
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Users
    Type: Alias
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":61}
  - Name: Username
    Type: ComboBox
    Children:
    - Class: Reference
      Target: ns=5;i=480
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Model
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: ItemKind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: NodeClass
        Type: PropertyType
        DataType: NodePointerNodeClass
        ModellingRule: Optional
        Value: 2
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "{Users}@NodeId"
    - Name: SelectedValue
      Type: BaseDataVariableType
      DataType: BaseDataType
    - Name: SelectedItem
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: Item
      Type: Alias
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: UISelectedItem
      Type: BaseDataVariableType
      DataType: NodeId
      AccessLevel: Read
      Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: UISelectedValue
      Type: BaseDataVariableType
      DataType: BaseDataType
      AccessLevel: Read
    - Name: Mode
      Type: BaseVariableType
      DataType: ComboBoxModeEnum
      ModellingRule: Optional
      Value: 2
  - Name: Password
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
      Value: 1
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Password"}
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
      Value: 1
  - Name: ChangeUserButton
    Type: Button
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Change User"}
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: ChangeUserButtonLogic
      Type: NetLogic
      Children:
      - Class: Method
        Name: PerformChangeUser
        Children:
        - Name: ns=0;InputArguments
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"username","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}},{"TypeId":{"Id":296},"Body":{"Name":"password","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
    - Name: Appearance
      Type: BaseVariableType
      DataType: String
      ModellingRule: Optional
      Value: "accent"
    - Name: MouseClickEventHandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":5}
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=3;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../ChangeUserButtonLogic@NodeId"
              Children:
              - Name: Mode
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=3;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "PerformChangeUser"
          - Name: InputArguments
            Type: BaseObjectType
            Children:
            - Name: username
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../Username/Text"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: password
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../Password/Text"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
      - Name: EventArguments
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
          Value: 0
  - Name: ChangeUserFormOutputMessage
    Type: Label
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../Message"
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: Message
      Type: BaseDataVariableType
      DataType: String
      Value: ""
      Children:
      - Name: KeyValueConverter1
        Type: ValueMapConverter
        Children:
        - Name: Source
          Type: BaseDataVariableType
          DataType: BaseDataType
          ReferenceType: HasSource
          Children:
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: "../../../LoginResultCode"
        - Name: Pairs
          Type: BaseObjectType
          ModellingRule: None
          Children:
          - Name: Pair
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Type: BaseDataVariableType
              DataType: Int32
              ModellingRule: None
              Value: 0
            - Name: Value
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":34,"TextId":"ChangeUserFormOutputSuccessMessage"}
          - Name: Pair1
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Type: BaseDataVariableType
              DataType: Int32
              ModellingRule: None
              Value: 1
            - Name: Value
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":34,"TextId":"ChangeUserFormOutputErrorMessage"}
          - Name: Pair2
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Type: BaseDataVariableType
              DataType: Int32
              ModellingRule: None
              Value: 2
            - Name: Value
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":34,"TextId":"ChangeUserFormOutputPasswordExpired"}
          - Name: Pair3
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Type: BaseDataVariableType
              DataType: Int32
              ModellingRule: None
              Value: 3
            - Name: Value
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":34,"TextId":"ChangeUserFormOutputErrorMessage"}
          - Name: Pair4
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Type: BaseDataVariableType
              DataType: Int32
              ModellingRule: None
              Value: 4
            - Name: Value
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":34,"TextId":"ChangeUserFormOutputErrorMessage"}
          - Name: Pair5
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Type: BaseDataVariableType
              DataType: Int32
              ModellingRule: None
              Value: 5
            - Name: Value
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":34,"TextId":"ChangeUserFormOutputErrorMessage"}
          - Name: Pair6
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Type: BaseDataVariableType
              DataType: Int32
              ModellingRule: None
              Value: 6
            - Name: Value
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":34,"TextId":"ChangeUserFormOutputErrorMessage"}
    - Name: ChangeUserFormOutputMessageLogic
      Type: NetLogic
      Children:
      - Class: Method
        Name: SetOutputMessage
        Children:
        - Name: InputArguments
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"resultCode","DataType":{"Id":6},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
      - Class: Method
        Name: SetOutputMessage
        Children:
        - Name: InputArguments
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [1]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"message","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
    - Name: LoginResultCode
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0
  - Name: PasswordExpiredDialogType
    Type: Alias
    DataType: NodeId
    Value: {"IdType":2,"Id":"fdec4df0661b496689dfbf9cfcb33ae1","Namespace":34}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":515,"Namespace":5}
- Name: ChangeUserPasswordExpiredDialog
  Id: g=fdec4df0661b496689dfbf9cfcb33ae1
  Supertype: Dialog
  ReferenceType: HasComponent
  Children:
  - Class: Reference
    Target: ns=5;i=519
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: UserWithExpiredPassword
    Type: Alias
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":14,"Namespace":1}
  - Name: BackgroundRectangle
    Type: Rectangle
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#dcdcdc"
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: ChangePasswordForm1
      Type: ChangeUserChangePasswordForm
      Children:
      - Name: Label1
        Type: Label
      - Name: OldPassword
        Type: TextBox
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: Label2
        Type: Label
      - Name: NewPassword
        Type: TextBox
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: Label3
        Type: Label
      - Name: ConfirmPassword
        Type: TextBox
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: ChangePasswordButton
        Type: Button
        Children:
        - Name: ChangeUserChangePasswordButtonLogic
          Type: NetLogic
          Children:
          - Class: Reference
            Target: g=f1305c0ed1577b7b4e4d535c1be4761a
        - Name: MouseClickEventHandler1
          Type: EventHandler
          Children:
          - Name: ListenEventType
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":16,"Namespace":5}
          - Name: MethodsToCall
            Type: BaseObjectType
            Children:
            - Name: MethodContainer1
              Type: BaseObjectType
              Children:
              - Name: ObjectPointer
                Type: NodePointer
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: {"Id":58}
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../../../ChangeUserChangePasswordButtonLogic@NodeId"
              - Name: Method
                Type: BaseDataVariableType
                DataType: String
                Value: "PerformChangePassword"
              - Name: InputArguments
                Type: BaseObjectType
                Children:
                - Name: oldPassword
                  Type: BaseDataVariableType
                  DataType: String
                  Value: ""
                  Children:
                  - Name: DynamicLink
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../../OldPassword/Text"
                - Name: newPassword
                  Type: BaseDataVariableType
                  DataType: String
                  Value: ""
                  Children:
                  - Name: DynamicLink
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../../NewPassword/Text"
                - Name: confirmPassword
                  Type: BaseDataVariableType
                  DataType: String
                  Value: ""
                  Children:
                  - Name: DynamicLink
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../../ConfirmPassword/Text"
              - Name: OutputArguments
                Type: BaseObjectType
                Children:
                - Name: resultCode
                  Type: BaseDataVariableType
                  DataType: Int32
                  Value: 0
            - Name: MethodContainer2
              Type: BaseObjectType
              Children:
              - Name: ObjectPointer
                Type: NodePointer
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: {"Id":58}
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../../../../ChangePasswordFormOutputMessage/ChangeUserChangePasswordFormOutputMessageLogic@NodeId"
              - Name: Method
                Type: BaseDataVariableType
                DataType: String
                Value: "SetOutputMessage"
              - Name: InputArguments
                Type: BaseObjectType
                Children:
                - Name: message
                  Type: BaseDataVariableType
                  DataType: String
                  Value: ""
                  Children:
                  - Name: KeyValueConverter1
                    Type: ValueMapConverter
                    Children:
                    - Name: Source
                      Type: BaseDataVariableType
                      DataType: BaseDataType
                      ReferenceType: HasSource
                      Children:
                      - Name: DynamicLink
                        Type: DynamicLink
                        DataType: NodePath
                        Value: "../../../../../MethodContainer1/OutputArguments/resultCode"
                    - Name: Pairs
                      Type: BaseObjectType
                      Children:
                      - Name: Pair
                        Type: ValueMapPair
                        Children:
                        - Name: Key
                          Type: BaseDataVariableType
                          DataType: Int32
                          Value: 0
                        - Name: Value
                          Type: BaseDataVariableType
                          DataType: LocalizedText
                          Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormSuccessMessage"}
                      - Name: Pair1
                        Type: ValueMapPair
                        Children:
                        - Name: Key
                          Type: BaseDataVariableType
                          DataType: Int32
                          Value: 1
                        - Name: Value
                          Type: BaseDataVariableType
                          DataType: LocalizedText
                          Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormWrongOldPasswordMessage"}
                      - Name: Pair2
                        Type: ValueMapPair
                        Children:
                        - Name: Key
                          Type: BaseDataVariableType
                          DataType: Int32
                          Value: 2
                        - Name: Value
                          Type: BaseDataVariableType
                          DataType: LocalizedText
                          Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormPasswordAlreadyUsedMessage"}
                      - Name: Pair3
                        Type: ValueMapPair
                        Children:
                        - Name: Key
                          Type: BaseDataVariableType
                          DataType: Int32
                          Value: 3
                        - Name: Value
                          Type: BaseDataVariableType
                          DataType: LocalizedText
                          Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormPasswordChangedTooRecentlyMessage"}
                      - Name: Pair4
                        Type: ValueMapPair
                        Children:
                        - Name: Key
                          Type: BaseDataVariableType
                          DataType: Int32
                          Value: 4
                        - Name: Value
                          Type: BaseDataVariableType
                          DataType: LocalizedText
                          Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormPasswordTooShortMessage"}
                      - Name: Pair5
                        Type: ValueMapPair
                        Children:
                        - Name: Key
                          Type: BaseDataVariableType
                          DataType: Int32
                          Value: 5
                        - Name: Value
                          Type: BaseDataVariableType
                          DataType: LocalizedText
                          Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormUserNotFoundMessage"}
                      - Name: Pair6
                        Type: ValueMapPair
                        Children:
                        - Name: Key
                          Type: BaseDataVariableType
                          DataType: Int32
                          Value: 6
                        - Name: Value
                          Type: BaseDataVariableType
                          DataType: LocalizedText
                          Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormUnsupportedOperationMessage"}
                      - Name: Pair7
                        Type: ValueMapPair
                        Children:
                        - Name: Key
                          Type: BaseDataVariableType
                          DataType: Int32
                          Value: 7
                        - Name: Value
                          Type: BaseDataVariableType
                          DataType: LocalizedText
                          Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormPasswordMismatchMessage"}
          - Name: EventArguments
            Type: MouseClickEvent
            Children:
            - Name: EventId
              Type: PropertyType
              DataType: ByteString
              Value: ""
            - Name: EventType
              Type: PropertyType
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
            - Name: SourceNode
              Type: PropertyType
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
            - Name: SourceName
              Type: PropertyType
              DataType: String
              Value: ""
            - Name: Time
              Type: PropertyType
              DataType: UtcTime
              Value: "1601-01-01T00:00:00.0000000"
            - Name: ReceiveTime
              Type: PropertyType
              DataType: UtcTime
              Value: "1601-01-01T00:00:00.0000000"
            - Name: Message
              Type: PropertyType
              DataType: LocalizedText
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            - Name: Severity
              Type: PropertyType
              DataType: UInt16
              Value: 0
      - Name: ChangePasswordFormOutputMessage
        Type: Label
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          Children:
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: "../Message"
        - Name: Message
          Type: BaseDataVariableType
          DataType: String
          Value: ""
        - Name: ChangeUserChangePasswordFormOutputMessageLogic
          Type: NetLogic
          Children:
          - Class: Method
            Name: SetOutputMessage
            Children:
            - Name: InputArguments
              Type: BaseVariableType
              DataType: Argument
              ReferenceType: HasProperty
              ValueRank: OneDimension
              ArrayDimensions: [0]
              Value: [{"TypeId":{"Id":296},"Body":{"Name":"message","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
          - Class: Method
            Name: SetOutputMessage
            Children:
            - Name: InputArguments
              Type: BaseVariableType
              DataType: Argument
              ReferenceType: HasProperty
              ValueRank: OneDimension
              ArrayDimensions: [0]
              Value: [{"TypeId":{"Id":296},"Body":{"Name":"message","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
          - Class: Reference
            Target: g=1437451c8f0b20eddc1b6c39c77eecdd
            Direction: Forward
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 40.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 260.0
    - Name: Label1
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Your password has expired. Please enter a new one."}
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ff0000"
- Name: ChangeUserChangePasswordForm
  Id: g=e98f071e78271b043e525124cfadd8f9
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Label1
    Type: Label
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Old password"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 10.0
  - Name: OldPassword
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 7.0
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
      Value: 1
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Old password"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 110.0
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
      Value: 1
  - Name: Label2
    Type: Label
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"New password"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 60.0
  - Name: NewPassword
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 57.0
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
      Value: 1
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"New password"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 110.0
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
      Value: 1
  - Name: Label3
    Type: Label
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Confirm password"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 110.0
  - Name: ConfirmPassword
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 107.0
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
      Value: 1
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Confirm password"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 110.0
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
      Value: 1
  - Name: ChangePasswordButton
    Type: Button
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Change password"}
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 160.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: Appearance
      Type: BaseVariableType
      DataType: String
      ModellingRule: Optional
      Value: "accent"
    - Name: ChangeUserChangePasswordButtonLogic
      Type: NetLogic
      Children:
      - Class: Method
        Name: PerformChangePassword
        Id: g=f1305c0ed1577b7b4e4d535c1be4761a
        Children:
        - Name: ns=0;InputArguments
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"oldPassword","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}},{"TypeId":{"Id":296},"Body":{"Name":"newPassword","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}},{"TypeId":{"Id":296},"Body":{"Name":"confirmPassword","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
        - Name: ns=0;OutputArguments
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"resultCode","DataType":{"Id":6},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
    - Name: MouseClickEventHandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":5}
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=3;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../ChangeUserChangePasswordButtonLogic@NodeId"
              Children:
              - Name: Mode
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=3;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "PerformChangePassword"
          - Name: InputArguments
            Type: BaseObjectType
            Children:
            - Name: oldPassword
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../OldPassword/Text"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: newPassword
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../NewPassword/Text"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: confirmPassword
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../ConfirmPassword/Text"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
          - Name: OutputArguments
            Type: BaseObjectType
            Children:
            - Name: resultCode
              Type: BaseDataVariableType
              DataType: Int32
              Value: 0
        - Name: MethodContainer2
          Type: BaseObjectType
          Children:
          - Name: ns=3;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../../ChangePasswordFormOutputMessage/ChangeUserChangePasswordFormOutputMessageLogic@NodeId"
              Children:
              - Name: Mode
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=3;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "SetOutputMessage"
          - Name: InputArguments
            Type: BaseObjectType
            Children:
            - Name: message
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: KeyValueConverter1
                Type: ValueMapConverter
                Children:
                - Name: Source
                  Type: BaseDataVariableType
                  DataType: BaseDataType
                  ReferenceType: HasSource
                  Children:
                  - Name: DynamicLink
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../MethodContainer1/OutputArguments/resultCode"
                - Name: Pairs
                  Type: BaseObjectType
                  Children:
                  - Name: Pair
                    Type: ValueMapPair
                    Children:
                    - Name: Key
                      Type: BaseDataVariableType
                      DataType: Int32
                      Value: 0
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: LocalizedText
                      Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormSuccessMessage"}
                  - Name: Pair1
                    Type: ValueMapPair
                    Children:
                    - Name: Key
                      Type: BaseDataVariableType
                      DataType: Int32
                      Value: 1
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: LocalizedText
                      Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormWrongOldPasswordMessage"}
                  - Name: Pair2
                    Type: ValueMapPair
                    Children:
                    - Name: Key
                      Type: BaseDataVariableType
                      DataType: Int32
                      Value: 2
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: LocalizedText
                      Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormPasswordAlreadyUsedMessage"}
                  - Name: Pair3
                    Type: ValueMapPair
                    Children:
                    - Name: Key
                      Type: BaseDataVariableType
                      DataType: Int32
                      Value: 3
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: LocalizedText
                      Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormPasswordChangedTooRecentlyMessage"}
                  - Name: Pair4
                    Type: ValueMapPair
                    Children:
                    - Name: Key
                      Type: BaseDataVariableType
                      DataType: Int32
                      Value: 4
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: LocalizedText
                      Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormPasswordTooShortMessage"}
                  - Name: Pair5
                    Type: ValueMapPair
                    Children:
                    - Name: Key
                      Type: BaseDataVariableType
                      DataType: Int32
                      Value: 5
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: LocalizedText
                      Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormUserNotFoundMessage"}
                  - Name: Pair6
                    Type: ValueMapPair
                    Children:
                    - Name: Key
                      Type: BaseDataVariableType
                      DataType: Int32
                      Value: 6
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: LocalizedText
                      Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormUnsupportedOperationMessage"}
                  - Name: Pair7
                    Type: ValueMapPair
                    Children:
                    - Name: Key
                      Type: BaseDataVariableType
                      DataType: Int32
                      Value: 7
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: LocalizedText
                      Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormPasswordMismatchMessage"}
      - Name: EventArguments
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
          Value: 0
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
  - Name: ChangePasswordFormOutputMessage
    Type: Label
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../Message"
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 210.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: Message
      Type: BaseDataVariableType
      DataType: String
      Value: ""
    - Name: ChangeUserChangePasswordFormOutputMessageLogic
      Type: NetLogic
      Children:
      - Class: Method
        Name: SetOutputMessage
        Id: g=1437451c8f0b20eddc1b6c39c77eecdd
        Children:
        - Name: ns=0;InputArguments
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"message","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
