Name: Alarms
Type: FolderType
Children:
- Name: DigitalAlarm1
  Type: OffNormalAlarmController
  Children:
  - Name: NormalStateValue
    Type: BaseDataVariableType
    DataType: Double
    Value: 0.0
  - Name: InputValue
    Type: BaseDataVariableType
    DataType: Double
    Value: 0.0
    Children:
    - Name: DynamicLink
      Type: DynamicLink
      DataType: NodePath
      Value: "../../../Model/VariableBit"
      Children:
      - Name: Mode
        Type: BaseVariableType
        DataType: DynamicLinkMode
        Value: 2
  - Name: LastEvent
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Class: Reference
    Target: ns=23;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=83
    Direction: Forward
  - Name: Message
    Type: BaseDataVariableType
    DataType: LocalizedText
    Value: {"LocaleId":"en-US","Text":"Alarm Digital"}
