Name: Loggers
Id: g=e289d6bb7b6a2e950049df210d69f260
Type: FolderType
Children:
- Name: DataLogger1
  Id: g=63575dcb24bbb93478b7fb076b9cfe8f
  Type: DataLogger
  Children:
  - Name: SamplingMode
    Id: g=aba648431b39d39d17253a6b5186f3a8
    Type: PropertyType
    DataType: SamplingModeEnum
    Value: 1
  - Name: Store
    Id: g=9ed409bde539d596daaa2cb660fe12fe
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"c598f4f5afe9b4ab4e42b063406f4c1f","Namespace":34}
    Children:
    - Name: Kind
      Id: g=60c43a2d13856e9a83f883f41f6929e0
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":1,"Namespace":21}
  - Name: VariablesToLog
    Id: g=a3422d561f5d4de66ceebf37198b27d7
    Type: BaseObjectType
    Children:
    - Name: TestIncrementTag
      Id: g=96496487c1fca74f7e49759324042d89
      Type: VariableToLog
      DataType: Int32
      Value: 0
      Children:
      - Name: LastValue
        Id: g=8b6669eb8f9350340c8ef47cf1836bc0
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Id: g=00e29939027b9dcc806d160e0dc2f592
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Id: g=b3652a62141963d8dda8f00fde5ee162
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Id: g=d322d51765d9f88d72526bae65abb6be
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/TestIncrementTag"
        Children:
        - Name: Mode
          Id: g=f9bdcf53c7c8614239c1dc95694addd0
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
      - Name: DeadBandValue
        Id: g=7b356bf19f38a179a57f73bb58bc2bb9
        Type: PropertyType
        DataType: Double
        Value: 0.0
    - Name: Variable1
      Id: g=6d547a35d6b684acf78b8b17b00b9b2d
      Type: VariableToLog
      DataType: Int32
      Value: 0
      Children:
      - Name: LastValue
        Id: g=9b20be8f422faf3ca8bf12e03d4bc436
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Id: g=3775681042c466f9d71de7c2b86742eb
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Id: g=1fad7c661815dccc509612faa393b71e
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Id: g=fa5ec37159d8361ba0de1655ed580d59
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/Variable1"
        Children:
        - Name: Mode
          Id: g=b9d1c7d66459995f6c914c67e9672c58
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
      - Name: DeadBandValue
        Id: g=dc4cbc96efe907f6cdddd72c61571002
        Type: PropertyType
        DataType: Double
        Value: 0.0
  - Class: Reference
    Target: ns=11;i=21
    Direction: Forward
  - Name: LogLocalTime
    Id: g=2a1d12d0d70f702460f7d9d600c614a7
    Type: PropertyType
    DataType: Boolean
    Value: false
- Name: EventLogger1
  Id: g=58485d0e05a7e57feb71ea1ab2be55b1
  Type: EventLogger
  Children:
  - Name: Enabled
    Id: g=b67697953f0bfc233cb8591603c4779d
    Type: PropertyType
    DataType: Boolean
    Value: true
  - Name: Store
    Id: g=287d39ce317df9f1c45596d971de97d9
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"648dba7a7c26503893947f5efe0c0051","Namespace":34}
    Children:
    - Name: Kind
      Id: g=37e33fd6df1f7f968b18d32ecd48847a
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":1,"Namespace":21}
  - Name: EventConfigurations
    Id: g=ab8902cd7363bfc8c5f962978ca1b018
    Type: BaseObjectType
    Children:
    - Name: EventConfiguration1
      Id: g=2f8ac7303b9ff63e945108a52a430e62
      Type: EventConfiguration
      Children:
      - Name: EventType
        Id: g=e45904573b18cb38c121f88e165960a1
        Type: NodePointer
        DataType: NodeId
        ReferenceType: HasProperty
        Value: {"Id":215,"Namespace":1}
        Children:
        - Name: Kind
          Id: g=62a38d37f1d033d396ff35252ea05a68
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":2041}
    - Name: EventConfiguration2
      Id: g=6797cc85c79f8e94ef46192c69b6391e
      Type: EventConfiguration
      Children:
      - Name: EventType
        Id: g=5c9d600c2706bd51ec96dd61a2f7ee60
        Type: NodePointer
        DataType: NodeId
        ReferenceType: HasProperty
        Value: {"Id":2100}
        Children:
        - Name: Kind
          Id: g=d34d227fb1d2659a2f81593fe68aadf6
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":2041}
      - Name: ExcludeNonInteractiveSessions
        Id: g=53ff72072ac64e56943572716dd9b193
        Type: PropertyType
        DataType: Boolean
        Value: false
      - Name: EventSource
        Id: g=b145122da802ba165c404681659e1456
        Type: NodePointer
        DataType: NodeId
        ReferenceType: HasProperty
        Value: {"IdType":2,"Id":"10427244bb4524ad355c3156a343dc40","Namespace":34}
        Children:
        - Name: Kind
          Id: g=a697809deae77d91101b011442585c64
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":58}
    - Name: EventConfiguration3
      Id: g=634ede47f40349f4a2a97371b40ce7e2
      Type: EventConfiguration
      Children:
      - Name: EventType
        Id: g=24f3126a389c86e5fd105cdb1ff8c9e9
        Type: NodePointer
        DataType: NodeId
        ReferenceType: HasProperty
        Value: {"Id":2790}
        Children:
        - Name: Kind
          Id: g=47044094731aa3eac2cb5d865649d0cf
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":2041}
  - Name: EventFieldPaths
    Id: g=a3eb29111be23ddd922f2a0687c10118
    Type: BaseObjectType
    Children:
    - Name: SourceName
      Id: g=d95cbe981caa6807e40d069549e5320c
      Type: EventFieldPath
      DataType: NodePath
      Value: "/0:SourceName"
    - Name: Time
      Id: g=6b2e73f3f60a26f8b96bd5593abfb244
      Type: EventFieldPath
      DataType: NodePath
      Value: "/0:Time"
    - Name: Message
      Id: g=49635b003215e9c99850edd7dfbd77b2
      Type: EventFieldPath
      DataType: NodePath
      Value: "/0:Message"
  - Name: EventArguments
    Id: g=7f4cc893dbcb5083f7a31ff2b0ca1450
    Type: BaseObjectType
    Children:
    - Name: EventTypeId
      Id: g=62a542212ce9e4f4246dd2daf5e6d167
      Type: BaseDataVariableType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: SourceName
      Id: g=44120ee9f3e590c636245e561bf93f56
      Type: BaseDataVariableType
      DataType: String
      Value: ""
    - Name: Time
      Id: g=3c34ac838eb4efdb71256581176b7754
      Type: BaseDataVariableType
      DataType: UtcTime
      Value: "1601-01-01T00:00:00.0000000"
    - Name: Message
      Id: g=a8263527162acce69b3836ea4ce4c53d
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
  - Name: EventFieldsToLog
    Id: g=4e02718ac5e5fd95fbaa7a981107759d
    Type: BaseObjectType
    Children:
    - Name: SourceName
      Id: g=443a2bf7f74a33e31e6b324a73ecc54e
      Type: EventFieldToLog
      DataType: String
      Value: ""
      Children:
      - Name: DynamicLink
        Id: g=d239b75f94babb3334763650c918cfa1
        Type: DynamicLink
        DataType: NodePath
        Value: "../../EventArguments/SourceName"
    - Name: Time
      Id: g=0f9882835812271a27284f6ceb4434da
      Type: EventFieldToLog
      DataType: UtcTime
      Value: "1601-01-01T00:00:00.0000000"
      Children:
      - Name: DynamicLink
        Id: g=c952709d31817cefd0b68a9cfdf58d90
        Type: DynamicLink
        DataType: NodePath
        Value: "../../EventArguments/Time"
    - Name: Message
      Id: g=4e163ed2042d0fabcb0d609f738e3b20
      Type: EventFieldToLog
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      Children:
      - Name: DynamicLink
        Id: g=59953de37522024d03cf50da0b02061b
        Type: DynamicLink
        DataType: NodePath
        Value: "../../EventArguments/Message"
