Name: Templates
Id: g=a13d79e50d6d59b78c6aa8d4bbe4ef53
Type: FolderType
Children:
- Name: Panel_Motor
  Id: g=c1a9e1d1133ceb8ed041b0ac3bc8f51e
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Id: g=f0fb7bccba3d90e96c300088422481cb
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 260.0
  - Name: Height
    Id: g=1ff44dcc2d95119b2f8ef1902885bd98
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: CircularGauge1
    Id: g=c4b5eaef5bc0d288e14c9d4c1a1f0cae
    Type: CircularGauge
    Children:
    - Name: Value
      Id: g=d7d3ae1e06a5c0f27e40ba1fa061f9bd
      Type: BaseDataVariableType
      DataType: Float
      Value: 0.0
      Children:
      - Name: DynamicLink
        Id: g=998450f3f297784607798f9876eb0e2a
        Type: DynamicLink
        DataType: NodePath
        Value: "{Alias1}/Power"
        Children:
        - Name: Mode
          Id: g=e19aa37605060e5e5e4353c8e96c98e5
          Type: BaseVariableType
          DataType: DynamicLinkMode
          ModellingRule: Optional
          Value: 2
    - Name: MinValue
      Id: g=c905356b1a64fa7b039d1f51f8b8867c
      Type: BaseDataVariableType
      DataType: Float
      Value: 0.0
    - Name: MaxValue
      Id: g=f89e78a49edbdc1d84bcbe49f77350c2
      Type: BaseDataVariableType
      DataType: Float
      Value: 100.0
    - Name: WarningZones
      Id: g=6f2df5c72e700a2b2094b3c3c3333c87
      Type: BaseObjectType
    - Name: Width
      Id: g=6ef41ec6b6a425a279689a0df40e6b33
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: Height
      Id: g=28b081f38c56494c61f92be032b88d8c
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 140.0
    - Name: LeftMargin
      Id: g=4aa9914a0a4efc202c0562503fd92807
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 60.0
    - Name: TopMargin
      Id: g=68c10e5a78924cfa30899aed7c19130e
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 70.0
  - Name: LinearGauge1
    Id: g=239e4234db3290b3f4ac358da6d46af2
    Type: LinearGauge
    Children:
    - Name: Value
      Id: g=2221986c52438acf85aa3fa2d08d44c0
      Type: BaseDataVariableType
      DataType: Float
      Value: 0.0
      Children:
      - Name: DynamicLink
        Id: g=43b9036d903f79a9dfe8015c9d833fce
        Type: DynamicLink
        DataType: NodePath
        Value: "{Alias1}/Speed"
        Children:
        - Name: Mode
          Id: g=afdb1c5f9db0dfda4cd97e70ef2ea1af
          Type: BaseVariableType
          DataType: DynamicLinkMode
          ModellingRule: Optional
          Value: 2
    - Name: MinValue
      Id: g=e07fdc88b5cb7d1e1b716ca30e4034c4
      Type: BaseDataVariableType
      DataType: Float
      Value: 0.0
    - Name: MaxValue
      Id: g=6153efcfac792c109ce429dda2cd1c11
      Type: BaseDataVariableType
      DataType: Float
      Value: 100.0
    - Name: WarningZones
      Id: g=69f452f7571af6c30060eedfdccd5648
      Type: BaseObjectType
    - Name: Width
      Id: g=1697e9be1534d632f252df89ffbaed2c
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 190.0
    - Name: Height
      Id: g=451053fdd800474aa2ba6961dd7829f5
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: LeftMargin
      Id: g=8f456dc32dd17ccb376d34a922545554
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
    - Name: TopMargin
      Id: g=22bbf4d93eb738d87f8340e94a6aeba5
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 220.0
  - Name: Label1
    Id: g=c4e6806ce1eb71e433d6e7cfc6a8834e
    Type: Label
    Children:
    - Name: LeftMargin
      Id: g=501ec20c909adb650140705b3d289b07
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 70.0
    - Name: TopMargin
      Id: g=26e4565a273634df2f6a7debd1b40867
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 12.0
    - Name: Height
      Id: g=86dc3453bb32b05027acc6d94ac06e12
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 18.0
    - Name: Width
      Id: g=c2fbbb6742f154aff703d49ea197c9fc
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 120.0
    - Name: Text
      Id: g=89b1678042b0022f9ef4652a2ffdecf2
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      Children:
      - Name: DynamicLink
        Id: g=a548d741b317a33e681422384e585cc9
        Type: DynamicLink
        DataType: NodePath
        Value: "{Alias1}@BrowseName"
  - Name: Alias1
    Id: g=a0ce71a69b1ba6b6649c1129a16cf598
    Type: Alias
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=392ab344ac6b006275109e88fe215cce
      Type: PropertyType
      DataType: NodeId
      Value: {"IdType":2,"Id":"3de32eb29cd771a534a356b25d33e37a","Namespace":34}
  - Name: HorizontalAlignment
    Id: g=a743b8493606f2269088da29efaabfc7
    Type: BaseVariableType
    DataType: HorizontalAlignment
    ModellingRule: Optional
    Value: 2
  - Name: VerticalAlignment
    Id: g=aaed470efcbfa3364925fa3df112827b
    Type: BaseVariableType
    DataType: VerticalAlignment
    ModellingRule: Optional
    Value: 2
  - Name: HitTestVisible
    Id: g=cb88767e7a68b11704a86425f4e8835f
    Type: BaseDataVariableType
    DataType: Boolean
    ModellingRule: Optional
    Value: false
