Name: Panels
Type: FolderType
Children:
- Name: Panel1
  Id: g=c95c72899bbc5d9071c807e5d918a397
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 920.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 620.0
  - Name: HorizontalAlignment
    Type: BaseVariableType
    DataType: HorizontalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: VerticalAlignment
    Type: BaseVariableType
    DataType: VerticalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: Rectangle1
    Type: Rectangle
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#f13535"
    - Name: Rectangle1
      Type: Rectangle
      Children:
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#000000"
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ffffff"
      - Name: BorderThickness
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1.0
      - Name: CornerRadius
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: HitTestVisible
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: false
      - Name: Blink
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: false
      - Name: Visible
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: true
      - Name: Enabled
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: true
      - Name: Opacity
        Type: BaseVariableType
        DataType: Float
        ModellingRule: Optional
        Value: 100.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 280.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 280.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: Rotation
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: Trend1
        Type: Trend
        Children:
        - Name: Pens
          Type: BaseObjectType
          Children:
          - Name: TrendPen1
            Type: TrendPen
            DataType: BaseDataType
            Children:
            - Name: Thickness
              Type: BaseDataVariableType
              DataType: Size
              Value: 2.0
            - Name: Enabled
              Type: BaseDataVariableType
              DataType: Boolean
              Value: true
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=10;g=cacdd409-969c-4dc3-e954-b8d7dfee982a}"
              Children:
              - Name: Mode
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
            - Name: Color
              Type: BaseDataVariableType
              DataType: Color
              ModellingRule: Optional
              Value: "#f22424"
        - Class: Reference
          Target: ns=3;i=1129
          Direction: Forward
        - Name: XAxis
          Type: DateTimeAxis
          Children:
          - Name: Follow
            Type: BaseDataVariableType
            DataType: Boolean
            Value: true
          - Name: Window
            Type: BaseDataVariableType
            DataType: Duration
            Value: "0:00:00:5.0000000"
          - Name: Interactive
            Type: BaseDataVariableType
            DataType: Boolean
            Value: true
          - Name: Time
            Type: BaseDataVariableType
            DataType: DateTime
            Value: "1601-01-01T00:00:00.0000000"
        - Name: YAxis
          Type: ValueAxis
          Children:
          - Name: MinValue
            Type: BaseDataVariableType
            DataType: Size
            Value: -100.0
          - Name: MaxValue
            Type: BaseDataVariableType
            DataType: Size
            Value: 100.0
          - Name: AutoScale
            Type: BaseDataVariableType
            DataType: Boolean
            Value: false
          - Name: Interactive
            Type: BaseDataVariableType
            DataType: Boolean
            Value: true
        - Name: LegendVisible
          Type: BaseDataVariableType
          DataType: Boolean
          Value: true
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 220.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 200.0
        - Name: ReferenceTimeZone
          Type: BaseDataVariableType
          DataType: ReferenceTimeZone
          ModellingRule: Optional
          Value: 1
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: BottomMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: RightMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
- Name: Panel2
  Id: g=d8d9e8c22d51ecfc87e628ea60097815
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 500.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 500.0
  - Name: HorizontalAlignment
    Type: BaseVariableType
    DataType: HorizontalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: VerticalAlignment
    Type: BaseVariableType
    DataType: VerticalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: Rectangle1
    Type: Rectangle
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#27e660"
    - Name: Rectangle1
      Type: Rectangle
      Children:
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#000000"
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ffffff"
      - Name: BorderThickness
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1.0
      - Name: CornerRadius
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: HitTestVisible
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: false
      - Name: Blink
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: false
      - Name: Visible
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: true
      - Name: Enabled
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: true
      - Name: Opacity
        Type: BaseVariableType
        DataType: Float
        ModellingRule: Optional
        Value: 100.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 280.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 280.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: Rotation
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: SpinBox1
        Type: SpinBox
        Children:
        - Name: Value
          Type: BaseDataVariableType
          DataType: Double
          Value: 0.0
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 80.0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 40.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 45.0
        - Name: MinValue
          Type: BaseDataVariableType
          DataType: Double
          ModellingRule: Optional
          Value: 1.0
        - Name: MaxValue
          Type: BaseDataVariableType
          DataType: Double
          ModellingRule: Optional
          Value: 3.0
      - Name: SpinBox2
        Type: SpinBox
        Children:
        - Name: Value
          Type: BaseDataVariableType
          DataType: Double
          Value: 0.0
          Children:
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: ""
            Children:
            - Name: Mode
              Type: BaseVariableType
              DataType: DynamicLinkMode
              ModellingRule: Optional
              Value: 2
            - Name: DynamicLinkFormatter
              Type: StringFormatter
              Children:
              - Name: Format
                Type: BaseDataVariableType
                DataType: LocalizedText
                ReferenceType: HasParameter
                ModellingRule: Optional
                Value: {"LocaleId":"","Text":"/Objects/MichalK_2/Model/Variable{1}"}
              - Name: ns=2;Source1
                Type: BaseDataVariableType
                DataType: BaseDataType
                ReferenceType: HasSource
                Children:
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../../../../SpinBox1/Value"
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 80.0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 40.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 110.0
        - Name: MinValue
          Type: BaseDataVariableType
          DataType: Double
          ModellingRule: Optional
          Value: 0.0
      - Name: SpinBox3
        Type: SpinBox
        Children:
        - Name: Value
          Type: BaseDataVariableType
          DataType: Double
          Value: 0.0
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 80.0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 600.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 35.0
        - Name: MinValue
          Type: BaseDataVariableType
          DataType: Double
          ModellingRule: Optional
          Value: 0.0
        - Name: MaxValue
          Type: BaseDataVariableType
          DataType: Double
          ModellingRule: Optional
          Value: 3.0
      - Name: Rectangle1
        Type: Rectangle
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 80.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 40.0
        - Name: BorderThickness
          Type: BaseDataVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 1.0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 600.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 90.0
        - Name: FillColor
          Type: BaseDataVariableType
          DataType: Color
          Value: "#ffffff"
          Children:
          - Name: KeyValueConverter1
            Type: ValueMapConverter
            Children:
            - Name: Source
              Type: BaseDataVariableType
              DataType: BaseDataType
              ReferenceType: HasSource
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../SpinBox3/Value"
            - Name: Pairs
              Type: BaseObjectType
              ModellingRule: None
              Children:
              - Name: Pair
                Type: ValueMapPair
                ModellingRule: None
                Children:
                - Name: Key
                  Type: BaseDataVariableType
                  DataType: UInt32
                  ModellingRule: None
                  Value: 0
                - Name: Value
                  Type: BaseDataVariableType
                  DataType: Color
                  ModellingRule: None
                  Value: "#008000"
              - Name: Pair1
                Type: ValueMapPair
                ModellingRule: None
                Children:
                - Name: Key
                  Type: BaseDataVariableType
                  DataType: UInt32
                  ModellingRule: None
                  Value: 1
                - Name: Value
                  Type: BaseDataVariableType
                  DataType: Color
                  ModellingRule: None
                  Value: "#0000ff"
              - Name: Pair2
                Type: ValueMapPair
                ModellingRule: None
                Children:
                - Name: Key
                  Type: BaseDataVariableType
                  DataType: UInt32
                  ModellingRule: None
                  Value: 2
                - Name: Value
                  Type: BaseDataVariableType
                  DataType: Color
                  ModellingRule: None
                  Value: "#ff0000"
              - Name: Pair3
                Type: ValueMapPair
                ModellingRule: None
                Children:
                - Name: Key
                  Type: BaseDataVariableType
                  DataType: UInt32
                  ModellingRule: None
                  Value: 3
                - Name: Value
                  Type: BaseDataVariableType
                  DataType: Color
                  ModellingRule: None
                  Value: "#ffa500"
        - Name: Opacity
          Type: BaseVariableType
          DataType: Float
          Value: 100.0
        - Name: Rotation
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 0.0
      - Name: Button1
        Type: Button
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"LocaleId":"en-US","Text":"Button1"}
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 716.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 35.0
        - Name: MouseClickEventHandler1
          Type: EventHandler
          Children:
          - Name: ListenEventType
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":16,"Namespace":3}
          - Name: MethodsToCall
            Type: BaseObjectType
            Children:
            - Name: MethodContainer1
              Type: BaseObjectType
              Children:
              - Name: ns=2;ObjectPointer
                Type: NodePointer
                DataType: NodeId
                Value: {"Id":121,"Namespace":3}
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: {"Id":58}
              - Name: ns=2;Method
                Type: BaseDataVariableType
                DataType: String
                Value: "OpenDialog"
              - Name: InputArguments
                Type: BaseObjectType
                Children:
                - Name: Dialog
                  Type: BaseDataVariableType
                  DataType: NodeId
                  Description: {"NamespaceIndex":3,"TextId":"OpenDialogDialogDescription"}
                  Value: {"IdType":2,"Id":"afad0e669a5b539fb6296335c106c43c","Namespace":10}
                - Name: AliasNode
                  Type: BaseDataVariableType
                  DataType: NodeId
                  Description: {"NamespaceIndex":3,"TextId":"OpenDialogAliasNodeDescription"}
                  Value: {"IdType":0,"Id":0,"Namespace":-1}
                - Name: ParentItem
                  Type: BaseDataVariableType
                  DataType: NodeId
                  Description: {"NamespaceIndex":3,"TextId":"OpenDialogParentItemDescription"}
                  Value: {"IdType":0,"Id":0,"Namespace":-1}
                  Children:
                  - Name: DynamicLink
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../..@NodeId"
                    Children:
                    - Name: Mode
                      Type: BaseVariableType
                      DataType: DynamicLinkMode
                      ModellingRule: Optional
                      Value: 2
              - Name: OutputArguments
                Type: BaseObjectType
                Children:
                - Name: DialogNodeId
                  Type: BaseDataVariableType
                  DataType: NodeId
                  Description: {"NamespaceIndex":3,"TextId":"OpenDialogDialogNodeIdDescription"}
                  Value: {"IdType":0,"Id":0,"Namespace":-1}
            - Name: MethodContainer2
              Type: BaseObjectType
              Children:
              - Name: ns=2;ObjectPointer
                Type: NodePointer
                DataType: NodeId
                Value: {"Id":22,"Namespace":2}
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: {"Id":58}
              - Name: ns=2;Method
                Type: BaseDataVariableType
                DataType: String
                Value: "Set"
              - Name: InputArguments
                Type: BaseObjectType
                Children:
                - Name: VariableToModify
                  Type: BaseDataVariableType
                  DataType: VariablePointer
                  Description: {"NamespaceIndex":2,"TextId":"SetVariableToModifyDescription"}
                  Value: {"IdType":2,"Id":"037eb5669356c4684dcbbfb692113e87","Namespace":10}
                - Name: Value
                  Type: BaseDataVariableType
                  DataType: Boolean
                  Description: {"NamespaceIndex":2,"TextId":"SetValueDescription"}
                  Value: true
                - Name: ArrayIndex
                  Type: BaseDataVariableType
                  DataType: UInt32
                  Description: {"NamespaceIndex":2,"TextId":"SetArrayIndexDescription"}
                  ValueRank: ScalarOrOneDimension
                  Value: 0
          - Name: EventArguments
            Type: MouseClickEvent
            Children:
            - Name: EventId
              Type: PropertyType
              DataType: ByteString
              Value: ""
            - Name: EventType
              Type: PropertyType
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
            - Name: SourceNode
              Type: PropertyType
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
            - Name: SourceName
              Type: PropertyType
              DataType: String
              Value: ""
            - Name: Time
              Type: PropertyType
              DataType: UtcTime
              Value: "1601-01-01T00:00:00.0000000"
            - Name: ReceiveTime
              Type: PropertyType
              DataType: UtcTime
              Value: "1601-01-01T00:00:00.0000000"
            - Name: Message
              Type: PropertyType
              DataType: LocalizedText
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            - Name: Severity
              Type: PropertyType
              DataType: UInt16
              Value: 0
      - Name: Switch1
        Type: Switch
        Children:
        - Name: Checked
          Type: BaseDataVariableType
          DataType: Boolean
          Value: false
          Children:
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: "{NodeId:ns=10;g=1d97a731-bfc6-1029-5e85-c4de25370488}"
            Children:
            - Name: Mode
              Type: BaseVariableType
              DataType: DynamicLinkMode
              ModellingRule: Optional
              Value: 2
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 59.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 2
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: -270.0
        - Name: RightMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 0.0
      - Name: SpinBox4
        Type: SpinBox
        Children:
        - Name: Value
          Type: BaseDataVariableType
          DataType: Double
          Value: 0.0
          Children:
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: "{NodeId:ns=10;g=4acb1164-676a-3f87-ea36-4706568f67aa}"
            Children:
            - Name: Mode
              Type: BaseVariableType
              DataType: DynamicLinkMode
              ModellingRule: Optional
              Value: 2
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 59.0
        - Name: ShowButtons
          Type: BaseDataVariableType
          DataType: Boolean
          ModellingRule: Optional
          Value: false
        - Name: Editable
          Type: BaseDataVariableType
          DataType: Boolean
          ModellingRule: Optional
          Value: false
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 95.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 2
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: -270.0
        - Name: RightMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 0.0
      - Name: Panel_Motor1
        Type: Panel_Motor
        Children:
        - Name: CircularGauge1
          Type: CircularGauge
          Children:
          - Name: Value
            Type: BaseDataVariableType
            DataType: Float
            Value: 0.0
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{Alias1}/Power"
          - Name: MinValue
            Type: BaseDataVariableType
            DataType: Float
            Value: 0.0
          - Name: MaxValue
            Type: BaseDataVariableType
            DataType: Float
            Value: 100.0
          - Name: WarningZones
            Type: BaseObjectType
        - Name: LinearGauge1
          Type: LinearGauge
          Children:
          - Name: Value
            Type: BaseDataVariableType
            DataType: Float
            Value: 0.0
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{Alias1}/Speed"
          - Name: MinValue
            Type: BaseDataVariableType
            DataType: Float
            Value: 0.0
          - Name: MaxValue
            Type: BaseDataVariableType
            DataType: Float
            Value: 100.0
          - Name: WarningZones
            Type: BaseObjectType
        - Name: Label1
          Type: Label
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{Alias1}@BrowseName"
        - Name: Alias1
          Type: Alias
          DataType: NodeId
          Value: {"IdType":2,"Id":"b7b1f6d28f588f23e125b5991fa8caa6","Namespace":10}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":2,"Id":"3de32eb29cd771a534a356b25d33e37a","Namespace":10}
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 540.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 160.0
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: -330.0
  - Name: Panel_Motor1
    Type: Panel_Motor
    Children:
    - Name: CircularGauge1
      Type: CircularGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Alias1}/Power"
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Alias1}/Speed"
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: Label1
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Alias1}@BrowseName"
    - Name: Alias1
      Type: Alias
      DataType: NodeId
      Value: {"IdType":2,"Id":"1f55209592eb84223a26bcafdbb390f3","Namespace":10}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":2,"Id":"3de32eb29cd771a534a356b25d33e37a","Namespace":10}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 170.0
  - Name: Panel_Motor2
    Type: Panel_Motor
    Children:
    - Name: CircularGauge1
      Type: CircularGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Alias1}/Power"
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Alias1}/Speed"
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: Label1
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Alias1}@BrowseName"
    - Name: Alias1
      Type: Alias
      DataType: NodeId
      Value: {"IdType":2,"Id":"dcf793472172f90ce88b286040bea14e","Namespace":10}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":2,"Id":"3de32eb29cd771a534a356b25d33e37a","Namespace":10}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 290.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 170.0
- File: Dialog_Box/Dialog_Box.yaml
