Name: Panels
Type: FolderType
Children:
- Name: Panel1
  Id: g=c95c72899bbc5d9071c807e5d918a397
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 920.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 620.0
  - Name: HorizontalAlignment
    Type: BaseVariableType
    DataType: HorizontalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: VerticalAlignment
    Type: BaseVariableType
    DataType: VerticalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: Rectangle1
    Type: Rectangle
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#f13535"
    - Name: Rectangle1
      Type: Rectangle
      Children:
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#000000"
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ffffff"
      - Name: BorderThickness
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1.0
      - Name: CornerRadius
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: HitTestVisible
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: false
      - Name: Blink
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: false
      - Name: Visible
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: true
      - Name: Enabled
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: true
      - Name: Opacity
        Type: BaseVariableType
        DataType: Float
        ModellingRule: Optional
        Value: 100.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 280.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 280.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: Rotation
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
- Name: Panel2
  Id: g=d8d9e8c22d51ecfc87e628ea60097815
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 800.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 550.0
  - Name: HorizontalAlignment
    Type: BaseVariableType
    DataType: HorizontalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: VerticalAlignment
    Type: BaseVariableType
    DataType: VerticalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: Panel_Motor1
    Type: Panel_Motor
    Children:
    - Name: CircularGauge1
      Type: CircularGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Alias1}/Power"
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Alias1}/Speed"
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: Label1
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Alias1}@BrowseName"
    - Name: Alias1
      Type: Alias
      DataType: NodeId
      Value: {"IdType":2,"Id":"1f55209592eb84223a26bcafdbb390f3","Namespace":15}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":2,"Id":"3de32eb29cd771a534a356b25d33e37a","Namespace":15}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: -520.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 190.0
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
  - Name: Panel_Motor2
    Type: Panel_Motor
    Children:
    - Name: CircularGauge1
      Type: CircularGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Alias1}/Power"
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Alias1}/Speed"
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: Label1
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Alias1}@BrowseName"
    - Name: Alias1
      Type: Alias
      DataType: NodeId
      Value: {"IdType":2,"Id":"dcf793472172f90ce88b286040bea14e","Namespace":15}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":2,"Id":"3de32eb29cd771a534a356b25d33e37a","Namespace":15}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 190.0
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
  - Name: Panel_Motor3
    Type: Panel_Motor
    Children:
    - Name: CircularGauge1
      Type: CircularGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Alias1}/Power"
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Alias1}/Speed"
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: Label1
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Alias1}@BrowseName"
    - Name: Alias1
      Type: Alias
      DataType: NodeId
      Value: {"IdType":2,"Id":"b7b1f6d28f588f23e125b5991fa8caa6","Namespace":15}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":2,"Id":"3de32eb29cd771a534a356b25d33e37a","Namespace":15}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 520.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 190.0
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
  - Name: SpinBox1
    Type: SpinBox
    Children:
    - Name: Value
      Type: BaseDataVariableType
      DataType: Double
      Value: 0.0
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 80.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 45.0
    - Name: MinValue
      Type: BaseDataVariableType
      DataType: Double
      ModellingRule: Optional
      Value: 1.0
    - Name: MaxValue
      Type: BaseDataVariableType
      DataType: Double
      ModellingRule: Optional
      Value: 3.0
  - Name: SpinBox2
    Type: SpinBox
    Children:
    - Name: Value
      Type: BaseDataVariableType
      DataType: Double
      Value: 0.0
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: ""
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          ModellingRule: Optional
          Value: 2
        - Name: DynamicLinkFormatter
          Type: StringFormatter
          Children:
          - Name: Format
            Type: BaseDataVariableType
            DataType: LocalizedText
            ReferenceType: HasParameter
            ModellingRule: Optional
            Value: {"LocaleId":"en-US","Text":"/Objects/MichalK_8/Model/Variable{1}"}
          - Name: ns=2;Source1
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../../SpinBox1/Value"
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 80.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 110.0
    - Name: MinValue
      Type: BaseDataVariableType
      DataType: Double
      ModellingRule: Optional
      Value: 0.0
  - Name: SpinBox3
    Type: SpinBox
    Children:
    - Name: Value
      Type: BaseDataVariableType
      DataType: Double
      Value: 0.0
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 80.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 600.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 35.0
    - Name: MinValue
      Type: BaseDataVariableType
      DataType: Double
      ModellingRule: Optional
      Value: 0.0
    - Name: MaxValue
      Type: BaseDataVariableType
      DataType: Double
      ModellingRule: Optional
      Value: 3.0
  - Name: Rectangle2
    Type: Rectangle
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 80.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 600.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 90.0
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#ffffff"
      Children:
      - Name: KeyValueConverter1
        Type: ValueMapConverter
        Children:
        - Name: Source
          Type: BaseDataVariableType
          DataType: BaseDataType
          ReferenceType: HasSource
          Children:
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: "../../../../SpinBox3/Value"
        - Name: Pairs
          Type: BaseObjectType
          ModellingRule: None
          Children:
          - Name: Pair
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 0
            - Name: Value
              Type: BaseDataVariableType
              DataType: Color
              ModellingRule: None
              Value: "#008000"
          - Name: Pair1
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 1
            - Name: Value
              Type: BaseDataVariableType
              DataType: Color
              ModellingRule: None
              Value: "#0000ff"
          - Name: Pair2
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 2
            - Name: Value
              Type: BaseDataVariableType
              DataType: Color
              ModellingRule: None
              Value: "#ff0000"
          - Name: Pair3
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 3
            - Name: Value
              Type: BaseDataVariableType
              DataType: Color
              ModellingRule: None
              Value: "#ffa500"
    - Name: Opacity
      Type: BaseVariableType
      DataType: Float
      Value: 100.0
    - Name: Rotation
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
  - Name: Button1
    Type: Button
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Button1"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 716.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 35.0
    - Name: MouseClickEventHandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":3}
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=2;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"Id":121,"Namespace":3}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
          - Name: ns=2;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "OpenDialog"
          - Name: InputArguments
            Type: BaseObjectType
            Children:
            - Name: Dialog
              Type: BaseDataVariableType
              DataType: NodeId
              Value: {"IdType":2,"Id":"afad0e669a5b539fb6296335c106c43c","Namespace":15}
            - Name: AliasNode
              Type: BaseDataVariableType
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
            - Name: ParentItem
              Type: BaseDataVariableType
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../..@NodeId"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
          - Name: OutputArguments
            Type: BaseObjectType
            Children:
            - Name: DialogNodeId
              Type: BaseDataVariableType
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: MethodContainer2
          Type: BaseObjectType
          Children:
          - Name: ns=2;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"Id":22,"Namespace":2}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
          - Name: ns=2;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "Set"
          - Name: InputArguments
            Type: BaseObjectType
            Children:
            - Name: VariableToModify
              Type: BaseDataVariableType
              DataType: VariablePointer
              Value: {"IdType":2,"Id":"037eb5669356c4684dcbbfb692113e87","Namespace":15}
            - Name: Value
              Type: BaseDataVariableType
              DataType: Boolean
              Value: true
            - Name: ArrayIndex
              Type: BaseDataVariableType
              DataType: UInt32
              ValueRank: ScalarOrOneDimension
              Value: 0
      - Name: EventArguments
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
          Value: 0
  - Name: Switch1
    Type: Switch
    Children:
    - Name: Checked
      Type: BaseDataVariableType
      DataType: Boolean
      Value: false
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "{NodeId:ns=15;g=1d97a731-bfc6-1029-5e85-c4de25370488}"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          ModellingRule: Optional
          Value: 2
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 59.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: -270.0
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
  - Name: SpinBox4
    Type: SpinBox
    Children:
    - Name: Value
      Type: BaseDataVariableType
      DataType: Double
      Value: 0.0
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "{NodeId:ns=15;g=4acb1164-676a-3f87-ea36-4706568f67aa}"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          ModellingRule: Optional
          Value: 2
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 59.0
    - Name: ShowButtons
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: false
    - Name: Editable
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: false
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 95.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: -270.0
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
- Name: Panel3
  Id: g=20686e21976e5cc2d739fde4d2d52df2
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 800.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 450.0
  - Name: Panel_Motor1
    Type: Panel_Motor
    Children:
    - Name: CircularGauge1
      Type: CircularGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Alias1}/Power"
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: LinearGauge1
      Type: LinearGauge
      Children:
      - Name: Value
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Alias1}/Speed"
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 0.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Float
        Value: 100.0
      - Name: WarningZones
        Type: BaseObjectType
    - Name: Label1
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Alias1}@BrowseName"
    - Name: Alias1
      Type: Alias
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":2,"Id":"3de32eb29cd771a534a356b25d33e37a","Namespace":15}
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: ""
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          ModellingRule: Optional
          Value: 2
        - Name: DynamicLinkFormatter
          Type: StringFormatter
          Children:
          - Name: Format
            Type: BaseDataVariableType
            DataType: LocalizedText
            ReferenceType: HasParameter
            ModellingRule: Optional
            Value: {"LocaleId":"en-US","Text":"/Objects/MichalK_8/Model/Motor{1}"}
          - Name: ns=2;Source1
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../../SpinBox1/Value"
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 250.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 110.0
  - Name: SpinBox1
    Type: SpinBox
    Children:
    - Name: Value
      Type: BaseDataVariableType
      DataType: Double
      Value: 0.0
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 101.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 330.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 55.0
    - Name: MinValue
      Type: BaseDataVariableType
      DataType: Double
      ModellingRule: Optional
      Value: 1.0
    - Name: MaxValue
      Type: BaseDataVariableType
      DataType: Double
      ModellingRule: Optional
      Value: 3.0
- Name: Panel4
  Id: g=db976c5ca5a4a8a852be018df9e60837
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 800.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 550.0
  - Name: DropdownButton1
    Type: DropDownButton
    Children:
    - Name: Panel
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":2,"Id":"c1a9e1d1133ceb8ed041b0ac3bc8f51e","Namespace":15}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":71,"Namespace":3}
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Motor1"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 59.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 215.0
    - Name: Direction
      Type: BaseDataVariableType
      DataType: OrientationEnum
      ModellingRule: Optional
      Value: 0
    - Name: PanelAliasNode
      Type: BaseDataVariableType
      DataType: NodeId
      ModellingRule: Optional
      Value: {"IdType":2,"Id":"1f55209592eb84223a26bcafdbb390f3","Namespace":15}
    - Name: AnimationType
      Type: BaseDataVariableType
      DataType: DropDownButtonAnimationTypeEnum
      ModellingRule: Optional
      Value: 1
  - Name: DropdownButton2
    Type: DropDownButton
    Children:
    - Name: Panel
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":2,"Id":"c1a9e1d1133ceb8ed041b0ac3bc8f51e","Namespace":15}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":71,"Namespace":3}
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Motor2"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 60.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 260.0
    - Name: Direction
      Type: BaseDataVariableType
      DataType: OrientationEnum
      ModellingRule: Optional
      Value: 0
    - Name: PanelAliasNode
      Type: BaseDataVariableType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "/Objects/MichalK_8/Model/Motor2"
    - Name: AnimationType
      Type: BaseDataVariableType
      DataType: DropDownButtonAnimationTypeEnum
      ModellingRule: Optional
      Value: 1
  - Name: DropdownButton3
    Type: DropDownButton
    Children:
    - Name: Panel
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":2,"Id":"c1a9e1d1133ceb8ed041b0ac3bc8f51e","Namespace":15}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":71,"Namespace":3}
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Motor3"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 59.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 305.0
    - Name: Direction
      Type: BaseDataVariableType
      DataType: OrientationEnum
      ModellingRule: Optional
      Value: 0
    - Name: PanelAliasNode
      Type: BaseDataVariableType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "/Objects/MichalK_8/Model/Motor3"
    - Name: AnimationType
      Type: BaseDataVariableType
      DataType: DropDownButtonAnimationTypeEnum
      ModellingRule: Optional
      Value: 1
    - Name: CloseOnClickInside
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: false
    - Name: CloseOnClickOutside
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
    - Name: Appearance
      Type: BaseVariableType
      DataType: String
      ModellingRule: Optional
      Value: ""
- Name: Panel5
  Id: g=e13082cb1e10fbb1bbc6956194ce8bed
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 800.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 550.0
  - Name: DataGrid1
    Type: DataGrid
    Children:
    - Name: Model
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":2,"Id":"dcfe59263aeb5b454fbc574f997e3609","Namespace":15}
      Children:
      - Name: ItemKind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: Query
      Type: BaseDataVariableType
      DataType: String
      Value: "SELECT * FROM \"DataLogger1\""
    - Name: Columns
      Type: BaseObjectType
      Children:
      - Name: Timestamp
        Type: DataGridColumn
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"LocaleId":"en-US","Text":"Timestamp"}
        - Name: Width
          Type: BaseDataVariableType
          DataType: Size
          Value: -1.0
        - Name: HeaderAlignment
          Type: BaseDataVariableType
          DataType: TextHorizontalAlignment
          Value: 0
        - Name: ContentAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          Value: 0
        - Name: OrderBy
          Type: BaseDataVariableType
          DataType: NodePath
          Value: "{Item}/Timestamp"
        - Name: DataItemTemplate
          Type: DataGridLabelItemTemplate
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{Item}/Timestamp"
      - Name: TestIncrementTag
        Type: DataGridColumn
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"LocaleId":"en-US","Text":"TestIncrementTag"}
        - Name: Width
          Type: BaseDataVariableType
          DataType: Size
          Value: -1.0
        - Name: HeaderAlignment
          Type: BaseDataVariableType
          DataType: TextHorizontalAlignment
          Value: 0
        - Name: ContentAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          Value: 0
        - Name: OrderBy
          Type: BaseDataVariableType
          DataType: NodePath
          Value: "{Item}/TestIncrementTag"
        - Name: DataItemTemplate
          Type: DataGridLabelItemTemplate
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{Item}/TestIncrementTag"
    - Name: SelectedItem
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: UISelectedItem
      Type: BaseDataVariableType
      DataType: NodeId
      AccessLevel: Read
      Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Class: Reference
      Target: ns=3;i=504
      Direction: Forward
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 620.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 320.0
    - Name: Item
      Type: Alias
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 160.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 60.0
    - Name: AutoRefreshTime
      Type: BaseDataVariableType
      DataType: Duration
      ModellingRule: Optional
      Value: "0:00:00:1.0000000"
    - Name: SortColumn
      Type: BaseDataVariableType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../Columns/Timestamp@NodeId"
    - Name: SortOrder
      Type: BaseDataVariableType
      DataType: SortOrderEnum
      ModellingRule: Optional
      Value: 1
    - Name: AllowDeselection
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: false
  - Name: Button1
    Type: Button
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Button1"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 80.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 95.0
    - Name: AuditSigning Signature
      Type: AuditInfo
      ReferenceType: NonHierarchicalOwning
      Children:
      - Name: Users
        Type: BaseObjectType
      - Name: Groups
        Type: BaseObjectType
      - Name: WorkflowType
        Type: PropertyType
        DataType: WorkflowType
        ModellingRule: Optional
        Value: 3
- File: Dialog_Box/Dialog_Box.yaml
- Name: Panel6
  Id: g=c5472e5a85105359bf9cfe2e3d1cf79d
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 800.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 550.0
  - Name: DataGrid1
    Type: DataGrid
    Children:
    - Name: Model
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":2,"Id":"648dba7a7c26503893947f5efe0c0051","Namespace":15}
      Children:
      - Name: ItemKind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: Query
      Type: BaseDataVariableType
      DataType: String
      Value: "SELECT * FROM \"EventLogger1\""
    - Name: Columns
      Type: BaseObjectType
      Children:
      - Name: SourceName
        Type: DataGridColumn
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"LocaleId":"en-US","Text":"SourceName"}
        - Name: Width
          Type: BaseDataVariableType
          DataType: Size
          Value: -1.0
        - Name: HeaderAlignment
          Type: BaseDataVariableType
          DataType: TextHorizontalAlignment
          Value: 0
        - Name: ContentAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          Value: 0
        - Name: OrderBy
          Type: BaseDataVariableType
          DataType: NodePath
          Value: "{Item}/SourceName"
        - Name: DataItemTemplate
          Type: DataGridLabelItemTemplate
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{Item}/SourceName"
      - Name: Time
        Type: DataGridColumn
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"LocaleId":"en-US","Text":"Time"}
        - Name: Width
          Type: BaseDataVariableType
          DataType: Size
          Value: -1.0
        - Name: HeaderAlignment
          Type: BaseDataVariableType
          DataType: TextHorizontalAlignment
          Value: 0
        - Name: ContentAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          Value: 0
        - Name: OrderBy
          Type: BaseDataVariableType
          DataType: NodePath
          Value: "{Item}/Time"
        - Name: DataItemTemplate
          Type: DataGridLabelItemTemplate
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{Item}/Time"
      - Name: 'Message_en-US'
        Type: DataGridColumn
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"LocaleId":"en-US","Text":"Message_en-US"}
        - Name: Width
          Type: BaseDataVariableType
          DataType: Size
          Value: -1.0
        - Name: HeaderAlignment
          Type: BaseDataVariableType
          DataType: TextHorizontalAlignment
          Value: 0
        - Name: ContentAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          Value: 0
        - Name: OrderBy
          Type: BaseDataVariableType
          DataType: NodePath
          Value: "{Item}/Message_en-US"
        - Name: DataItemTemplate
          Type: DataGridLabelItemTemplate
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{Item}/Message_en-US"
    - Name: SelectedItem
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: UISelectedItem
      Type: BaseDataVariableType
      DataType: NodeId
      AccessLevel: Read
      Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Class: Reference
      Target: ns=3;i=504
      Direction: Forward
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 490.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 320.0
    - Name: Item
      Type: Alias
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 210.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 80.0
    - Name: SortColumn
      Type: BaseDataVariableType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../Columns/Time@NodeId"
    - Name: SortOrder
      Type: BaseDataVariableType
      DataType: SortOrderEnum
      ModellingRule: Optional
      Value: 1
  - Name: SpinBox1
    Type: SpinBox
    Children:
    - Name: Value
      Type: BaseDataVariableType
      DataType: Double
      Value: 0.0
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "{NodeId:ns=15;g=d7d47ffc-b346-9a7c-859e-3bcefd7adb11}"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          ModellingRule: Optional
          Value: 2
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 80.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
  - Name: SpinBox2
    Type: SpinBox
    Children:
    - Name: Value
      Type: BaseDataVariableType
      DataType: Double
      Value: 0.0
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "{NodeId:ns=15;g=2f6bcdaa-a511-f209-e438-8c50ca735da9}"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          ModellingRule: Optional
          Value: 2
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 80.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 230.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
  - Name: SpinBox3
    Type: SpinBox
    Children:
    - Name: Value
      Type: BaseDataVariableType
      DataType: Double
      Value: 0.0
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "{NodeId:ns=15;g=d7baf5e6-b20c-f541-813b-9168cb165a10}"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          ModellingRule: Optional
          Value: 2
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 80.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 315.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
- Name: Panel7
  Id: g=5e2468cfd4b06bcc958342f67991da15
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 800.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 550.0
  - Name: SpinBox1
    Type: SpinBox
    Children:
    - Name: Value
      Type: BaseDataVariableType
      DataType: Double
      Value: 0.0
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "{NodeId:ns=15;g=8b6669eb-8f93-5034-0c8e-f47cf1836bc0}"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          ModellingRule: Optional
          Value: 2
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 80.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 251.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 492.0
  - Name: Trend1
    Type: Trend
    Children:
    - Name: Pens
      Type: BaseObjectType
      Children:
      - Name: TrendPen1
        Type: TrendPen
        DataType: BaseDataType
        Children:
        - Name: Thickness
          Type: BaseDataVariableType
          DataType: Size
          Value: 3.0
        - Name: Enabled
          Type: BaseDataVariableType
          DataType: Boolean
          Value: true
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=15;g=8b6669eb-8f93-5034-0c8e-f47cf1836bc0}"
          Children:
          - Name: Mode
            Type: BaseVariableType
            DataType: DynamicLinkMode
            ModellingRule: Optional
            Value: 2
    - Class: Reference
      Target: ns=3;i=1129
      Direction: Forward
    - Name: XAxis
      Type: DateTimeAxis
      Children:
      - Name: Follow
        Type: BaseDataVariableType
        DataType: Boolean
        Value: true
      - Name: Window
        Type: BaseDataVariableType
        DataType: Duration
        Value: "0:00:00:5.0000000"
      - Name: Interactive
        Type: BaseDataVariableType
        DataType: Boolean
        Value: true
      - Name: Time
        Type: BaseDataVariableType
        DataType: DateTime
        Value: "1601-01-01T00:00:00.0000000"
    - Name: YAxis
      Type: ValueAxis
      Children:
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Size
        Value: -100.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Size
        Value: 100.0
      - Name: AutoScale
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
      - Name: Interactive
        Type: BaseDataVariableType
        DataType: Boolean
        Value: true
    - Name: LegendVisible
      Type: BaseDataVariableType
      DataType: Boolean
      Value: true
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 670.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 400.0
    - Name: ReferenceTimeZone
      Type: BaseDataVariableType
      DataType: ReferenceTimeZone
      ModellingRule: Optional
      Value: 1
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 70.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
