Name: DataStores
Type: FolderType
Children:
- Name: EmbeddedDatabase2
  Id: g=648dba7a7c26503893947f5efe0c0051
  Type: SQLiteStore
  Children:
  - Name: Tables
    Type: BaseObjectType
    Children:
    - Name: EventLogger1
      Type: SQLiteStoreTable
      Children:
      - Class: Reference
        Target: ns=9;i=12
        Direction: Forward
      - Class: Reference
        Target: ns=9;i=15
        Direction: Forward
      - Class: Reference
        Target: ns=9;i=21
        Direction: Forward
      - Class: Reference
        Target: ns=9;i=20
        Direction: Forward
      - Name: Columns
        Type: BaseObjectType
        Children:
        - Name: SourceName
          Type: StoreColumn
          DataType: String
          Value: ""
        - Name: Time
          Type: StoreColumn
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: 'Message_en-US'
          Type: StoreColumn
          DataType: String
          Value: ""
  - Class: Reference
    Target: ns=10;i=30
    Direction: Forward
  - Class: Reference
    Target: ns=10;i=33
    Direction: Forward
  - Name: MaxColumnNameLength
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: MaxColumnCount
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: DataTypeCompatibilityMap
    Type: BaseDataVariableType
    DataType: NodeId
    AccessLevel: Read
    ValueRank: OneOrMoreDimensions
    ArrayDimensions: [0,0]
    Value: {"Type":17,"Dimensions":[0,0],"Body":[]}
  - Name: Status
    Type: PropertyType
    DataType: StoreStatus
    AccessLevel: Read
    Value: 2
  - Class: Reference
    Target: ns=9;i=22
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=6
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=8
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=25
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=38
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=41
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=44
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=53
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=55
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=57
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=59
    Direction: Forward
- Name: EmbeddedDatabase3
  Id: g=21b3aa105b62493d54ebc7163e7209cb
  Type: SQLiteStore
  Children:
  - Name: Tables
    Type: BaseObjectType
    Children:
    - Name: AlarmsEventLogger1
      Type: SQLiteStoreTable
      Children:
      - Class: Reference
        Target: ns=9;i=12
        Direction: Forward
      - Class: Reference
        Target: ns=9;i=15
        Direction: Forward
      - Class: Reference
        Target: ns=9;i=21
        Direction: Forward
      - Class: Reference
        Target: ns=9;i=20
        Direction: Forward
      - Name: Columns
        Type: BaseObjectType
        Children:
        - Name: ActiveState_Id
          Type: StoreColumn
          DataType: Boolean
          Value: false
        - Name: AckedState_Id
          Type: StoreColumn
          DataType: Boolean
          Value: false
        - Name: ConfirmedState_Id
          Type: StoreColumn
          DataType: Boolean
          Value: false
        - Name: ConditionName
          Type: StoreColumn
          DataType: String
          Value: ""
        - Name: EnabledState_Id
          Type: StoreColumn
          DataType: Boolean
          Value: false
        - Name: SourceName
          Type: StoreColumn
          DataType: String
          Value: ""
        - Name: Time
          Type: StoreColumn
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: 'Message_en-US'
          Type: StoreColumn
          DataType: String
          Value: ""
        - Name: Severity
          Type: StoreColumn
          DataType: UInt16
          Value: 0
        - Name: LocalTime
          Type: StoreColumn
          DataType: DateTime
          Value: "1601-01-01T00:00:00.0000000"
  - Class: Reference
    Target: ns=10;i=30
    Direction: Forward
  - Class: Reference
    Target: ns=10;i=33
    Direction: Forward
  - Name: MaxColumnNameLength
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: MaxColumnCount
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: DataTypeCompatibilityMap
    Type: BaseDataVariableType
    DataType: NodeId
    AccessLevel: Read
    ValueRank: OneOrMoreDimensions
    ArrayDimensions: [0,0]
    Value: {"Type":17,"Dimensions":[0,0],"Body":[]}
  - Name: Status
    Type: PropertyType
    DataType: StoreStatus
    AccessLevel: Read
    Value: 2
  - Class: Reference
    Target: ns=9;i=22
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=6
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=8
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=25
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=38
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=41
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=44
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=53
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=55
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=57
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=59
    Direction: Forward
- Name: EmbeddedDatabase1
  Id: g=c598f4f5afe9b4ab4e42b063406f4c1f
  Type: SQLiteStore
  Children:
  - Name: Tables
    Type: BaseObjectType
    Children:
    - Name: DataLogger1
      Type: SQLiteStoreTable
      Children:
      - Class: Reference
        Target: ns=9;i=12
        Direction: Forward
      - Class: Reference
        Target: ns=9;i=15
        Direction: Forward
      - Class: Reference
        Target: ns=9;i=21
        Direction: Forward
      - Class: Reference
        Target: ns=9;i=20
        Direction: Forward
      - Name: Columns
        Type: BaseObjectType
        Children:
        - Name: Timestamp
          Type: StoreColumn
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: TestIncrementTag
          Type: StoreColumn
          DataType: Int32
          Value: 0
        - Name: Variable1
          Type: StoreColumn
          DataType: Int32
          Value: 0
  - Class: Reference
    Target: ns=10;i=30
    Direction: Forward
  - Class: Reference
    Target: ns=10;i=33
    Direction: Forward
  - Name: MaxColumnNameLength
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: MaxColumnCount
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: DataTypeCompatibilityMap
    Type: BaseDataVariableType
    DataType: NodeId
    AccessLevel: Read
    ValueRank: OneOrMoreDimensions
    ArrayDimensions: [0,0]
    Value: {"Type":17,"Dimensions":[0,0],"Body":[]}
  - Name: Status
    Type: PropertyType
    DataType: StoreStatus
    AccessLevel: Read
    Value: 2
  - Class: Reference
    Target: ns=9;i=22
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=6
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=8
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=25
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=38
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=41
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=44
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=53
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=55
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=57
    Direction: Forward
  - Class: Reference
    Target: ns=9;i=59
    Direction: Forward
