Name: Translations
Type: FolderType
Children:
- Name: LocalizationDictionary1
  Type: LocalizationDictionary
  DataType: String
  ValueRank: OneOrMoreDimensions
  ArrayDimensions: [0,0]
  Value: 
   {
    "Type": 12,
    "Dimensions": [16,2],
    "Body": [
     "","en-US",
     "Acknowledge","Acknowledge",
     "Acknowledge All","Acknowledge All",
     "Confirm","Confirm",
     "Confirm All","Confirm All",
     "SourceName","Source Variable",
     "Timestamp","Timestamp",
     "Name","Name",
     "Message","Message",
     "Active","Active",
     "Acked","Acked",
     "Confirmed","Confirmed",
     "Severity","Severity",
     "Refresh","Refresh",
     "From","From",
     "To","To"
    ]
   }
