Name: Tags
Type: BaseObjectType
Children:
- Name: Controller Tags
  Type: TagStructure
  Children:
  - Name: Motors
    Type: TagStructureArray
    Children:
    - Name: ArrayDimensions
      Type: PropertyType
      DataType: UInt32
      ValueRank: OneDimension
      ArrayDimensions: [0]
      Value: [5]
    - Name: 0
      Type: Motor
      Children:
      - Name: CmdOffOn
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[0].CmdOffOn"
      - Name: Power
        Type: RAEtherNetIPTag
        DataType: Float
        Value: 0.0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[0].Power"
      - Name: SetSpeed
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[0].SetSpeed"
      - Name: Speed
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[0].Speed"
      - Name: Status
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[0].Status"
    - Name: 1
      Type: Motor
      Children:
      - Name: CmdOffOn
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[1].CmdOffOn"
      - Name: Power
        Type: RAEtherNetIPTag
        DataType: Float
        Value: 0.0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[1].Power"
      - Name: SetSpeed
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[1].SetSpeed"
      - Name: Speed
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[1].Speed"
      - Name: Status
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[1].Status"
    - Name: 2
      Type: Motor
      Children:
      - Name: CmdOffOn
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[2].CmdOffOn"
      - Name: Power
        Type: RAEtherNetIPTag
        DataType: Float
        Value: 0.0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[2].Power"
      - Name: SetSpeed
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[2].SetSpeed"
      - Name: Speed
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[2].Speed"
      - Name: Status
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[2].Status"
    - Name: 3
      Type: Motor
      Children:
      - Name: CmdOffOn
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[3].CmdOffOn"
      - Name: Power
        Type: RAEtherNetIPTag
        DataType: Float
        Value: 0.0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[3].Power"
      - Name: SetSpeed
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[3].SetSpeed"
      - Name: Speed
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[3].Speed"
      - Name: Status
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[3].Status"
    - Name: 4
      Type: Motor
      Children:
      - Name: CmdOffOn
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[4].CmdOffOn"
      - Name: Power
        Type: RAEtherNetIPTag
        DataType: Float
        Value: 0.0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[4].Power"
      - Name: SetSpeed
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[4].SetSpeed"
      - Name: Speed
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[4].Speed"
      - Name: Status
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[4].Status"
  - Name: MyTag1
    Type: MyDataType
    Children:
    - Name: PropertyTag1
      Type: RAEtherNetIPTag
      DataType: Int32
      Value: 0
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "MyTag1.PropertyTag1"
    - Name: PropertyTag2
      Type: RAEtherNetIPTag
      DataType: Int32
      Value: 0
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "MyTag1.PropertyTag2"
    - Name: Tag3
      Type: RAEtherNetIPTag
      DataType: Int32
      Value: 0
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "MyTag1.Tag3"
  - Name: SpindleArray
    Type: TagStructureArray
    Children:
    - Name: ArrayDimensions
      Type: PropertyType
      DataType: UInt32
      ValueRank: OneDimension
      ArrayDimensions: [0]
      Value: [10]
    - Name: 0
      Type: Spindle
      Children:
      - Name: current
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[0].current"
      - Name: speed
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[0].speed"
      - Name: status
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[0].status"
    - Name: 1
      Type: Spindle
      Children:
      - Name: current
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[1].current"
      - Name: speed
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[1].speed"
      - Name: status
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[1].status"
    - Name: 2
      Type: Spindle
      Children:
      - Name: current
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[2].current"
      - Name: speed
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[2].speed"
      - Name: status
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[2].status"
    - Name: 3
      Type: Spindle
      Children:
      - Name: current
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[3].current"
      - Name: speed
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[3].speed"
      - Name: status
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[3].status"
    - Name: 4
      Type: Spindle
      Children:
      - Name: current
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[4].current"
      - Name: speed
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[4].speed"
      - Name: status
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[4].status"
    - Name: 5
      Type: Spindle
      Children:
      - Name: current
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[5].current"
      - Name: speed
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[5].speed"
      - Name: status
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[5].status"
    - Name: 6
      Type: Spindle
      Children:
      - Name: current
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[6].current"
      - Name: speed
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[6].speed"
      - Name: status
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[6].status"
    - Name: 7
      Type: Spindle
      Children:
      - Name: current
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[7].current"
      - Name: speed
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[7].speed"
      - Name: status
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[7].status"
    - Name: 8
      Type: Spindle
      Children:
      - Name: current
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[8].current"
      - Name: speed
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[8].speed"
      - Name: status
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[8].status"
    - Name: 9
      Type: Spindle
      Children:
      - Name: current
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[9].current"
      - Name: speed
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[9].speed"
      - Name: status
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[9].status"
  - Name: TestIncrementTag
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "TestIncrementTag"
  - Name: TestBoolTag
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "TestBoolTag"
  - Name: Tank2
    Type: Tank
    Children:
    - Name: Level
      Type: RAEtherNetIPTag
      DataType: Float
      Value: 0.0
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank2.Level"
    - Name: SetPoint
      Type: RAEtherNetIPTag
      DataType: Float
      Value: 0.0
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank2.SetPoint"
    - Name: ValveInCmd
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank2.ValveInCmd"
    - Name: ValveInStatus
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank2.ValveInStatus"
    - Name: ValveOutCmd
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank2.ValveOutCmd"
    - Name: ValveOutStatus
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank2.ValveOutStatus"
  - Name: Tank1
    Type: Tank
    Children:
    - Name: Level
      Type: RAEtherNetIPTag
      DataType: Float
      Value: 0.0
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank1.Level"
    - Name: SetPoint
      Type: RAEtherNetIPTag
      DataType: Float
      Value: 0.0
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank1.SetPoint"
    - Name: ValveInCmd
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank1.ValveInCmd"
    - Name: ValveInStatus
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank1.ValveInStatus"
    - Name: ValveOutCmd
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank1.ValveOutCmd"
    - Name: ValveOutStatus
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank1.ValveOutStatus"
- Name: 'Program:MainProgram'
  Type: TagStructure
  Children:
  - Name: Direction
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:MainProgram.Direction"
  - Name: Init
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:MainProgram.Init"
  - Name: Count
    Type: RAEtherNetIPTag
    DataType: Int16
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:MainProgram.Count"
