Name: Retentivity
Type: FolderType
Children:
- Name: SecurityRetentivityStorage
  Type: RetentivityStorage
  Children:
  - Name: Nodes
    Type: BaseObjectType
    Children:
    - Name: Node1
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":2,"Id":"4fd6fc441187bae7d8c326c9a9d186ba","Namespace":10}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: NodeClass
        Type: PropertyType
        DataType: NodePointerNodeClass
        Value: 2
  - Name: WriteDelay
    Type: BaseDataVariableType
    DataType: Duration
    ReferenceType: HasProperty
    Value: "0:00:00:0.0000000"
  - Name: DeltaObserverEnabled
    Type: BaseDataVariableType
    DataType: Boolean
    ReferenceType: HasProperty
    Value: true
