Name: Dialog_Box
Type: FolderType
Children:
- Name: DialogBox1
  Id: g=afad0e669a5b539fb6296335c106c43c
  Supertype: Dialog
  ReferenceType: HasComponent
  Children:
  - Class: Reference
    Target: ns=3;i=519
    Direction: Forward
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 160.0
  - Name: Modal
    Type: BaseDataVariableType
    DataType: Boolean
    ModellingRule: Optional
    Value: true
  - Name: Rectangle1
    Type: Rectangle
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#83ef1f"
  - Name: Button1
    Type: Button
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Set"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 70.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 70.0
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
  - Name: Button2
    Type: Button
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Close"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 170.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 70.0
    - Name: MouseClickEventHandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":3}
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=2;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../..@NodeId"
              Children:
              - Name: Mode
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=2;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "Close"
        - Name: MethodContainer2
          Type: BaseObjectType
          Children:
          - Name: ns=2;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"Id":22,"Namespace":2}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
          - Name: ns=2;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "Set"
          - Name: InputArguments
            Type: BaseObjectType
            Children:
            - Name: VariableToModify
              Type: BaseDataVariableType
              DataType: VariablePointer
              Description: {"NamespaceIndex":2,"TextId":"SetVariableToModifyDescription"}
              Value: {"IdType":2,"Id":"037eb5669356c4684dcbbfb692113e87","Namespace":15}
            - Name: Value
              Type: BaseDataVariableType
              DataType: Boolean
              Description: {"NamespaceIndex":2,"TextId":"SetValueDescription"}
              Value: false
            - Name: ArrayIndex
              Type: BaseDataVariableType
              DataType: UInt32
              Description: {"NamespaceIndex":2,"TextId":"SetArrayIndexDescription"}
              ValueRank: ScalarOrOneDimension
              Value: 0
      - Name: EventArguments
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
          Value: 0
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 49.0
  - Name: NumberAnimation1
    Type: NumberAnimation
    ReferenceType: HasAnimation
    Children:
    - Name: To
      Type: BaseDataVariableType
      DataType: Float
      Value: 100.0
    - Name: Target
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":62}
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../Opacity@NodeId"
    - Name: Running
      Type: BaseDataVariableType
      DataType: Boolean
      Value: false
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "{NodeId:ns=15;g=037eb566-9356-c468-4dcb-bfb692113e87}"
    - Name: From
      Type: BaseDataVariableType
      DataType: Float
      ModellingRule: Optional
      Value: 0.0
    - Name: Loops
      Type: BaseDataVariableType
      DataType: Int32
      ModellingRule: Optional
      Value: 1
  - Name: Opacity
    Type: BaseVariableType
    DataType: Float
    Value: 100.0
