Name: LoginForm1
Id: g=a87c7c82adb8ae9473f1edd29f2791c8
Type: FolderType
Children:
- Name: LoginForm
  Id: g=d0fba00ff93f064d6e1cb546eea27209
  Supertype: PanelLoader
  ReferenceType: HasComponent
  Children:
  - Name: Panel
    Id: g=3bd26f37b21d103e4eaaeb44164a04ef
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=0fd1b793973c337da2089dddd5b63153
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":71,"Namespace":5}
    - Name: ConditionalConverter1
      Id: g=9db1e32455e8ada81dde018815922ff3
      Type: ConditionalConverter
      Children:
      - Name: Condition
        Id: g=f5cba8008a9e758a11533fcdab0f35c2
        Type: BaseDataVariableType
        DataType: Boolean
        ReferenceType: HasSource
        Value: false
        Children:
        - Name: DynamicLink
          Id: g=ca626bf8e5eecd7c64a663d191242945
          Type: DynamicLink
          DataType: NodePath
          Value: "{Session}/LoggedIn"
      - Name: TrueValue
        Id: g=ec2c2137d4cb9b9a4f76e237c96e4866
        Type: BaseDataVariableType
        DataType: NodeId
        ReferenceType: HasParameter
        ModellingRule: Optional
        Value: {"IdType":2,"Id":"2eebfd3def044e747aa57952fc13c70d","Namespace":34}
      - Name: FalseValue
        Id: g=8b8df33643952c6053ea855c795d0b9a
        Type: BaseDataVariableType
        DataType: NodeId
        ReferenceType: HasParameter
        ModellingRule: Optional
        Value: {"IdType":2,"Id":"ce814fddddd607c776a3b9a6e0b90c27","Namespace":34}
  - Name: CurrentPanel
    Id: g=3c5ecab960b549a8f2795fa156607ab1
    Type: NodePointer
    DataType: NodeId
    AccessLevel: Read
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=7f13ff8b5bb3c4e916019e44be1ba036
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":6,"Namespace":5}
  - Class: Reference
    Target: ns=5;i=478
  - Name: Width
    Id: g=8d7bcb95bc771e63278e5a6de43e349c
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Id: g=f0eb54141f526cb9d884b2b62c6127d0
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Users
    Id: g=0dc71c3bee5d59cda0caec09eaa10ed9
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=bffc56056083f454b12f7effe448b881
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":61}
  - Name: PanelAliasNode
    Id: g=61417bb493e17836b76ced82ed2b5f68
    Type: BaseDataVariableType
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: DynamicLink
      Id: g=873532d9901fac029818ef20d551b6e6
      Type: DynamicLink
      DataType: NodePath
      Value: "../Users@NodeId"
- File: LoginFormComponents/LoginFormComponents.yaml
