Name: Recipes
Id: g=54102d4bb8d3c9f79e76ef6e9095e274
Type: FolderType
Children:
- Name: RecipeS1
  Id: g=7ba78f563313603b622806bf421238ee
  Type: RecipeSchema
  Children:
  - Name: Root
    Id: g=7a8f98709b3211d04ee5b7d538ca49cf
    Type: BaseObjectType
    Children:
    - Name: 0
      Id: g=0191ba0aa7e7fc0af1bedb7e18566150
      Type: BaseObjectType
      Children:
      - Name: CmdOffOn
        Id: g=68c150be2e055a3ed05ca8bd3ee21ab4
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
      - Name: SetSpeed
        Id: g=7a73401b007bd68b96853ab1f5e0953d
        Type: BaseDataVariableType
        DataType: Int16
        Value: 0
    - Name: 1
      Id: g=aeb27e10feeb781ce3a0d1b73616a7c7
      Type: BaseObjectType
      Children:
      - Name: CmdOffOn
        Id: g=d953ddfa15dddfe73bd7abb4e3330002
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
      - Name: SetSpeed
        Id: g=41dfbbb1ea9533efbe4178b76d9e2ca6
        Type: BaseDataVariableType
        DataType: Int16
        Value: 0
  - Class: Reference
    Target: ns=13;i=27
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=33
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=31
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=44
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=35
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=37
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=76
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=53
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=62
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=55
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=58
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=60
    Direction: Forward
  - Name: TargetNode
    Id: g=63a58d90bac9bbd7ddd0410a0b0513e2
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"d32e9dc795dabe8a66b6feeb2add5c3f","Namespace":34}
    Children:
    - Name: Kind
      Id: g=d44cb147524f9e465a9d2c1589f73b44
      Type: PropertyType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Name: Store
    Id: g=b97055c0dc110a66ca4265772eee26a0
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"dc6df61f888e43a00d926389a06c241d","Namespace":34}
    Children:
    - Name: Kind
      Id: g=f678de858ebfadad6462e42e3d813a71
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":1,"Namespace":21}
  - Name: EditModel
    Id: g=7f1181bafd0081a9809d6caf8738b713
    Type: BaseObjectType
    Children:
    - Name: 0
      Id: g=9e2529683b52fcd70140172f51b384e0
      Type: BaseObjectType
      Children:
      - Name: CmdOffOn
        Id: g=63b7cbf4125376ed22220e9951443774
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
      - Name: SetSpeed
        Id: g=ac8bb2feb4ab6a2a2299187ec3b614b6
        Type: BaseDataVariableType
        DataType: Int16
        Value: 0
    - Name: 1
      Id: g=6d96a5cb54ad0923f5ea1e8eae04c1ea
      Type: BaseObjectType
      Children:
      - Name: CmdOffOn
        Id: g=9983a1ee20ecee225f1d5b253effaaa2
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
      - Name: SetSpeed
        Id: g=ed68cb22358542b49c6dbce06ba8752f
        Type: BaseDataVariableType
        DataType: Int16
        Value: 0
