Name: Reports
Id: g=c556a863737f566d4f1f8c75266fffcf
Type: FolderType
Children:
- Name: StyleSheet1
  Id: g=06294b710e9eee4a9e8c84e9ba8b67c9
  Type: ReportStyleSheet
  Children:
  - Name: ButtonStyle
    Id: g=abec760e0e278ba8d7968bba3840786c
    Type: ButtonStyle
  - Name: ButtonAccentStyle
    Id: g=7248bb20d2d7851e6051c829d04c3b12
    Type: ButtonStyle
  - Name: DataInputStyle
    Id: g=42c6ad3cb803de11b8326d6ec77967e0
    Type: DataInputStyle
  - Name: SwitchStyle
    Id: g=c5bdbcad85bb6015cc7f3c7feec768a9
    Type: SwitchStyle
  - Name: GaugeStyle
    Id: g=03803f47e2396af4eb2114a6024af315
    Type: GaugeStyle
  - Name: NavigationPanelStyle
    Id: g=9fbce07eec281855e236418e9fac4868
    Type: NavigationPanelStyle
  - Name: ChartStyle
    Id: g=9924341cc9f58f74eb0f9ab09895956c
    Type: ChartStyle
  - Name: DataListStyle
    Id: g=2cf6f326b9c9be62003a5cf4d0922afc
    Type: DataListStyle
  - Name: ToolTipStyle
    Id: g=e999e7c34df0a6ea43f0a4709ce3fdc9
    Type: ToolTipStyle
  - Name: ScrollBarStyle
    Id: g=aa32be10f801e640cbf5afa711b2a405
    Type: ScrollBarStyle
  - Name: AccordionStyle
    Id: g=30f9261607b3488887414a36f58103b3
    Type: AccordionStyle
  - Name: PieChartStyle
    Id: g=a40397965251330abc0e03f626b1e8f6
    Type: PieChartStyle
  - Name: HistogramChartStyle
    Id: g=3ea10559004f29f33742d4fd928f5f31
    Type: HistogramChartStyle
- Name: Reports1
  Id: g=85bc0082c5ef67bac57c56332cf8acc7
  Type: Report
  ReferenceType: HasComponent
  Children:
  - Name: PageSize
    Id: g=b84bd583fab7ecdee630be44a7664070
    Type: BaseDataVariableType
    DataType: PageSize
    Value: 2
  - Name: PageWidth
    Id: g=e3cf2ecd78a49c4bdf09ec5a04268c74
    Type: BaseDataVariableType
    DataType: Size
    Value: 210.0
    Children:
    - Name: EngineeringUnits
      Id: g=d9d583f6f791757151e75e6c8b59c4fc
      Type: EUInformationType
      DataType: EUInformation
      Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
      Children:
      - Name: UnitId
        Id: g=7f2611ec70ca8245e0632195559dc65b
        Type: BaseVariableType
        DataType: Int32
        ReferenceType: HasProperty
        AccessLevel: Read
        Value: 5066068
      - Name: DisplayName
        Id: g=ebfccad88f28964908b438fe79a0edd5
        Type: BaseVariableType
        DataType: LocalizedText
        ReferenceType: HasProperty
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: Description
        Id: g=60e42712f3128e1033fd1ae728135107
        Type: BaseVariableType
        DataType: LocalizedText
        ReferenceType: HasProperty
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
  - Name: PageHeight
    Id: g=940f2206d0f0f8b651e945a676b3c0a0
    Type: BaseDataVariableType
    DataType: Size
    Value: 297.0
    Children:
    - Name: EngineeringUnits
      Id: g=812666b6ea64db2cf6db91a9040a279e
      Type: EUInformationType
      DataType: EUInformation
      Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
      Children:
      - Name: UnitId
        Id: g=53c60c109d5fd5c9dd085d6b47dbfa59
        Type: BaseVariableType
        DataType: Int32
        ReferenceType: HasProperty
        AccessLevel: Read
        Value: 5066068
      - Name: DisplayName
        Id: g=add21e73f3e2f8fb6a17af8bd33be5fb
        Type: BaseVariableType
        DataType: LocalizedText
        ReferenceType: HasProperty
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: Description
        Id: g=58e6d4f7c7117c22e3f5ed7a3e14de25
        Type: BaseVariableType
        DataType: LocalizedText
        ReferenceType: HasProperty
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
  - Name: StyleSheet
    Id: g=d46d72acc927e401d8427ca3b850c571
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"06294b710e9eee4a9e8c84e9ba8b67c9","Namespace":34}
    Children:
    - Name: Kind
      Id: g=30ce1f043c96c618c0c7514c9df714d5
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":192,"Namespace":37}
  - Name: PageCount
    Id: g=39eada2733e9e4b34c0e6c2502378de7
    Type: BaseDataVariableType
    DataType: String
    AccessLevel: Read
    Value: "{page_count}"
  - Name: PageNumber
    Id: g=629e9341be3c26e0693d88a90cf8924c
    Type: BaseDataVariableType
    DataType: String
    AccessLevel: Read
    Value: "{page_number}"
  - Name: PrintDateTime
    Id: g=8dae83ddd6b51b7c8176e316715e2d32
    Type: BaseDataVariableType
    DataType: DateTime
    AccessLevel: Read
    Value: "1601-01-01T00:00:00.0000000"
  - Name: Header
    Id: g=169fb892f363681d88786e48d7c39258
    Type: Panel
    Children:
    - Name: Height
      Id: g=3594e4553f437274c16777194ba096e1
      Type: BaseDataVariableType
      DataType: Size
      Value: 20.0
      Children:
      - Name: EngineeringUnits
        Id: g=0a1e37e0774e1d6fbeedabd3ee92fe3a
        Type: EUInformationType
        DataType: EUInformation
        Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
        Children:
        - Name: UnitId
          Id: g=12ef5d9a354202138a3fc47e0e1498e3
          Type: BaseVariableType
          DataType: Int32
          ReferenceType: HasProperty
          AccessLevel: Read
          Value: 5066068
        - Name: DisplayName
          Id: g=46173b8b149e18347aacbbfed3761458
          Type: BaseVariableType
          DataType: LocalizedText
          ReferenceType: HasProperty
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Description
          Id: g=b438e6bbe507859673ee1838fae1c6e3
          Type: BaseVariableType
          DataType: LocalizedText
          ReferenceType: HasProperty
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Label1
      Id: g=b64ff989a8ef261016068398635e0240
      Type: ReportLabel
      Children:
      - Name: Width
        Id: g=5ccbebecde333303a47700b703cdd212
        Type: BaseDataVariableType
        DataType: Size
        Value: 26.45833396911621
        Children:
        - Name: EngineeringUnits
          Id: g=656317e7c8907c8d3e53fe6b22c4a4d1
          Type: EUInformationType
          DataType: EUInformation
          Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
          Children:
          - Name: UnitId
            Id: g=641a8c196b0007da1f1af2972495421e
            Type: BaseVariableType
            DataType: Int32
            ReferenceType: HasProperty
            AccessLevel: Read
            Value: 5066068
          - Name: DisplayName
            Id: g=fcb5c029e403d19e9c7fa3e2ca8b484f
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Description
            Id: g=af63f943cbe6084e31525fa05f787bc7
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: Text
        Id: g=692e4be31d09ba056d7fd386e00feaaf
        Type: BaseDataVariableType
        DataType: LocalizedText
        Value: {"LocaleId":"en-US","Text":"Raport>50"}
      - Name: Height
        Id: g=eaba25f2f31bf09d69a2bc96d237e3cb
        Type: BaseDataVariableType
        DataType: Size
        Value: 10.583333015441895
        Children:
        - Name: EngineeringUnits
          Id: g=51bf63dff46f05b5ab846733f5d61a6c
          Type: EUInformationType
          DataType: EUInformation
          Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
          Children:
          - Name: UnitId
            Id: g=4b6d964814ff1935e99da7c832322bb4
            Type: BaseVariableType
            DataType: Int32
            ReferenceType: HasProperty
            AccessLevel: Read
            Value: 5066068
          - Name: DisplayName
            Id: g=d3e43be58876ee4b57f2b932d5051a3a
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Description
            Id: g=1db10ef6599a23bb916db5dad37707cd
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: LeftMargin
        Id: g=18fb3776c7e481b4161dbb08e185dc21
        Type: BaseDataVariableType
        DataType: Size
        Value: 89.95833587646484
        Children:
        - Name: EngineeringUnits
          Id: g=80dd5a5eac99468a8731c4491d8b46a9
          Type: EUInformationType
          DataType: EUInformation
          Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
          Children:
          - Name: UnitId
            Id: g=f75454297e56f826ee4a95089843f258
            Type: BaseVariableType
            DataType: Int32
            ReferenceType: HasProperty
            AccessLevel: Read
            Value: 5066068
          - Name: DisplayName
            Id: g=38140a6a72644930cfb4f3b42165ecce
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Description
            Id: g=a806372ffe902612bb3d75f904bce49f
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: TopMargin
        Id: g=140dff8374cbfc563b621cb771dce656
        Type: BaseDataVariableType
        DataType: Size
        Value: 5.291666507720947
        Children:
        - Name: EngineeringUnits
          Id: g=cc2a0412a14c4791da10e01538192616
          Type: EUInformationType
          DataType: EUInformation
          Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
          Children:
          - Name: UnitId
            Id: g=114774f9259792932d245d03f8c019d1
            Type: BaseVariableType
            DataType: Int32
            ReferenceType: HasProperty
            AccessLevel: Read
            Value: 5066068
          - Name: DisplayName
            Id: g=adc2b99042df2399bed883d43d3ff988
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Description
            Id: g=996fb3d9d48b89b6d27206479044577b
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: FontSize
        Id: g=0fde6e80d2ab7ba8908d04c4ce0d6c49
        Type: BaseDataVariableType
        DataType: Size
        Value: 20.0
  - Name: Sections
    Id: g=b9db1b127f749fd55493ab5405d30db6
    Type: ReportColumnLayout
    Children:
    - Name: DataGridSection1
      Id: g=b863249b03a116078025ec3931182383
      Type: DataGridSection
      Children:
      - Name: Columns
        Id: g=ad8318f62ac411186ced3c486d6cbbf9
        Type: BaseObjectType
        Children:
        - Name: Timestamp
          Id: g=43bbd25107cbf1cad6385531d1b08623
          Type: ReportDataGridColumn
          Children:
          - Name: Width
            Id: g=c3e7b31f846f1446caf14a0116b843fe
            Type: BaseDataVariableType
            DataType: Size
            Value: -1.0
            Children:
            - Name: EngineeringUnits
              Id: g=853b2c9d45ac45e6fa81aba6b29b2090
              Type: EUInformationType
              DataType: EUInformation
              Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
              Children:
              - Name: UnitId
                Id: g=a6822c486e82e58ef5b5c25cf60978b0
                Type: BaseVariableType
                DataType: Int32
                ReferenceType: HasProperty
                AccessLevel: Read
                Value: 5066068
              - Name: DisplayName
                Id: g=69cac111f0e64f156a5f2582bc7b09f4
                Type: BaseVariableType
                DataType: LocalizedText
                ReferenceType: HasProperty
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              - Name: Description
                Id: g=da4dba7483a52f25aaf7acc507a497a0
                Type: BaseVariableType
                DataType: LocalizedText
                ReferenceType: HasProperty
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Title
            Id: g=987e0aa71cd17627bd43bb2d4f1a6be9
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"LocaleId":"en-US","Text":"Timestamp"}
          - Name: HeaderAlignment
            Id: g=4c10bf8d84b71335ed3f3fc8e1975139
            Type: BaseDataVariableType
            DataType: TextHorizontalAlignment
            Value: 0
          - Name: ContentAlignment
            Id: g=851a30ae686d12fd8886c94617af77a7
            Type: BaseVariableType
            DataType: HorizontalAlignment
            Value: 0
          - Name: OrderBy
            Id: g=36275c8e09e3718a3c17d194a3a26738
            Type: BaseDataVariableType
            DataType: NodePath
            Value: "{Item}/Timestamp"
          - Name: DataItemTemplate
            Id: g=32387418bffdec621781894b4ee3979c
            Type: ReportDataGridLabelItemTemplate
            Children:
            - Name: Text
              Id: g=d3421905cd8909fddc5e6eec7eb703d4
              Type: BaseDataVariableType
              DataType: LocalizedText
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              Children:
              - Name: DynamicLink
                Id: g=f1f4d505ba9d29fb6e9d8e7a75a10750
                Type: DynamicLink
                DataType: NodePath
                Value: "{Item}/Timestamp"
        - Name: TestIncrementTag
          Id: g=1795c5826c77d0e56ac39a0b09734947
          Type: ReportDataGridColumn
          Children:
          - Name: Width
            Id: g=106353f98044f8f1656e65bf07fa021d
            Type: BaseDataVariableType
            DataType: Size
            Value: -1.0
            Children:
            - Name: EngineeringUnits
              Id: g=0c6b27fb05bf1f9cb0f4472a78e715b1
              Type: EUInformationType
              DataType: EUInformation
              Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
              Children:
              - Name: UnitId
                Id: g=f71cfcafe54f18736ed46ca1ff440d08
                Type: BaseVariableType
                DataType: Int32
                ReferenceType: HasProperty
                AccessLevel: Read
                Value: 5066068
              - Name: DisplayName
                Id: g=35dce5a7303384a4ccde485e28501ab6
                Type: BaseVariableType
                DataType: LocalizedText
                ReferenceType: HasProperty
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              - Name: Description
                Id: g=47ea198878d9f7fbd2cf887588342de1
                Type: BaseVariableType
                DataType: LocalizedText
                ReferenceType: HasProperty
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Title
            Id: g=1a51f46315470385c514587f1203af9c
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"LocaleId":"en-US","Text":"TestIncrementTag"}
          - Name: HeaderAlignment
            Id: g=182b6ab3d7b2acf0ebf020f2ed8261d5
            Type: BaseDataVariableType
            DataType: TextHorizontalAlignment
            Value: 0
          - Name: ContentAlignment
            Id: g=3221e4fe6933f4cb4af405cf091bd978
            Type: BaseVariableType
            DataType: HorizontalAlignment
            Value: 0
          - Name: OrderBy
            Id: g=21eea4379327d785d9ab942195a41dac
            Type: BaseDataVariableType
            DataType: NodePath
            Value: "{Item}/TestIncrementTag"
          - Name: DataItemTemplate
            Id: g=e060d3426e4435cb5ed1d25276b5cc28
            Type: ReportDataGridLabelItemTemplate
            Children:
            - Name: Text
              Id: g=f79a7a72639b566239c964a57c9ce520
              Type: BaseDataVariableType
              DataType: LocalizedText
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              Children:
              - Name: DynamicLink
                Id: g=a3a5d78f2f6de233f5c9119b0637cf4f
                Type: DynamicLink
                DataType: NodePath
                Value: "{Item}/TestIncrementTag"
        - Name: Variable1
          Id: g=904dc1da3c70fa759a19e9d4e345f16b
          Type: ReportDataGridColumn
          Children:
          - Name: Width
            Id: g=dbf9c649f64c666319b2802b649b6675
            Type: BaseDataVariableType
            DataType: Size
            Value: -1.0
            Children:
            - Name: EngineeringUnits
              Id: g=7d624b7050b4c946a04327039df1b676
              Type: EUInformationType
              DataType: EUInformation
              Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
              Children:
              - Name: UnitId
                Id: g=b692b49347c75f98002df6817df24238
                Type: BaseVariableType
                DataType: Int32
                ReferenceType: HasProperty
                AccessLevel: Read
                Value: 5066068
              - Name: DisplayName
                Id: g=95ac5c9400eed3cfd3f509f196a5aa5a
                Type: BaseVariableType
                DataType: LocalizedText
                ReferenceType: HasProperty
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              - Name: Description
                Id: g=57f9be0bc8df6ef4f7d8fb603ffc2ea2
                Type: BaseVariableType
                DataType: LocalizedText
                ReferenceType: HasProperty
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Title
            Id: g=6c9e95d9cdfbb997108560421014a91e
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"LocaleId":"en-US","Text":"Variable1"}
          - Name: HeaderAlignment
            Id: g=1f32d476e1eaf4f6d659afd2e5ee8011
            Type: BaseDataVariableType
            DataType: TextHorizontalAlignment
            Value: 0
          - Name: ContentAlignment
            Id: g=b9418222011f9379d33d788af810b8f3
            Type: BaseVariableType
            DataType: HorizontalAlignment
            Value: 0
          - Name: OrderBy
            Id: g=c597584d70231e21f5d405df99feee81
            Type: BaseDataVariableType
            DataType: NodePath
            Value: "{Item}/Variable1"
          - Name: DataItemTemplate
            Id: g=73dba9249484b98d02ea8fdcd2ccb4d3
            Type: ReportDataGridLabelItemTemplate
            Children:
            - Name: Text
              Id: g=54196825f0f5f2e8b3ffd5755b56b917
              Type: BaseDataVariableType
              DataType: LocalizedText
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              Children:
              - Name: DynamicLink
                Id: g=05fe0e9d1212b9ce06598c6ca0ba9da1
                Type: DynamicLink
                DataType: NodePath
                Value: "{Item}/Variable1"
      - Name: SelectedItem
        Id: g=678225af7f42ce64e61ccab7cd637e3a
        Type: NodePointer
        DataType: NodeId
        AccessLevel: Read
        Value: {"IdType":0,"Id":0,"Namespace":-1}
        Children:
        - Name: Kind
          Id: g=ae88415a20853bd01e834267105689f7
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: Model
        Id: g=e4e2e30bcae75f8f96c8ff55dc884980
        Type: NodePointer
        DataType: NodeId
        Value: {"IdType":2,"Id":"c598f4f5afe9b4ab4e42b063406f4c1f","Namespace":34}
        Children:
        - Name: ItemKind
          Id: g=97e2e9f01aa9feb555e3e0e54a885dd0
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: Kind
          Id: g=b5415469f86c9c53cd11c7738bb7e5e9
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: Query
        Id: g=a77408f3e0d9bacda50c378309ed6204
        Type: BaseDataVariableType
        DataType: String
        Value: "SELECT * FROM \"DataLogger1\" WHERE TestIncrementTag>90"
      - Name: UISelectedItem
        Id: g=0cefb23fc82b2a1d5d3371fea83f58ae
        Type: BaseDataVariableType
        DataType: NodeId
        AccessLevel: Read
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Class: Reference
        Target: ns=5;i=504
        Direction: Forward
      - Name: Height
        Id: g=63ee733e95ded0e109e8a7a08dc7dac4
        Type: BaseDataVariableType
        DataType: Size
        Value: 30.0
        Children:
        - Name: EngineeringUnits
          Id: g=290d9455a1a5c7e3e8ad41df8afeecd1
          Type: EUInformationType
          DataType: EUInformation
          Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
          Children:
          - Name: UnitId
            Id: g=4a276c36747ea174194ebf5ea05e327b
            Type: BaseVariableType
            DataType: Int32
            ReferenceType: HasProperty
            AccessLevel: Read
            Value: 5066068
          - Name: DisplayName
            Id: g=1571b34eec0342a1bafdbf2587573b2d
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Description
            Id: g=1c40d823c6be03b06380127864326643
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: Item
        Id: g=808b22a41c210af2afd28ff8f06bb592
        Type: Alias
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
        Children:
        - Name: Kind
          Id: g=4f8ce20682d2b60696191a4620ed6c87
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: SortColumn
        Id: g=83227aba334c6dcf29f263bec44bf601
        Type: BaseDataVariableType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
        Children:
        - Name: DynamicLink
          Id: g=67342e55e7555ef7a70a6881a8427c20
          Type: DynamicLink
          DataType: NodePath
          Value: "../Columns/Timestamp@NodeId"
      - Name: SortOrder
        Id: g=65f963a2e6d0ff68f8df9f8b6a3b4feb
        Type: BaseDataVariableType
        DataType: SortOrderEnum
        Value: 1
      - Name: TopMargin
        Id: g=f1c0b24387d17f633f340b76cdf70dde
        Type: BaseDataVariableType
        DataType: Size
        Value: 0.0
        Children:
        - Name: EngineeringUnits
          Id: g=71fb4e2fee1a556fd3ac8bb8c74893cf
          Type: EUInformationType
          DataType: EUInformation
          Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
          Children:
          - Name: UnitId
            Id: g=64ba70035b6cbc20bbfb7bc53c0df14d
            Type: BaseVariableType
            DataType: Int32
            ReferenceType: HasProperty
            AccessLevel: Read
            Value: 5066068
          - Name: DisplayName
            Id: g=4f9d10702767234cf5c9439f63aa0ad0
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Description
            Id: g=e2cf4a9bee191cf756c7875f19744963
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
  - Name: Footer
    Id: g=66adf7865887012c8639f7193a8c8d17
    Type: Panel
    Children:
    - Name: Height
      Id: g=5ad375a017ffddb092fb2712e4e6718f
      Type: BaseDataVariableType
      DataType: Size
      Value: 20.0
      Children:
      - Name: EngineeringUnits
        Id: g=0bcca5a632d31be3c2372168222ddc6e
        Type: EUInformationType
        DataType: EUInformation
        Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
        Children:
        - Name: UnitId
          Id: g=311e234bb370d165f30b9c588cfcb363
          Type: BaseVariableType
          DataType: Int32
          ReferenceType: HasProperty
          AccessLevel: Read
          Value: 5066068
        - Name: DisplayName
          Id: g=d47fa2d0e2af94e3b7dffc4db3461314
          Type: BaseVariableType
          DataType: LocalizedText
          ReferenceType: HasProperty
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Description
          Id: g=965b4fada766e1e6553d0713d66f6b86
          Type: BaseVariableType
          DataType: LocalizedText
          ReferenceType: HasProperty
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
  - Class: Reference
    Target: ns=37;i=16
    Direction: Forward
