Name: Loggers
Type: FolderType
Children:
- Name: DataLogger1
  Type: DataLogger
  Children:
  - Name: SamplingMode
    Type: PropertyType
    DataType: SamplingModeEnum
    Value: 2
  - Name: Store
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"3af2669a8d6cf75035a165ebba055234","Namespace":10}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":1,"Namespace":12}
  - Name: VariablesToLog
    Type: BaseObjectType
    Children:
    - Name: VariableToSample1
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
    - Name: TestIncrementTag
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/TestIncrementTag"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
  - Class: Reference
    Target: ns=11;i=21
    Direction: Forward
  - Name: LogLocalTime
    Type: PropertyType
    DataType: Boolean
    Value: false
  - Name: LogVariableTimestamp
    Type: PropertyType
    DataType: Boolean
    Value: false
  - Name: TableName
    Type: PropertyType
    DataType: String
    Value: "table1"
