Name: Translations
Id: g=77c5d9e823140a213513d3cade1b7c9a
Type: FolderType
Children:
- Name: LocalizationDictionary1
  Id: g=adb5ae3c0d78b43eb3dbd9450fa84df7
  Type: LocalizationDictionary
  DataType: String
  ValueRank: OneOrMoreDimensions
  ArrayDimensions: [0,0]
  Value: 
   {
    "Type": 12,
    "Dimensions": [93,3],
    "Body": [
     "","en-US","pl-PL",
     "Acknowledge","Acknowledge","",
     "Acknowledge All","Acknowledge All","",
     "Confirm","Confirm","Potwierdz",
     "Confirm All","Confirm All","Potwierdz wszystko",
     "SourceName","Source Variable","",
     "Timestamp","Timestamp","",
     "Name","Name","",
     "Message","Message","",
     "Active","Active","",
     "Acked","Acked","",
     "Confirmed","Confirmed","",
     "Severity","Severity","",
     "Refresh","Refresh","",
     "From","From","",
     "To","To","",
     "Save","Save","",
     "Delete","Delete","Usun",
     "Load","Load","Zaladuj",
     "Apply","Apply","Wgraj",
     "1/SetSpeed","1/SetSpeed","",
     "1/CmdOffOn","1/CmdOffOn","",
     "0/SetSpeed","SetSpeed","0_ZadanaPredkosc",
     "0/CmdOffOn","CmdOffOn","0_Zal/Wyl",
     "/Objects/Michalk11/Model/Variable{1}","/Objects/Michalk11/Model/Variable{1}","",
     "/Objects/Michalk11/Model/Motor{1}","/Objects/Michalk11/Model/Motor{1}","",
     "AckedState_Id","AckedState_Id","",
     "ActiveState_Id","ActiveState_Id","",
     "Alarm Digital","Alarm Digital","",
     "Button1","Button1","Przycisk1",
     "Close","Close","Zamknij",
     "ConfirmedState_Id","ConfirmedState_Id","",
     "EN","EN","Ang",
     "ConditionName","ConditionName","",
     "EnabledState_Id","EnabledState_Id","",
     "Footer","Footer","Stopka",
     "Header","Header","Naglowek",
     "Import","Import","Import",
     "Export","Export","Eksport",
     "LocalTime","LocalTime","",
     "Message_en-US","Message_en-US","",
     "Motor1","Motor1","Silnik1",
     "Motor2","Motor2","Silnik2",
     "Motor3","Motor3","Silnik3",
     "Panel1","Panel1","",
     "Panel2","Panel2","",
     "Panel7","Panel7","",
     "Panel8","Panel8","",
     "Panel6","Panel6","",
     "Panel3","Panel3","",
     "Panel4","Panel4","",
     "Panel5","Panel5","",
     "Panel9","Users","",
     "Set","Set","",
     "TestIncrementTag","TestIncrementTag","",
     "Time","Time","",
     "Variable1","Variable1","",
     "PL","PL","Pol",
     "Pol","PL","Pol",
     "LoginFormLoginSuccessful","Login successful","",
     "LoginFormPasswordExpired","Password expired","",
     "LoginChangePasswordFormPasswordAlreadyUsed","Password already used","",
     "LoginFormAuthenticationFailed","Authentication failed","",
     "LoginChangePasswordFormWrongOldPassword","Wrong old password","",
     "LoginChangePasswordFormPasswordChangedTooRecently","Password changed too recently","",
     "LoginChangePasswordFormUserNotFound","User not found","",
     "LoginChangePasswordFormPasswordTooShort","Password too short","",
     "LoginChangePasswordFormPasswordsDoNotMatch","Passwords do not match","",
     "LoginChangePasswordFormUnsupportedOperation","Unsupported operation","",
     "ChangeUserFormOutputSuccessMessage","Change User successful","",
     "ChangeUserFormOutputErrorMessage","Authentication failed","",
     "ChangePasswordFormSuccessMessage","Password changed successfully","",
     "ChangeUserFormOutputPasswordExpired","Password expired","",
     "ChangePasswordFormWrongOldPasswordMessage","Wrong old password","",
     "ChangePasswordFormPasswordAlreadyUsedMessage","Password already used","",
     "ChangePasswordFormPasswordChangedTooRecentlyMessage","Password changed too recently","",
     "ChangePasswordFormPasswordTooShortMessage","Password too short","",
     "ChangePasswordFormUserNotFoundMessage","User not found","",
     "ChangePasswordFormUnsupportedOperationMessage","Unsupported operation","",
     "ChangePasswordFormPasswordMismatchMessage","Passwords do not match","",
     "Groups","Groups","",
     "PasswordChangedTooRecently","Password changed too recently","",
     "Locale:","Locale:","",
     "Create","Create","",
     "CannotCreateUserWithEmptyUsername","Cannot create user with empty username","",
     "Cancel","Cancel","",
     "UnableToGetUsers","Unable to get users","",
     "UserNotFound","User not found","",
     "PasswordAlreadyUsed","Password already used in the past","",
     "PasswordTooShort","Password too short","",
     "UnsupportedOperation","Unsupported operation","",
     "ChangesAppliedSuccessfully","Changes applied successfully","",
     "UsernameAlreadyExists","Username already exists",""
    ]
   }
