Name: DataStores
Id: g=0d672c59d87dcd2ce942c3a9bfdfa61e
Type: FolderType
Children:
- Name: EmbeddedDatabase2
  Id: g=648dba7a7c26503893947f5efe0c0051
  Type: SQLiteStore
  Children:
  - Name: Tables
    Id: g=11194deb40efdc5ac74b2fb406f8eb1e
    Type: BaseObjectType
    Children:
    - Name: EventLogger1
      Id: g=c2c774e19e46325d3c6d07d95c60833f
      Type: SQLiteStoreTable
      Children:
      - Class: Reference
        Target: ns=21;i=12
        Direction: Forward
      - Class: Reference
        Target: ns=21;i=15
        Direction: Forward
      - Class: Reference
        Target: ns=21;i=21
        Direction: Forward
      - Class: Reference
        Target: ns=21;i=20
        Direction: Forward
      - Name: Columns
        Id: g=efaf072994c1a78659e1c8c70c1bddbd
        Type: BaseObjectType
        Children:
        - Name: SourceName
          Id: g=89cbb3e39289e9f0ec923eb0309b075a
          Type: StoreColumn
          DataType: String
          Value: ""
        - Name: Time
          Id: g=37a15d48d46c7c76a7d4b3311c50725b
          Type: StoreColumn
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: 'Message_en-US'
          Id: g=9ba249b48a77bac4d053ce32a7f61cb3
          Type: StoreColumn
          DataType: String
          Value: ""
        - Name: 'Message_pl-PL'
          Id: g=93fec1c2e653caf2c7fb5320c0688b07
          Type: StoreColumn
          DataType: String
          Value: ""
  - Class: Reference
    Target: ns=23;i=30
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=33
    Direction: Forward
  - Name: MaxColumnNameLength
    Id: g=e970e7f6228081995543da3764a578b9
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: MaxColumnCount
    Id: g=f62078096219975f44073f5d6e1d02a4
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: DataTypeCompatibilityMap
    Id: g=e3d8c7386def1fc1e023642942912c2f
    Type: BaseDataVariableType
    DataType: NodeId
    AccessLevel: Read
    ValueRank: OneOrMoreDimensions
    ArrayDimensions: [0,0]
    Value: {"Type":17,"Dimensions":[0,0],"Body":[]}
  - Name: Status
    Id: g=1d8814c6cc21f44f912c362bb89e50e1
    Type: PropertyType
    DataType: StoreStatus
    AccessLevel: Read
    Value: 2
  - Class: Reference
    Target: ns=21;i=22
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=6
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=8
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=25
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=38
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=41
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=44
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=53
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=55
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=57
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=59
    Direction: Forward
- Name: EmbeddedDatabase3
  Id: g=21b3aa105b62493d54ebc7163e7209cb
  Type: SQLiteStore
  Children:
  - Name: Tables
    Id: g=e4b0035e2cd6909f893f4496404a0a8e
    Type: BaseObjectType
    Children:
    - Name: AlarmsEventLogger1
      Id: g=c2d0726db16d8e554207347e65f83a8f
      Type: SQLiteStoreTable
      Children:
      - Class: Reference
        Target: ns=21;i=12
        Direction: Forward
      - Class: Reference
        Target: ns=21;i=15
        Direction: Forward
      - Class: Reference
        Target: ns=21;i=21
        Direction: Forward
      - Class: Reference
        Target: ns=21;i=20
        Direction: Forward
      - Name: Columns
        Id: g=8c5dba38628b4692d865c17e21b60964
        Type: BaseObjectType
        Children:
        - Name: ActiveState_Id
          Id: g=64ccfdee66adf82f45fdac55e2cd6020
          Type: StoreColumn
          DataType: Boolean
          Value: false
        - Name: AckedState_Id
          Id: g=00926c1c6e5ebac6388e5610de6db309
          Type: StoreColumn
          DataType: Boolean
          Value: false
        - Name: ConfirmedState_Id
          Id: g=12d027ecf0a940402c83ae5ae7a959f7
          Type: StoreColumn
          DataType: Boolean
          Value: false
        - Name: ConditionName
          Id: g=174689ba5b6f7e3c7b6f38a9a396fa72
          Type: StoreColumn
          DataType: String
          Value: ""
        - Name: EnabledState_Id
          Id: g=6d8ef9e585698fe7cf6e8451dd928094
          Type: StoreColumn
          DataType: Boolean
          Value: false
        - Name: SourceName
          Id: g=cb675fdedea01a96dc130157781c5fde
          Type: StoreColumn
          DataType: String
          Value: ""
        - Name: Time
          Id: g=768f405364887ebe8f1f6064b43277d9
          Type: StoreColumn
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: 'Message_en-US'
          Id: g=bdd28c7279431a3904d3733093142834
          Type: StoreColumn
          DataType: String
          Value: ""
        - Name: Severity
          Id: g=cc84086cc9362101ab4b0e2c0d7d8902
          Type: StoreColumn
          DataType: UInt16
          Value: 0
        - Name: LocalTime
          Id: g=8b1e2791daf5ccbd54d17c8fc9b02781
          Type: StoreColumn
          DataType: DateTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: 'Message_pl-PL'
          Id: g=71b99e9860ba70ebea4fd8964047cc8e
          Type: StoreColumn
          DataType: String
          Value: ""
  - Class: Reference
    Target: ns=23;i=30
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=33
    Direction: Forward
  - Name: MaxColumnNameLength
    Id: g=82907dfd6eba4356f4c5603a2428e807
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: MaxColumnCount
    Id: g=8413177ddd24d52006083d7f83b27231
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: DataTypeCompatibilityMap
    Id: g=6d6754bf870e1fd5c1a8a774bc2b0c4a
    Type: BaseDataVariableType
    DataType: NodeId
    AccessLevel: Read
    ValueRank: OneOrMoreDimensions
    ArrayDimensions: [0,0]
    Value: {"Type":17,"Dimensions":[0,0],"Body":[]}
  - Name: Status
    Id: g=57c499fc964a09f6dd55796e025f8ebc
    Type: PropertyType
    DataType: StoreStatus
    AccessLevel: Read
    Value: 2
  - Class: Reference
    Target: ns=21;i=22
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=6
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=8
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=25
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=38
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=41
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=44
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=53
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=55
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=57
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=59
    Direction: Forward
- Name: EmbeddedDatabase1
  Id: g=c598f4f5afe9b4ab4e42b063406f4c1f
  Type: SQLiteStore
  Children:
  - Name: Tables
    Id: g=f27b174542832050b4d6612e5df94b54
    Type: BaseObjectType
    Children:
    - Name: DataLogger1
      Id: g=ff99043728dcd72609f2070e521fb310
      Type: SQLiteStoreTable
      Children:
      - Class: Reference
        Target: ns=21;i=12
        Direction: Forward
      - Class: Reference
        Target: ns=21;i=15
        Direction: Forward
      - Class: Reference
        Target: ns=21;i=21
        Direction: Forward
      - Class: Reference
        Target: ns=21;i=20
        Direction: Forward
      - Name: Columns
        Id: g=a0f368e573a160acfc60e1ce8189269c
        Type: BaseObjectType
        Children:
        - Name: Timestamp
          Id: g=2ae07251cf1762c4a972da0091380249
          Type: StoreColumn
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: TestIncrementTag
          Id: g=c2e9ddc4fb13c3702b56cc17d7f9a042
          Type: StoreColumn
          DataType: Int32
          Value: 0
        - Name: Variable1
          Id: g=0cdbffbf06d4f7e5b3d83aa77a8eadd5
          Type: StoreColumn
          DataType: Int32
          Value: 0
  - Class: Reference
    Target: ns=23;i=30
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=33
    Direction: Forward
  - Name: MaxColumnNameLength
    Id: g=8d28ae8c906ff25ce08590df8d4d99f8
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: MaxColumnCount
    Id: g=fda2d1efb6f9621912332fa278fcf95d
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: DataTypeCompatibilityMap
    Id: g=04df10b1dee912ac31016dba85711337
    Type: BaseDataVariableType
    DataType: NodeId
    AccessLevel: Read
    ValueRank: OneOrMoreDimensions
    ArrayDimensions: [0,0]
    Value: {"Type":17,"Dimensions":[0,0],"Body":[]}
  - Name: Status
    Id: g=c9b9cf30c83e035bab4041bf6c4f3309
    Type: PropertyType
    DataType: StoreStatus
    AccessLevel: Read
    Value: 2
  - Class: Reference
    Target: ns=21;i=22
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=6
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=8
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=25
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=38
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=41
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=44
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=53
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=55
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=57
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=59
    Direction: Forward
- Name: DBRecipe1
  Id: g=dc6df61f888e43a00d926389a06c241d
  Type: SQLiteStore
  Children:
  - Name: Tables
    Id: g=0e1e0ef24ab7c17a233ca78f5661ecd3
    Type: BaseObjectType
    Children:
    - Name: RecipeS1
      Id: g=1b2df844bb5d451ceb386fa2eeba37fe
      Type: SQLiteStoreTable
      Children:
      - Class: Reference
        Target: ns=21;i=12
        Direction: Forward
      - Class: Reference
        Target: ns=21;i=15
        Direction: Forward
      - Class: Reference
        Target: ns=21;i=21
        Direction: Forward
      - Class: Reference
        Target: ns=21;i=20
        Direction: Forward
      - Name: Columns
        Id: g=46cb3e476c8abcbb3e98f7c268519178
        Type: BaseObjectType
        Children:
        - Name: Name
          Id: g=3d9386277fb20e653f0c3707eefcecc7
          Type: StoreColumn
          DataType: String
          Value: ""
        - Name: /0/CmdOffOn
          Id: g=56b447b0ab9383691616d2d811dec713
          Type: StoreColumn
          DataType: Boolean
          Value: false
        - Name: /0/SetSpeed
          Id: g=40dff4982704a5b7b08525c4d90034a4
          Type: StoreColumn
          DataType: Int16
          Value: 0
        - Name: /1/CmdOffOn
          Id: g=5899e51e05c8de960289b9d51baaa2a0
          Type: StoreColumn
          DataType: Boolean
          Value: false
        - Name: /1/SetSpeed
          Id: g=5cbfa80bcc43bf38f0f27b73c69edf04
          Type: StoreColumn
          DataType: Int16
          Value: 0
  - Class: Reference
    Target: ns=23;i=30
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=33
    Direction: Forward
  - Name: MaxColumnNameLength
    Id: g=253a6782ea329c1fee02a563aaec6108
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: MaxColumnCount
    Id: g=06ce7dbd32395e46d1f598f0cc50422d
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: DataTypeCompatibilityMap
    Id: g=a8480d34fc20ac69270f315885000ac7
    Type: BaseDataVariableType
    DataType: NodeId
    AccessLevel: Read
    ValueRank: OneOrMoreDimensions
    ArrayDimensions: [0,0]
    Value: {"Type":17,"Dimensions":[0,0],"Body":[]}
  - Name: Status
    Id: g=6d2c5c543fe34cfd9ed58dad3a09bf73
    Type: PropertyType
    DataType: StoreStatus
    AccessLevel: Read
    Value: 2
  - Class: Reference
    Target: ns=21;i=22
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=6
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=8
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=25
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=38
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=41
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=44
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=53
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=55
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=57
    Direction: Forward
  - Class: Reference
    Target: ns=21;i=59
    Direction: Forward
