Name: Templates
Type: FolderType
Children:
- Name: Panel_Motor
  Id: g=c1a9e1d1133ceb8ed041b0ac3bc8f51e
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 180.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 280.0
  - Name: CircularGauge1
    Type: CircularGauge
    Children:
    - Name: Value
      Type: BaseDataVariableType
      DataType: Float
      Value: 0.0
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "{Alias1}/Power"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          ModellingRule: Optional
          Value: 2
    - Name: MinValue
      Type: BaseDataVariableType
      DataType: Float
      Value: 0.0
    - Name: MaxValue
      Type: BaseDataVariableType
      DataType: Float
      Value: 100.0
    - Name: WarningZones
      Type: BaseObjectType
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 120.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 110.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 70.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
  - Name: LinearGauge1
    Type: LinearGauge
    Children:
    - Name: Value
      Type: BaseDataVariableType
      DataType: Float
      Value: 0.0
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "{Alias1}/Speed"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          ModellingRule: Optional
          Value: 2
    - Name: MinValue
      Type: BaseDataVariableType
      DataType: Float
      Value: 0.0
    - Name: MaxValue
      Type: BaseDataVariableType
      DataType: Float
      Value: 100.0
    - Name: WarningZones
      Type: BaseObjectType
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 140.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 10.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 200.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
  - Name: Label1
    Type: Label
    Children:
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 12.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 18.0
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 120.0
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "{Alias1}@BrowseName"
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TextVerticalAlignment
      Type: BaseVariableType
      DataType: TextVerticalAlignment
      ModellingRule: Optional
      Value: 1
  - Name: Alias1
    Type: Alias
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"IdType":2,"Id":"3de32eb29cd771a534a356b25d33e37a","Namespace":10}
