Name: Model
Id: g=6e782365288b510867a4fb6b0baadc27
Type: FolderType
Children:
- Name: Variable1
  Id: g=bb09627e55eea8fa53e85ead6b14b945
  Type: BaseDataVariableType
  DataType: Int32
  Value: 10
- Name: Variable2
  Id: g=6e3cfeb26cfcebfe5d61e819e4a9679b
  Type: BaseDataVariableType
  DataType: Int32
  Value: 20
- Name: Variable3
  Id: g=bd599ca853894ead5a73e565fd90f3a3
  Type: BaseDataVariableType
  DataType: Int32
  Value: 30
- Name: VariableAry
  Id: g=9520643f4f6e62c2be27cdc9c3ef0d69
  Type: BaseDataVariableType
  DataType: Int32
  ValueRank: OneDimension
  ArrayDimensions: [10]
  Value: [10,20,30,0,0,0,0,0,0,0]
- Name: Variable4
  Id: g=1d97a731bfc610295e85c4de25370488
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: Variable4Transitioned
  Id: g=4d31a9ea2d75a636a66e467cc544da61
  Type: VariableTransitionEventDispatcher
  Children:
  - Name: Value
    Id: g=0221e9547085638cb2cfc3e56f208433
    Type: BaseVariableType
    DataType: Double
    Value: 1.0
  - Name: Transition
    Id: g=405df42f3594edf97717753477f72527
    Type: BaseVariableType
    DataType: VariableTransition
    Value: 0
  - Name: VariableNodePath
    Id: g=cf59cab759004b51893d10b5c11d78dd
    Type: BaseVariableType
    DataType: NodePath
    Value: "../Variable4"
  - Name: VariableTransitionEventHandler1
    Id: g=f92781f42eebca36fbd8c1e66f0bcc48
    Type: EventHandler
    Children:
    - Name: ListenEventType
      Id: g=99d81c3cd7649c1f4d01a32bb19fea81
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":108,"Namespace":3}
    - Name: MethodsToCall
      Id: g=6ead11df2d67b4303602eda7735ceb37
      Type: BaseObjectType
      Children:
      - Name: MethodContainer1
        Id: g=ff4e9507c4b20c155cdeb82e6481a238
        Type: BaseObjectType
        Children:
        - Name: ns=3;ObjectPointer
          Id: g=de44c9d3347ac3dff15be6243a0f4c89
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
          Children:
          - Name: Kind
            Id: g=6a4dd1d5135e8b341fa093401f6dd5b5
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":58}
          - Name: DynamicLink
            Id: g=631b0a7c9abf780b97eabadafc8f1881
            Type: DynamicLink
            DataType: NodePath
            Value: "../../../../../../../Commands/VariableCommands@NodeId"
            Children:
            - Name: Mode
              Id: g=3d80ba62e7d92f53dd78269829caef97
              Type: BaseVariableType
              DataType: DynamicLinkMode
              Value: 2
        - Name: ns=3;Method
          Id: g=c89611a7f4752c58d26f6bf1bc161b3d
          Type: BaseDataVariableType
          DataType: String
          Value: "Toggle"
        - Name: InputArguments
          Id: g=8596a9f760bb44b83b1b799238562f75
          Type: BaseObjectType
          Children:
          - Name: VariableToModify
            Id: g=b1dd88cca74cf6ff6cd5fe501e0b42fb
            Type: BaseDataVariableType
            DataType: VariablePointer
            Description: {"NamespaceIndex":3,"TextId":"ToggleVariableToModifyDescription"}
            Value: {"IdType":2,"Id":"4acb1164676a3f87ea364706568f67aa","Namespace":34}
          - Name: ArrayIndex
            Id: g=abc076e2365ab287f4b20ac4d1b54fdc
            Type: BaseDataVariableType
            DataType: UInt32
            Description: {"NamespaceIndex":3,"TextId":"ToggleArrayIndexDescription"}
            ValueRank: ScalarOrOneDimension
            Value: 0
    - Name: EventArguments
      Id: g=1616322aed84b127c15a0dbf344e41dd
      Type: VariableTransitionEvent
      Children:
      - Name: VariableNodeId
        Id: g=df719cd6a69bb58c7533efe93326c10f
        Type: BaseVariableType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: NewValue
        Id: g=11b9b382a09ec922b16ea526cac1a554
        Type: BaseVariableType
        DataType: BaseDataType
      - Name: OldValue
        Id: g=26560019e4dad9944ce8b97529d537af
        Type: BaseVariableType
        DataType: BaseDataType
      - Name: EventId
        Id: g=659e9cc4f247ddbd46754a251c2f47fe
        Type: PropertyType
        DataType: ByteString
        Value: ""
      - Name: EventType
        Id: g=43b8c4bac9b7425718e3feb261e49548
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: SourceNode
        Id: g=a5463d56978f8f4d6f0a3125a5830e0c
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: SourceName
        Id: g=bfd86ecf40f80c5b8dc4d97150b0cc4d
        Type: PropertyType
        DataType: String
        Value: ""
      - Name: Time
        Id: g=4a2e41d966e323cea20fe411868923bb
        Type: PropertyType
        DataType: UtcTime
        Value: "1601-01-01T00:00:00.0000000"
      - Name: ReceiveTime
        Id: g=760500f80507b337672afd09d7a57d08
        Type: PropertyType
        DataType: UtcTime
        Value: "1601-01-01T00:00:00.0000000"
      - Name: Message
        Id: g=a3a7c110e9a6b38fc4887f61b1251a73
        Type: PropertyType
        DataType: LocalizedText
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: Severity
        Id: g=065a3656af527827b3ea36e702ce6c71
        Type: PropertyType
        DataType: UInt16
        Value: 0
- Name: Variable5
  Id: g=4acb1164676a3f87ea364706568f67aa
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: VariableBit
  Id: g=037eb5669356c4684dcbbfb692113e87
  Type: BaseDataVariableType
  DataType: Boolean
  Value: false
- Name: MotorType
  Id: g=3de32eb29cd771a534a356b25d33e37a
  Supertype: BaseObjectType
  Children:
  - Name: Power
    Id: g=04616345d17970a3603754d5d51dd9df
    Type: BaseDataVariableType
    DataType: Int32
    Value: 0
  - Name: Speed
    Id: g=54592ab5c00abcddb0abdb5a5d576ac4
    Type: BaseDataVariableType
    DataType: Int32
    Value: 0
  - Name: Enable
    Id: g=f0b9c36e984b1d9ac6f059af82522b3e
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
- Name: Motor1
  Id: g=1f55209592eb84223a26bcafdbb390f3
  Type: MotorType
  Children:
  - Name: Power
    Id: g=1bb7ac5e7c27d0dc9c32baac1f951dd1
    Type: BaseDataVariableType
    DataType: Int32
    Value: 0
  - Name: Speed
    Id: g=1ff4282c5fb860e01da2670dde6f8156
    Type: BaseDataVariableType
    DataType: Int32
    Value: 0
  - Name: Enable
    Id: g=424a229c3858c281d23987a928f43813
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
- Name: Motor2
  Id: g=dcf793472172f90ce88b286040bea14e
  Type: MotorType
  Children:
  - Name: Power
    Id: g=6d7daacc57dbd27abb1b48de8d3a96e4
    Type: BaseDataVariableType
    DataType: Int32
    Value: 0
  - Name: Speed
    Id: g=74af4ad0344de26cd5bdd75dbf5ddf24
    Type: BaseDataVariableType
    DataType: Int32
    Value: 0
  - Name: Enable
    Id: g=8d2c477ad5acaa20f512a0687c25f804
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
- Name: Motor3
  Id: g=b7b1f6d28f588f23e125b5991fa8caa6
  Type: MotorType
  Children:
  - Name: Power
    Id: g=67fbc43297a2e98f29ef02deff2c95f0
    Type: BaseDataVariableType
    DataType: Int32
    Value: 0
  - Name: Speed
    Id: g=b6a212aa0a1873a76851574ee3f36755
    Type: BaseDataVariableType
    DataType: Int32
    Value: 0
  - Name: Enable
    Id: g=1aa1d852a6a613c6a9569f6efb85ae12
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
- File: Tag/Tag.yaml
- Name: Alarmy
  Id: g=0a51261beae2ce4a008341bcb6535477
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: Variablebbit
  Id: g=85af344ec1ae50c464f6baafbc40f088
  Type: BaseDataVariableType
  DataType: Boolean
  Value: false
- File: Variables/Variables.yaml
- Name: Temperature
  Id: g=24afd3a585406b7f6b2323e93f37b0a0
  Type: AnalogItemType
  DataType: Float
  Value: 0.0
  Children:
  - Name: EURange
    Id: g=1332872fd55303d2b5568c623a092542
    Type: RangeType
    DataType: EURange
    Value: {"TypeId":{"Id":884},"Body":{"low":0.0,"high":0.0}}
    Children:
    - Name: Low
      Id: g=9e3a74551b1c0c1aa5640e5393dd5c48
      Type: BaseVariableType
      DataType: Double
      ReferenceType: HasProperty
      Value: 0.0
    - Name: High
      Id: g=779542df11cc083a40e2b9727984118b
      Type: BaseVariableType
      DataType: Double
      ReferenceType: HasProperty
      Value: 0.0
  - Name: EngineeringUnits
    Id: g=72bdfe61a267e1e50ab8de4032290d7a
    Type: EUInformationType
    DataType: EUInformation
    Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
    Children:
    - Name: UnitId
      Id: g=f1fa641e5d63525c0aefbd399f5baa58
      Type: BaseVariableType
      DataType: Int32
      ReferenceType: HasProperty
      Value: 4408652
    - Name: DisplayName
      Id: g=ad6a679f0e50423c5fe6a23bb8d7b2cc
      Type: BaseVariableType
      DataType: LocalizedText
      ReferenceType: HasProperty
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Description
      Id: g=5e414b70bb20e2b0247b94ca35551d9d
      Type: BaseVariableType
      DataType: LocalizedText
      ReferenceType: HasProperty
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
