Name: Loggers
Type: FolderType
Children:
- Name: DataLogger1
  Type: DataLogger
  Children:
  - Name: SamplingMode
    Type: PropertyType
    DataType: SamplingModeEnum
    Value: 1
  - Name: Store
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"dcfe59263aeb5b454fbc574f997e3609","Namespace":15}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":1,"Namespace":9}
  - Name: VariablesToLog
    Type: BaseObjectType
    Children:
    - Name: TestIncrementTag
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Id: g=8b6669eb8f9350340c8ef47cf1836bc0
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/Tags/Controller Tags/TestIncrementTag"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
  - Class: Reference
    Target: ns=6;i=21
    Direction: Forward
  - Name: LogLocalTime
    Type: PropertyType
    DataType: Boolean
    Value: false
- Name: EventLogger1
  Type: EventLogger
  Children:
  - Name: Enabled
    Type: PropertyType
    DataType: Boolean
    Value: true
  - Name: Store
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"648dba7a7c26503893947f5efe0c0051","Namespace":15}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":1,"Namespace":9}
  - Name: EventConfigurations
    Type: BaseObjectType
    Children:
    - Name: EventConfiguration1
      Type: EventConfiguration
      Children:
      - Name: EventType
        Type: NodePointer
        DataType: NodeId
        ReferenceType: HasProperty
        Value: {"Id":215,"Namespace":1}
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":2041}
    - Name: EventConfiguration2
      Type: EventConfiguration
      Children:
      - Name: EventType
        Type: NodePointer
        DataType: NodeId
        ReferenceType: HasProperty
        Value: {"Id":2100}
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":2041}
      - Name: ExcludeNonInteractiveSessions
        Type: PropertyType
        DataType: Boolean
        Value: false
      - Name: EventSource
        Type: NodePointer
        DataType: NodeId
        ReferenceType: HasProperty
        Value: {"IdType":2,"Id":"10427244bb4524ad355c3156a343dc40","Namespace":15}
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":58}
    - Name: EventConfiguration3
      Type: EventConfiguration
      Children:
      - Name: EventType
        Type: NodePointer
        DataType: NodeId
        ReferenceType: HasProperty
        Value: {"Id":2790}
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":2041}
  - Name: EventFieldPaths
    Type: BaseObjectType
    Children:
    - Name: SourceName
      Type: EventFieldPath
      DataType: NodePath
      Value: "/0:SourceName"
    - Name: Time
      Type: EventFieldPath
      DataType: NodePath
      Value: "/0:Time"
    - Name: Message
      Type: EventFieldPath
      DataType: NodePath
      Value: "/0:Message"
  - Name: EventArguments
    Type: BaseObjectType
    Children:
    - Name: EventTypeId
      Type: BaseDataVariableType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: SourceName
      Type: BaseDataVariableType
      DataType: String
      Value: ""
    - Name: Time
      Type: BaseDataVariableType
      DataType: UtcTime
      Value: "1601-01-01T00:00:00.0000000"
    - Name: Message
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
  - Name: EventFieldsToLog
    Type: BaseObjectType
    Children:
    - Name: SourceName
      Type: EventFieldToLog
      DataType: String
      Value: ""
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../EventArguments/SourceName"
    - Name: Time
      Type: EventFieldToLog
      DataType: UtcTime
      Value: "1601-01-01T00:00:00.0000000"
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../EventArguments/Time"
    - Name: Message
      Type: EventFieldToLog
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../EventArguments/Message"
