Name: Tag
Id: g=10427244bb4524ad355c3156a343dc40
Type: FolderType
Children:
- Name: Tag1
  Id: g=d7d47ffcb3469a7c859e3bcefd7adb11
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
  Children:
  - Name: AuditSigning Signature
    Type: AuditInfo
    ReferenceType: NonHierarchicalOwning
    Children:
    - Name: Users
      Type: BaseObjectType
    - Name: Groups
      Type: BaseObjectType
- Name: Tag2
  Id: g=2f6bcdaaa511f209e4388c50ca735da9
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: Tag3
  Id: g=d7baf5e6b20cf541813b9168cb165a10
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
