Name: UI
Type: FolderType
Children:
- Name: DefaultStyleSheet
  Id: g=ef35993883900741fe50ee13efd2fbc5
  Type: StyleSheet
  Children:
  - Name: ButtonStyle
    Type: ButtonStyle
  - Name: ButtonAccentStyle
    Type: ButtonStyle
  - Name: DataInputStyle
    Type: DataInputStyle
  - Name: SwitchStyle
    Type: SwitchStyle
  - Name: GaugeStyle
    Type: GaugeStyle
  - Name: NavigationPanelStyle
    Type: NavigationPanelStyle
  - Name: ChartStyle
    Type: ChartStyle
  - Name: DataListStyle
    Type: DataListStyle
  - Name: ToolTipStyle
    Type: ToolTipStyle
  - Name: ScrollBarStyle
    Type: ScrollBarStyle
  - Name: AccordionStyle
    Type: AccordionStyle
  - Name: PieChartStyle
    Type: PieChartStyle
  - Name: HistogramChartStyle
    Type: HistogramChartStyle
- Name: NativePresentationEngine
  Type: NativePresentationEngine
  ReferenceType: HasOrderedComponent
  Children:
  - Name: EnableVirtualKeyboard
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
  - Name: StartWindow
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"9fcdc2a0b607a8075a6596bd2b4904a5","Namespace":10}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":12,"Namespace":3}
  - Name: StyleSheet
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"ef35993883900741fe50ee13efd2fbc5","Namespace":10}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":447,"Namespace":3}
  - Name: StartingUser
    Type: NodePointer
    DataType: NodeId
    Value: {"Id":46,"Namespace":1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":14,"Namespace":1}
  - Name: Sessions
    Type: BaseObjectType
- Name: MainWindow
  Id: g=9fcdc2a0b607a8075a6596bd2b4904a5
  Supertype: Window
  Children:
  - Name: Width
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 800.0
  - Name: Height
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 600.0
  - Name: PanelLoader1
    Type: PanelLoader
    Children:
    - Name: Panel
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":2,"Id":"c95c72899bbc5d9071c807e5d918a397","Namespace":10}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":71,"Namespace":3}
    - Name: CurrentPanel
      Type: NodePointer
      DataType: NodeId
      AccessLevel: Read
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":6,"Namespace":3}
    - Class: Reference
      Target: ns=3;i=478
      Direction: Forward
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 480.0
    - Name: Enabled
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
    - Name: Visible
      Type: BaseDataVariableType
      DataType: Boolean
      ModellingRule: Optional
      Value: true
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 80.0
  - Name: HorizontalLayout1
    Type: RowLayout
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: Label1
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Header"}
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 2.0
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: TextHorizontalAlignment
        Type: BaseVariableType
        DataType: TextHorizontalAlignment
        ModellingRule: Optional
        Value: 0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 5.0
    - Name: ContentAlignment
      Type: BaseVariableType
      DataType: ContentHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
  - Name: HorizontalLayout2
    Type: RowLayout
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: Label1
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Footer"}
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 2
    - Name: ContentAlignment
      Type: BaseVariableType
      DataType: ContentHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
  - Name: HorizontalLayout3
    Type: RowLayout
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: ContentAlignment
      Type: BaseVariableType
      DataType: ContentHorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: Button1
      Type: Button
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Panel1"}
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: MouseClickEventHandler1
        Type: EventHandler
        Children:
        - Name: ListenEventType
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":16,"Namespace":3}
        - Name: MethodsToCall
          Type: BaseObjectType
          Children:
          - Name: MethodContainer1
            Type: BaseObjectType
            Children:
            - Name: ns=2;ObjectPointer
              Type: NodePointer
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
              Children:
              - Name: Kind
                Type: PropertyType
                DataType: NodeId
                Value: {"Id":58}
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../PanelLoader1@NodeId"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: ns=2;Method
              Type: BaseDataVariableType
              DataType: String
              Value: "ChangePanel"
            - Name: InputArguments
              Type: BaseObjectType
              Children:
              - Name: NewPanel
                Type: BaseDataVariableType
                DataType: NodeId
                Description: {"NamespaceIndex":3,"TextId":"ChangePanelNewPanelDescription"}
                Value: {"IdType":2,"Id":"c95c72899bbc5d9071c807e5d918a397","Namespace":10}
              - Name: AliasNode
                Type: BaseDataVariableType
                DataType: NodeId
                Description: {"NamespaceIndex":3,"TextId":"ChangePanelAliasNodeDescription"}
                Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: EventArguments
          Type: MouseClickEvent
          Children:
          - Name: EventId
            Type: PropertyType
            DataType: ByteString
            Value: ""
          - Name: EventType
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceNode
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceName
            Type: PropertyType
            DataType: String
            Value: ""
          - Name: Time
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: ReceiveTime
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: Message
            Type: PropertyType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Severity
            Type: PropertyType
            DataType: UInt16
            Value: 0
    - Name: Button2
      Type: Button
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Panel2"}
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 8.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: MouseClickEventHandler1
        Type: EventHandler
        Children:
        - Name: ListenEventType
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":16,"Namespace":3}
        - Name: MethodsToCall
          Type: BaseObjectType
          Children:
          - Name: MethodContainer1
            Type: BaseObjectType
            Children:
            - Name: ns=2;ObjectPointer
              Type: NodePointer
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
              Children:
              - Name: Kind
                Type: PropertyType
                DataType: NodeId
                Value: {"Id":58}
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../PanelLoader1@NodeId"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: ns=2;Method
              Type: BaseDataVariableType
              DataType: String
              Value: "ChangePanel"
            - Name: InputArguments
              Type: BaseObjectType
              Children:
              - Name: NewPanel
                Type: BaseDataVariableType
                DataType: NodeId
                Description: {"NamespaceIndex":3,"TextId":"ChangePanelNewPanelDescription"}
                Value: {"IdType":2,"Id":"d8d9e8c22d51ecfc87e628ea60097815","Namespace":10}
              - Name: AliasNode
                Type: BaseDataVariableType
                DataType: NodeId
                Description: {"NamespaceIndex":3,"TextId":"ChangePanelAliasNodeDescription"}
                Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: EventArguments
          Type: MouseClickEvent
          Children:
          - Name: EventId
            Type: PropertyType
            DataType: ByteString
            Value: ""
          - Name: EventType
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceNode
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceName
            Type: PropertyType
            DataType: String
            Value: ""
          - Name: Time
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: ReceiveTime
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: Message
            Type: PropertyType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Severity
            Type: PropertyType
            DataType: UInt16
            Value: 0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: Button3
      Type: Button
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Panel3"}
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 8.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: MouseClickEventHandler1
        Type: EventHandler
        Children:
        - Name: ListenEventType
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":16,"Namespace":3}
        - Name: MethodsToCall
          Type: BaseObjectType
          Children:
          - Name: MethodContainer1
            Type: BaseObjectType
            Children:
            - Name: ns=2;ObjectPointer
              Type: NodePointer
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
              Children:
              - Name: Kind
                Type: PropertyType
                DataType: NodeId
                Value: {"Id":58}
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../PanelLoader1@NodeId"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: ns=2;Method
              Type: BaseDataVariableType
              DataType: String
              Value: "ChangePanel"
            - Name: InputArguments
              Type: BaseObjectType
              Children:
              - Name: NewPanel
                Type: BaseDataVariableType
                DataType: NodeId
                Description: {"NamespaceIndex":3,"TextId":"ChangePanelNewPanelDescription"}
                Value: {"IdType":2,"Id":"20686e21976e5cc2d739fde4d2d52df2","Namespace":10}
              - Name: AliasNode
                Type: BaseDataVariableType
                DataType: NodeId
                Description: {"NamespaceIndex":3,"TextId":"ChangePanelAliasNodeDescription"}
                Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: EventArguments
          Type: MouseClickEvent
          Children:
          - Name: EventId
            Type: PropertyType
            DataType: ByteString
            Value: ""
          - Name: EventType
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceNode
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceName
            Type: PropertyType
            DataType: String
            Value: ""
          - Name: Time
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: ReceiveTime
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: Message
            Type: PropertyType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Severity
            Type: PropertyType
            DataType: UInt16
            Value: 0
    - Name: Button4
      Type: Button
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Panel4"}
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 8.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: MouseClickEventHandler1
        Type: EventHandler
        Children:
        - Name: ListenEventType
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":16,"Namespace":3}
        - Name: MethodsToCall
          Type: BaseObjectType
          Children:
          - Name: MethodContainer1
            Type: BaseObjectType
            Children:
            - Name: ns=2;ObjectPointer
              Type: NodePointer
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
              Children:
              - Name: Kind
                Type: PropertyType
                DataType: NodeId
                Value: {"Id":58}
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../PanelLoader1@NodeId"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: ns=2;Method
              Type: BaseDataVariableType
              DataType: String
              Value: "ChangePanel"
            - Name: InputArguments
              Type: BaseObjectType
              Children:
              - Name: NewPanel
                Type: BaseDataVariableType
                DataType: NodeId
                Description: {"NamespaceIndex":3,"TextId":"ChangePanelNewPanelDescription"}
                Value: {"IdType":2,"Id":"db976c5ca5a4a8a852be018df9e60837","Namespace":10}
              - Name: AliasNode
                Type: BaseDataVariableType
                DataType: NodeId
                Description: {"NamespaceIndex":3,"TextId":"ChangePanelAliasNodeDescription"}
                Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: EventArguments
          Type: MouseClickEvent
          Children:
          - Name: EventId
            Type: PropertyType
            DataType: ByteString
            Value: ""
          - Name: EventType
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceNode
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceName
            Type: PropertyType
            DataType: String
            Value: ""
          - Name: Time
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: ReceiveTime
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: Message
            Type: PropertyType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Severity
            Type: PropertyType
            DataType: UInt16
            Value: 0
    - Name: Button5
      Type: Button
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Panel5"}
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 8.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: MouseClickEventHandler1
        Type: EventHandler
        Children:
        - Name: ListenEventType
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":16,"Namespace":3}
        - Name: MethodsToCall
          Type: BaseObjectType
          Children:
          - Name: MethodContainer1
            Type: BaseObjectType
            Children:
            - Name: ns=2;ObjectPointer
              Type: NodePointer
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
              Children:
              - Name: Kind
                Type: PropertyType
                DataType: NodeId
                Value: {"Id":58}
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../PanelLoader1@NodeId"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: ns=2;Method
              Type: BaseDataVariableType
              DataType: String
              Value: "ChangePanel"
            - Name: InputArguments
              Type: BaseObjectType
              Children:
              - Name: NewPanel
                Type: BaseDataVariableType
                DataType: NodeId
                Description: {"NamespaceIndex":3,"TextId":"ChangePanelNewPanelDescription"}
                Value: {"IdType":2,"Id":"e13082cb1e10fbb1bbc6956194ce8bed","Namespace":10}
              - Name: AliasNode
                Type: BaseDataVariableType
                DataType: NodeId
                Description: {"NamespaceIndex":3,"TextId":"ChangePanelAliasNodeDescription"}
                Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: EventArguments
          Type: MouseClickEvent
          Children:
          - Name: EventId
            Type: PropertyType
            DataType: ByteString
            Value: ""
          - Name: EventType
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceNode
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceName
            Type: PropertyType
            DataType: String
            Value: ""
          - Name: Time
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: ReceiveTime
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: Message
            Type: PropertyType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Severity
            Type: PropertyType
            DataType: UInt16
            Value: 0
    - Name: Button6
      Type: Button
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Panel6"}
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 8.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: MouseClickEventHandler1
        Type: EventHandler
        Children:
        - Name: ListenEventType
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":16,"Namespace":3}
        - Name: MethodsToCall
          Type: BaseObjectType
          Children:
          - Name: MethodContainer1
            Type: BaseObjectType
            Children:
            - Name: ns=2;ObjectPointer
              Type: NodePointer
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
              Children:
              - Name: Kind
                Type: PropertyType
                DataType: NodeId
                Value: {"Id":58}
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../PanelLoader1@NodeId"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: ns=2;Method
              Type: BaseDataVariableType
              DataType: String
              Value: "ChangePanel"
            - Name: InputArguments
              Type: BaseObjectType
              Children:
              - Name: NewPanel
                Type: BaseDataVariableType
                DataType: NodeId
                Description: {"NamespaceIndex":3,"TextId":"ChangePanelNewPanelDescription"}
                Value: {"IdType":2,"Id":"c5472e5a85105359bf9cfe2e3d1cf79d","Namespace":10}
              - Name: AliasNode
                Type: BaseDataVariableType
                DataType: NodeId
                Description: {"NamespaceIndex":3,"TextId":"ChangePanelAliasNodeDescription"}
                Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: EventArguments
          Type: MouseClickEvent
          Children:
          - Name: EventId
            Type: PropertyType
            DataType: ByteString
            Value: ""
          - Name: EventType
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceNode
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceName
            Type: PropertyType
            DataType: String
            Value: ""
          - Name: Time
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: ReceiveTime
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: Message
            Type: PropertyType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Severity
            Type: PropertyType
            DataType: UInt16
            Value: 0
- File: Panels/Panels.yaml
- Name: WebPresentationEngine1
  Type: ns=8;PresentationEngine
  Children:
  - Name: Protocol
    Type: BaseDataVariableType
    DataType: Protocol
    Value: 0
  - Name: IPAddress
    Type: BaseDataVariableType
    DataType: String
    Value: "0.0.0.0"
  - Name: Port
    Type: BaseDataVariableType
    DataType: UInt16
    Value: 8080
  - Name: StartWindow
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"9fcdc2a0b607a8075a6596bd2b4904a5","Namespace":10}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":12,"Namespace":3}
  - Name: StyleSheet
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"ef35993883900741fe50ee13efd2fbc5","Namespace":10}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":447,"Namespace":3}
  - Name: StartingUser
    Type: NodePointer
    DataType: NodeId
    Value: {"Id":46,"Namespace":1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":14,"Namespace":1}
  - Name: Sessions
    Type: BaseObjectType
    Children:
    - Name: Session1
      Type: UISession
      Children:
      - Name: IsInteractive
        Type: BaseDataVariableType
        DataType: Boolean
        AccessLevel: Read
        Value: true
      - Name: IsNative
        Type: BaseDataVariableType
        DataType: Boolean
        AccessLevel: Read
        Value: false
      - Name: IsWeb
        Type: BaseDataVariableType
        DataType: Boolean
        AccessLevel: Read
        Value: false
      - Name: User
        Type: NodePointer
        DataType: NodeId
        AccessLevel: Read
        Value: {"IdType":0,"Id":0,"Namespace":-1}
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":14,"Namespace":1}
      - Name: ActualLocaleId
        Type: BaseVariableType
        DataType: LocaleId
        ReferenceType: HasProperty
        Value: ""
      - Name: ActualLanguage
        Type: BaseVariableType
        DataType: LocaleId
        ReferenceType: HasProperty
        Value: ""
      - Name: ActualMeasurementSystem
        Type: BaseVariableType
        DataType: MeasurementSystem
        ReferenceType: HasProperty
        Value: 0
      - Name: TimeZoneOffset
        Type: BaseVariableType
        DataType: TimeZoneDataType
        ReferenceType: HasProperty
        AccessLevel: Read
        Value: {"TypeId":{"Id":8912},"Body":{"offset":0,"daylightSavingInOffset":false}}
      - Name: Groups
        Type: BaseObjectType
      - Name: Roles
        Type: BaseObjectType
      - Name: Rights
        Type: BaseObjectType
      - Class: Reference
        Target: ns=1;i=146
        Direction: Forward
      - Class: Reference
        Target: ns=1;i=266
        Direction: Forward
      - Class: Reference
        Target: ns=1;i=269
        Direction: Forward
      - Class: Reference
        Target: ns=1;i=272
        Direction: Forward
      - Name: LoggedIn
        Type: BaseVariableType
        DataType: Boolean
        AccessLevel: Read
        Value: false
- File: Templates/Templates.yaml
