Name: Model
Type: FolderType
Children:
- Name: Variable1
  Type: BaseDataVariableType
  DataType: Int32
  Value: 10
- Name: Variable2
  Type: BaseDataVariableType
  DataType: Int32
  Value: 20
- Name: Variable3
  Type: BaseDataVariableType
  DataType: Int32
  Value: 30
- Name: VariableAry
  Type: BaseDataVariableType
  DataType: Int32
  ValueRank: OneDimension
  ArrayDimensions: [10]
  Value: [10,20,30,0,0,0,0,0,0,0]
- Name: Variable4
  Id: g=1d97a731bfc610295e85c4de25370488
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: Variable4Transitioned
  Type: VariableTransitionEventDispatcher
  Children:
  - Name: Value
    Type: BaseVariableType
    DataType: Double
    Value: 1.0
  - Name: Transition
    Type: BaseVariableType
    DataType: VariableTransition
    Value: 0
  - Name: VariableNodePath
    Type: BaseVariableType
    DataType: NodePath
    Value: "../Variable4"
  - Name: VariableTransitionEventHandler1
    Type: EventHandler
    Children:
    - Name: ListenEventType
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":108,"Namespace":2}
    - Name: MethodsToCall
      Type: BaseObjectType
      Children:
      - Name: MethodContainer1
        Type: BaseObjectType
        Children:
        - Name: ns=2;ObjectPointer
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":58}
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: "../../../../../../../Commands/VariableCommands@NodeId"
            Children:
            - Name: Mode
              Type: BaseVariableType
              DataType: DynamicLinkMode
              Value: 2
        - Name: ns=2;Method
          Type: BaseDataVariableType
          DataType: String
          Value: "Toggle"
        - Name: InputArguments
          Type: BaseObjectType
          Children:
          - Name: VariableToModify
            Type: BaseDataVariableType
            DataType: VariablePointer
            Description: {"NamespaceIndex":2,"TextId":"ToggleVariableToModifyDescription"}
            Value: {"IdType":2,"Id":"4acb1164676a3f87ea364706568f67aa","Namespace":15}
          - Name: ArrayIndex
            Type: BaseDataVariableType
            DataType: UInt32
            Description: {"NamespaceIndex":2,"TextId":"ToggleArrayIndexDescription"}
            ValueRank: ScalarOrOneDimension
            Value: 0
    - Name: EventArguments
      Type: VariableTransitionEvent
      Children:
      - Name: VariableNodeId
        Type: BaseVariableType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: NewValue
        Type: BaseVariableType
        DataType: BaseDataType
      - Name: OldValue
        Type: BaseVariableType
        DataType: BaseDataType
      - Name: EventId
        Type: PropertyType
        DataType: ByteString
        Value: ""
      - Name: EventType
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: SourceNode
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: SourceName
        Type: PropertyType
        DataType: String
        Value: ""
      - Name: Time
        Type: PropertyType
        DataType: UtcTime
        Value: "1601-01-01T00:00:00.0000000"
      - Name: ReceiveTime
        Type: PropertyType
        DataType: UtcTime
        Value: "1601-01-01T00:00:00.0000000"
      - Name: Message
        Type: PropertyType
        DataType: LocalizedText
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: Severity
        Type: PropertyType
        DataType: UInt16
        Value: 0
- Name: Variable5
  Id: g=4acb1164676a3f87ea364706568f67aa
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: VariableBit
  Id: g=037eb5669356c4684dcbbfb692113e87
  Type: BaseDataVariableType
  DataType: Boolean
  Value: false
- Name: MotorType
  Id: g=3de32eb29cd771a534a356b25d33e37a
  Supertype: BaseObjectType
  Children:
  - Name: Power
    Type: BaseDataVariableType
    DataType: Int32
    Value: 0
  - Name: Speed
    Type: BaseDataVariableType
    DataType: Int32
    Value: 0
  - Name: Enable
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
- Name: Motor1
  Id: g=1f55209592eb84223a26bcafdbb390f3
  Type: MotorType
  Children:
  - Name: Power
    Type: BaseDataVariableType
    DataType: Int32
    Value: 0
  - Name: Speed
    Type: BaseDataVariableType
    DataType: Int32
    Value: 0
  - Name: Enable
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
- Name: Motor2
  Id: g=dcf793472172f90ce88b286040bea14e
  Type: MotorType
  Children:
  - Name: Power
    Type: BaseDataVariableType
    DataType: Int32
    Value: 0
  - Name: Speed
    Type: BaseDataVariableType
    DataType: Int32
    Value: 0
  - Name: Enable
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
- Name: Motor3
  Id: g=b7b1f6d28f588f23e125b5991fa8caa6
  Type: MotorType
  Children:
  - Name: Power
    Type: BaseDataVariableType
    DataType: Int32
    Value: 0
  - Name: Speed
    Type: BaseDataVariableType
    DataType: Int32
    Value: 0
  - Name: Enable
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
- File: Tag/Tag.yaml
