Name: 'OPC-UA'
Id: g=f5133bc782c99978c05650448d532416
Type: FolderType
Children:
- Name: OPCUAServer1
  Id: g=9e7a189959cf77cf6ae4c4eae109d8ef
  Type: OPCUAServer
  Children:
  - Name: EndpointURL
    Id: g=5c150e0f5b2de11b1799d079078a243b
    Type: PropertyType
    DataType: ResourceUri
    Value: "opc.tcp://localhost:59100"
  - Name: NodesToPublish
    Id: g=04deef2e27d3a51b03427ac15701dfd0
    Type: BaseObjectType
    Children:
    - Name: Configuration1
      Id: g=65af197381f544f009cf6c37cdb162c0
      Type: NodesToPublishConfigurationEntry
      Children:
      - Name: Nodes
        Id: g=ef692013a9d53bfba428f57136ea0120
        Type: BaseObjectType
      - Name: Users
        Id: g=9baf17bd8bd326be9003083b6cccba86
        Type: BaseObjectType
      - Name: PublishDynamicConfiguration
        Id: g=94feef5c7ddcb1a1dcb2a0fb6daaa56f
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
  - Name: MinimumMessageSecurityMode
    Id: g=72b01baf908843d20cf6b73f8c96a690
    Type: PropertyType
    DataType: MessageSecurityModeEnum
    Value: 0
  - Name: MinimumSecurityPolicy
    Id: g=e18640575f9c9f46fd6118e2d13c6b4f
    Type: PropertyType
    DataType: SecurityPolicyEnum
    Value: 0
  - Name: MaxNumberOfConnections
    Id: g=43c1d33377c368e929831e9d1ff753d3
    Type: BaseDataVariableType
    DataType: UInt32
    Value: 1
  - Name: ProductURI
    Id: g=134082b00d7763eacb5b986e7622be0f
    Type: BaseDataVariableType
    DataType: String
    Value: "urn:FactoryTalkOptixHMI:FTOptixApplication"
  - Name: ServerCertificateFile
    Id: g=25b2d80a137cc31eb878cbe78fe23730
    Type: PropertyType
    DataType: ResourceUri
    Value: "ns=34;%PROJECTDIR%/PKI/Own/Certs/optixhmi_cert.der"
  - Name: ServerPrivateKeyFile
    Id: g=b3b3e732cfdd4a48681b0c8dfd90db89
    Type: PropertyType
    DataType: ResourceUri
    Value: "ns=34;%PROJECTDIR%/PKI/Own/Certs/optixhmi_cert.pem"
  - Name: ProductName
    Id: g=d30f0afef97c68a53c8539432301a90d
    Type: BaseDataVariableType
    DataType: String
    Value: "FactoryTalkOptix HMI FTOptixApplication"
