Name: TagImporter
Id: g=85cb5609d94c50b83a76a7bcf2c60a7f
Type: RAEtherNetIPTagImporter
OwnerId: ns=2;g=bfae3a8702f941f7b1683642ec375ddb
Children:
- Name: IgnoredPLCItems
  Id: g=451b2f304cb2ba69dc1c6bbe77040c9d
  Type: BaseDataVariableType
  DataType: BaseDataType
  ValueRank: OneDimension
  ArrayDimensions: [0]
- Name: IgnoredHMIItems
  Id: g=ffa093690b7939f37a079363c5ac5712
  Type: BaseDataVariableType
  DataType: NodeId
  ValueRank: OneDimension
  ArrayDimensions: [0]
  Value: []
- Name: Mode
  Id: g=1c5dc55a23ef8e31d478ab57fab141dd
  Type: BaseDataVariableType
  DataType: FetchModes
  Value: 1
- Name: FilePath
  Id: g=251707e38cdd426bc82157b992e20a14
  Type: BaseDataVariableType
  DataType: AbsoluteResourceUri
  Value: "file:///C:/Users/Rockwell/Desktop/Optix Projects/BoilerDemoController.ACD"
