Name: ChangeUserForm1
Id: g=1631f345b4a7e72d219f629a3283eb8f
Type: FolderType
Children:
- Name: ChangeUserForm
  Id: g=aafae88a96cb862a3d9a244021075150
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Id: g=ea8ba0f051a533c0d107850b796ba3ca
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Id: g=9902865d6c95acc1c978884757d38880
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Users
    Id: g=1be5ba7c9b3b29e11ecfb1c7f5190d96
    Type: Alias
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=af74dd8fc844a51b416efd105b3a10b7
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":61}
  - Name: Username
    Id: g=cd2a9d905369836c4c9d5f5292e86e97
    Type: ComboBox
    Children:
    - Class: Reference
      Target: ns=5;i=480
    - Name: Text
      Id: g=c580665a602fa3d6bbce147762f0b53a
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Model
      Id: g=4acdbfd7573b7a8510e20ec1192072a9
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: ItemKind
        Id: g=53cc9bd4900403858e962f88fdb72730
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: Kind
        Id: g=c941583a8858388335e8f8805b258c07
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: NodeClass
        Id: g=e7c1895c3bea8403f9891be0b464a710
        Type: PropertyType
        DataType: NodePointerNodeClass
        ModellingRule: Optional
        Value: 2
      - Name: DynamicLink
        Id: g=bf1f3b118ebcfda906fa3dabe7a24fd1
        Type: DynamicLink
        DataType: NodePath
        Value: "{Users}@NodeId"
    - Name: SelectedValue
      Id: g=e4ab709040a702713180d0a0b6855baa
      Type: BaseDataVariableType
      DataType: BaseDataType
    - Name: SelectedItem
      Id: g=92db86dde916f2ceb4a448642e08a351
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Id: g=edf3decea83044c80c9d90f913e2a179
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: Width
      Id: g=54fe28d3f411fc300a72c688f56d60da
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: HorizontalAlignment
      Id: g=1e81a3e5363afc3e8ebdc3d49e489a34
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: Item
      Id: g=ca861a2f3a03610116ef4c2bb66f218f
      Type: Alias
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Id: g=b89c0de86e2624c1efedf2c6fa4852fe
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: UISelectedItem
      Id: g=59a69af373e5b73ac37be523e524f516
      Type: BaseDataVariableType
      DataType: NodeId
      AccessLevel: Read
      Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: UISelectedValue
      Id: g=9fc19767e576be611faee7e73739ba17
      Type: BaseDataVariableType
      DataType: BaseDataType
      AccessLevel: Read
    - Name: Mode
      Id: g=573990aec4ce264758dd50851ddbdd43
      Type: BaseVariableType
      DataType: ComboBoxModeEnum
      ModellingRule: Optional
      Value: 2
  - Name: Password
    Id: g=2217ec92cca318623c9612ae457ec070
    Type: TextBox
    Children:
    - Name: Text
      Id: g=0a886ec4d98e2f5c7a8d478b06e9efbd
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Width
      Id: g=737d9e0427eecec3d6e64d6092f391b0
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: HorizontalAlignment
      Id: g=f91311d9821b9a36c99acb4147ed45e7
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: TopMargin
      Id: g=0ea044c8f8f83d7a160cbbe0e3f8a05a
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: ContentType
      Id: g=26566dfa4e12e1f9539cafe864044a63
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
      Value: 1
    - Name: PlaceholderText
      Id: g=80fdc868b125fd6d9c5756e8989fa231
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Password"}
    - Name: ValueChangeBehaviour
      Id: g=16db7b00f56a800a224335338ef5e136
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
      Value: 1
  - Name: ChangeUserButton
    Id: g=426e3b5943d44193be64239464b016f4
    Type: Button
    Children:
    - Name: Text
      Id: g=8fb514dcc4ca327a070485b9a13318e5
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Change User"}
    - Name: HorizontalAlignment
      Id: g=1b9de0197183f49a894cb447ee09e415
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: TopMargin
      Id: g=eabcfa0748f61efd911631944266111d
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: ChangeUserButtonLogic
      Id: g=58c8e989b61ee912ff7d37bf097e45cc
      Type: NetLogic
      Children:
      - Class: Method
        Name: PerformChangeUser
        Id: g=f86d8f555ee01061861c8c74f3ad6093
        Children:
        - Name: ns=0;InputArguments
          Id: g=96f6b94d86f3fd727615d99ed16de677
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"username","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}},{"TypeId":{"Id":296},"Body":{"Name":"password","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
    - Name: Appearance
      Id: g=2693af8fb05de8fcb130fe2614ce68c8
      Type: BaseVariableType
      DataType: String
      ModellingRule: Optional
      Value: "accent"
    - Name: MouseClickEventHandler1
      Id: g=ecae4edfc92b92f770a7bb76818a16ed
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Id: g=f1f44d4c3fb497916595ab273ee09f4c
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":5}
      - Name: MethodsToCall
        Id: g=28f7f9fccacac25b49634c1c340393e4
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Id: g=2a436eff9446b6f125b0111912e7e693
          Type: BaseObjectType
          Children:
          - Name: ns=3;ObjectPointer
            Id: g=7d2b9270e9eb72fd7f28a25ae54b405d
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Id: g=517d5a39fe4aa00667942446b6094f91
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Id: g=d65cf9924f0a7e02fd62d4f8ca8ab63b
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../ChangeUserButtonLogic@NodeId"
              Children:
              - Name: Mode
                Id: g=0e3bafff2575463ea28cf190d74e9194
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=3;Method
            Id: g=a9357320c23793bbaf4c3eba61a16c12
            Type: BaseDataVariableType
            DataType: String
            Value: "PerformChangeUser"
          - Name: InputArguments
            Id: g=e1a839b280c2c0c20d182338b5387a17
            Type: BaseObjectType
            Children:
            - Name: username
              Id: g=a23fc6196d667aa9558d7bd819c2d48e
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Id: g=c44b1a3175a84b6d1eb800852d9d7c75
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../Username/Text"
                Children:
                - Name: Mode
                  Id: g=d88bfef461531b549e4de6fcef2c947f
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: password
              Id: g=1f2353012c53a9d5a5d24bbcc6caac2f
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Id: g=8c00ebee1e74b182291efc7f6e105d5f
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../Password/Text"
                Children:
                - Name: Mode
                  Id: g=e022733e2ef54f957fd2af288e72110a
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
      - Name: EventArguments
        Id: g=dc32daccc640f36cb86f1298dd2c4365
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Id: g=c37cb158e2762575aff00fe50735a659
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Id: g=81c97864988e14b390173f441f254245
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Id: g=f3610d33cbb3688d3754fe82a8a8dbf9
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Id: g=24cbeba3653a7e0e17c33aa1b8fb3fa5
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Id: g=b2ea9776a485cd28f3e91d28801fc7a8
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Id: g=454cebd10a214e61442d7c5e0823b53e
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Id: g=ad833a35b540d900df431b9217d5a202
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Id: g=96f992b11387f12058772346eda2c52c
          Type: PropertyType
          DataType: UInt16
          Value: 0
  - Name: ChangeUserFormOutputMessage
    Id: g=f48df95aa6cc3cf63500a9eceab23e69
    Type: Label
    Children:
    - Name: Text
      Id: g=804025ecdc39c65c6929c1740fa7ff0c
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      Children:
      - Name: DynamicLink
        Id: g=122e89113dfffd2040d13068e86bdccc
        Type: DynamicLink
        DataType: NodePath
        Value: "../Message"
    - Name: HorizontalAlignment
      Id: g=b52702a1ba185ec3631928162648bb9f
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: TopMargin
      Id: g=9efeddf1ad4fb51ceaf04fe9ace9017a
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: Message
      Id: g=b9bf45ce966a36e647bf3db1a29c40ee
      Type: BaseDataVariableType
      DataType: String
      Value: ""
      Children:
      - Name: KeyValueConverter1
        Id: g=a414e0ab60611f837da89c41ddb9f786
        Type: ValueMapConverter
        Children:
        - Name: Source
          Id: g=a8c0f79e9870036c093524f62b221918
          Type: BaseDataVariableType
          DataType: BaseDataType
          ReferenceType: HasSource
          Children:
          - Name: DynamicLink
            Id: g=c9cae2f6ee4f52a9f4cb3115368da3ab
            Type: DynamicLink
            DataType: NodePath
            Value: "../../../LoginResultCode"
        - Name: Pairs
          Id: g=53734f011fee7ea3d61637a408e7aa8d
          Type: BaseObjectType
          ModellingRule: None
          Children:
          - Name: Pair
            Id: g=442611a4d0ef57e5d994c052476162bd
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Id: g=1f134eef5e8309dffbb185484400c1bb
              Type: BaseDataVariableType
              DataType: Int32
              ModellingRule: None
              Value: 0
            - Name: Value
              Id: g=a45883076df87968de2262235a48dbcd
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":34,"TextId":"ChangeUserFormOutputSuccessMessage"}
          - Name: Pair1
            Id: g=2606827d1a03d09012150fe18a7193d6
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Id: g=3021ccf6f6bee58c6755e2bd13bd1265
              Type: BaseDataVariableType
              DataType: Int32
              ModellingRule: None
              Value: 1
            - Name: Value
              Id: g=642570056cbd144b858130d3b156a771
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":34,"TextId":"ChangeUserFormOutputErrorMessage"}
          - Name: Pair2
            Id: g=cb39d88081814ab1110b3772eb8fd06a
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Id: g=dd9f80b0bda40b68b1ff0d46889bae15
              Type: BaseDataVariableType
              DataType: Int32
              ModellingRule: None
              Value: 2
            - Name: Value
              Id: g=c430f21a1e238d295c0873356af16b55
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":34,"TextId":"ChangeUserFormOutputPasswordExpired"}
          - Name: Pair3
            Id: g=587d576c398bbd54f848e6d301934c7d
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Id: g=e1b7291992d4501b528cb73f8305a506
              Type: BaseDataVariableType
              DataType: Int32
              ModellingRule: None
              Value: 3
            - Name: Value
              Id: g=4f7fa0e51335c8fde5c27ecb8ac5e067
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":34,"TextId":"ChangeUserFormOutputErrorMessage"}
          - Name: Pair4
            Id: g=8d5135332783bbff4facc5f00e830dd3
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Id: g=19097c6d303e27b0a0e19d19d712f179
              Type: BaseDataVariableType
              DataType: Int32
              ModellingRule: None
              Value: 4
            - Name: Value
              Id: g=a615c16b1eac8ed96afc7a58f810b1ce
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":34,"TextId":"ChangeUserFormOutputErrorMessage"}
          - Name: Pair5
            Id: g=0cec973e06136cf198560c79793bd7fb
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Id: g=6810e7dc0577114515a569ea6ce87e7b
              Type: BaseDataVariableType
              DataType: Int32
              ModellingRule: None
              Value: 5
            - Name: Value
              Id: g=3e4b7ef834401cf7d69246bc6da9ce2f
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":34,"TextId":"ChangeUserFormOutputErrorMessage"}
          - Name: Pair6
            Id: g=fc72e27afac1616ecdaa4cd0bef9edb0
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Id: g=b3a44a7901dab7a79af3bcbbb772df27
              Type: BaseDataVariableType
              DataType: Int32
              ModellingRule: None
              Value: 6
            - Name: Value
              Id: g=ca320d309689394f7bbcd9833a2b79e1
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":34,"TextId":"ChangeUserFormOutputErrorMessage"}
    - Name: ChangeUserFormOutputMessageLogic
      Id: g=4bd622c41b00d4fcfd862a5ff4fa5c7f
      Type: NetLogic
      Children:
      - Class: Method
        Name: SetOutputMessage
        Id: g=5a4282048343d4903afa9fbfe034336e
        Children:
        - Name: InputArguments
          Id: g=0efabcc4d3b27d8facbdb20fa305e6b3
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"resultCode","DataType":{"Id":6},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
      - Class: Method
        Name: SetOutputMessage
        Id: g=505ef1600d03cc6987eefe433e887574
        Children:
        - Name: InputArguments
          Id: g=99c85ddc9091ae6f5d0a3de795cf76d6
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [1]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"message","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
    - Name: LoginResultCode
      Id: g=2b0ededebdb52cbbb20abff69dd3fcbd
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0
  - Name: PasswordExpiredDialogType
    Id: g=e388ac4a88dd035e060ba1c88afcea5d
    Type: Alias
    DataType: NodeId
    Value: {"IdType":2,"Id":"fdec4df0661b496689dfbf9cfcb33ae1","Namespace":34}
    Children:
    - Name: Kind
      Id: g=3cd96c05dde7a611b67d64a8df0b1c9e
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":515,"Namespace":5}
- Name: ChangeUserPasswordExpiredDialog
  Id: g=fdec4df0661b496689dfbf9cfcb33ae1
  Supertype: Dialog
  ReferenceType: HasComponent
  Children:
  - Class: Reference
    Target: ns=5;i=519
  - Name: Width
    Id: g=d47341b03f32d2c09471ff8066817c46
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Id: g=77c3f9cd841e3078e140038535f842e7
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: UserWithExpiredPassword
    Id: g=c55456d0b575e95cabe43263fe3391ce
    Type: Alias
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=f3ab557e1236c875fe7eb27b05d04659
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":14,"Namespace":1}
  - Name: BackgroundRectangle
    Id: g=e437eecc7e2931eb10cd587b919412b5
    Type: Rectangle
    Children:
    - Name: Width
      Id: g=06a376c9beb297dd0b48faa7ec4f1587
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Id: g=847b62658ff086041e30c92a02ea9e05
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: BorderThickness
      Id: g=17d7e01d9a852fc5404a62021533fd77
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: FillColor
      Id: g=c697ed6a91ae17e55351232e459a94c2
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#dcdcdc"
    - Name: HorizontalAlignment
      Id: g=89d425e18d2b09e81b5682356045e3fe
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Id: g=4841b1b693f3f821fac721c04644d342
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: ChangePasswordForm1
      Id: g=542ccfcf0b55ce11c06e850d01c42bbb
      Type: ChangeUserChangePasswordForm
      Children:
      - Name: Label1
        Id: g=906bb23ae8f3c1b734d024757ac598a3
        Type: Label
      - Name: OldPassword
        Id: g=27f46fcfc64923df530c5f92cc5ee09d
        Type: TextBox
        Children:
        - Name: Text
          Id: g=e89b31fa4b069496d55ac9554182e5af
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: Label2
        Id: g=1bfbce9e5bca5c4b99865f1fe3a692f4
        Type: Label
      - Name: NewPassword
        Id: g=87eba0863082096b9c5aeb1744a643dd
        Type: TextBox
        Children:
        - Name: Text
          Id: g=1e78028f05ac8f4c63b6a1fc0ac11ac2
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: Label3
        Id: g=17fa27ad0ac4e5c5c75065b47fe95c68
        Type: Label
      - Name: ConfirmPassword
        Id: g=64a1adf75aca6ca2d70cbbecc620994d
        Type: TextBox
        Children:
        - Name: Text
          Id: g=46c83c8274c8205540c5593bfda26a3f
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: ChangePasswordButton
        Id: g=ddc6fbba6a2662dbf8e199cf40b3dbdd
        Type: Button
        Children:
        - Name: ChangeUserChangePasswordButtonLogic
          Id: g=9a9c2d5481a1f164b82044f0479c32c0
          Type: NetLogic
          Children:
          - Class: Reference
            Target: g=f1305c0ed1577b7b4e4d535c1be4761a
        - Name: MouseClickEventHandler1
          Id: g=549117d2bec3fa7ad4bb3edd7b923d92
          Type: EventHandler
          Children:
          - Name: ListenEventType
            Id: g=b8c9f722b4d0d33a64b69c33f86f4758
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":16,"Namespace":5}
          - Name: MethodsToCall
            Id: g=c4fab94b8d95c48530612ef1bb7ef980
            Type: BaseObjectType
            Children:
            - Name: MethodContainer1
              Id: g=73f3aba042826d765dc045b16eff4e03
              Type: BaseObjectType
              Children:
              - Name: ObjectPointer
                Id: g=a15b5f565e2e92e8fe1f12d2b9c77551
                Type: NodePointer
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
                Children:
                - Name: Kind
                  Id: g=0dcac074712443a904034e5cee086c08
                  Type: PropertyType
                  DataType: NodeId
                  Value: {"Id":58}
                - Name: DynamicLink
                  Id: g=9356e5b6fc28cf8e3311eb78d354dc94
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../../../ChangeUserChangePasswordButtonLogic@NodeId"
              - Name: Method
                Id: g=eaa4d9a4760370d7a79059465ea08373
                Type: BaseDataVariableType
                DataType: String
                Value: "PerformChangePassword"
              - Name: InputArguments
                Id: g=5ec372548b5e8a76d872c914177259e3
                Type: BaseObjectType
                Children:
                - Name: oldPassword
                  Id: g=70397fdf5737fa1e36a0cdcf8a15d1ee
                  Type: BaseDataVariableType
                  DataType: String
                  Value: ""
                  Children:
                  - Name: DynamicLink
                    Id: g=1547cc966e55da9142d9307b6d963c34
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../../OldPassword/Text"
                - Name: newPassword
                  Id: g=05f95f86f28bd95d6c000d93913b5993
                  Type: BaseDataVariableType
                  DataType: String
                  Value: ""
                  Children:
                  - Name: DynamicLink
                    Id: g=952beeea234e10c3b4998081dede2eee
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../../NewPassword/Text"
                - Name: confirmPassword
                  Id: g=1fa9eba69b59a07a9292e2ca7d2470df
                  Type: BaseDataVariableType
                  DataType: String
                  Value: ""
                  Children:
                  - Name: DynamicLink
                    Id: g=f523d32425ae72bb9bd2ad1f84efc67d
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../../ConfirmPassword/Text"
              - Name: OutputArguments
                Id: g=92b528523c5d9bc7be11aa5df1dc2304
                Type: BaseObjectType
                Children:
                - Name: resultCode
                  Id: g=cfe5ba03cac43ddc61d15b32f51fe187
                  Type: BaseDataVariableType
                  DataType: Int32
                  Value: 0
            - Name: MethodContainer2
              Id: g=f363aefff669fd2419f0ce8c07fe5ad8
              Type: BaseObjectType
              Children:
              - Name: ObjectPointer
                Id: g=2c63af5ff9b539c1f43e8e66ffe54dc6
                Type: NodePointer
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
                Children:
                - Name: Kind
                  Id: g=d0d0844a59dbc7f90befab158a154d0a
                  Type: PropertyType
                  DataType: NodeId
                  Value: {"Id":58}
                - Name: DynamicLink
                  Id: g=fb5158a66b254bccb17bac5a1d51a2d3
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../../../../ChangePasswordFormOutputMessage/ChangeUserChangePasswordFormOutputMessageLogic@NodeId"
              - Name: Method
                Id: g=918d2097993e9d09909d8da37a5b80eb
                Type: BaseDataVariableType
                DataType: String
                Value: "SetOutputMessage"
              - Name: InputArguments
                Id: g=9744509c065b96c49c17c9e8f4d12206
                Type: BaseObjectType
                Children:
                - Name: message
                  Id: g=24f6843e06958e0320a0491607601404
                  Type: BaseDataVariableType
                  DataType: String
                  Value: ""
                  Children:
                  - Name: KeyValueConverter1
                    Id: g=0592b94eb404f8e03daec1fc0c9a0692
                    Type: ValueMapConverter
                    Children:
                    - Name: Source
                      Id: g=f3ab82c10701c1aa37d0c64e943c29c5
                      Type: BaseDataVariableType
                      DataType: BaseDataType
                      ReferenceType: HasSource
                      Children:
                      - Name: DynamicLink
                        Id: g=049eb1c0acce249f365bce513e3c40b9
                        Type: DynamicLink
                        DataType: NodePath
                        Value: "../../../../../MethodContainer1/OutputArguments/resultCode"
                    - Name: Pairs
                      Id: g=72c715ff64078d0a2a8269df5195a4da
                      Type: BaseObjectType
                      Children:
                      - Name: Pair
                        Id: g=4b3515d25ed01e0751ce34d133a2ba54
                        Type: ValueMapPair
                        Children:
                        - Name: Key
                          Id: g=ebf33963801c0e623d3662c6cfe4d8a6
                          Type: BaseDataVariableType
                          DataType: Int32
                          Value: 0
                        - Name: Value
                          Id: g=bf431b1e867dc03aab3e7ae3b0408be6
                          Type: BaseDataVariableType
                          DataType: LocalizedText
                          Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormSuccessMessage"}
                      - Name: Pair1
                        Id: g=3130709869b334fb487a032d8af66c14
                        Type: ValueMapPair
                        Children:
                        - Name: Key
                          Id: g=43d450f67bab243ea88260e4273e4799
                          Type: BaseDataVariableType
                          DataType: Int32
                          Value: 1
                        - Name: Value
                          Id: g=a28f9cde4e45ee0a7c67e78cffa83b00
                          Type: BaseDataVariableType
                          DataType: LocalizedText
                          Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormWrongOldPasswordMessage"}
                      - Name: Pair2
                        Id: g=667ea8555a27763dc0e57d3a089b581e
                        Type: ValueMapPair
                        Children:
                        - Name: Key
                          Id: g=f51135fe0faced94d2e45c04ac892cc6
                          Type: BaseDataVariableType
                          DataType: Int32
                          Value: 2
                        - Name: Value
                          Id: g=95443b5a6412d3ff4fb8ddc84bc971a3
                          Type: BaseDataVariableType
                          DataType: LocalizedText
                          Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormPasswordAlreadyUsedMessage"}
                      - Name: Pair3
                        Id: g=0ed2555337a5df10fc617a211bb63de8
                        Type: ValueMapPair
                        Children:
                        - Name: Key
                          Id: g=d48444b08e5389f3c74aa53b3e0df688
                          Type: BaseDataVariableType
                          DataType: Int32
                          Value: 3
                        - Name: Value
                          Id: g=f7f4d5dc89de0495578402f799cd9a22
                          Type: BaseDataVariableType
                          DataType: LocalizedText
                          Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormPasswordChangedTooRecentlyMessage"}
                      - Name: Pair4
                        Id: g=3271202f8066230614fe4e8f8400d70a
                        Type: ValueMapPair
                        Children:
                        - Name: Key
                          Id: g=fbf287ae335c1f3e184de78f6cb58d5b
                          Type: BaseDataVariableType
                          DataType: Int32
                          Value: 4
                        - Name: Value
                          Id: g=a3c2de71006f1dd35780f02bebbc2922
                          Type: BaseDataVariableType
                          DataType: LocalizedText
                          Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormPasswordTooShortMessage"}
                      - Name: Pair5
                        Id: g=551966b12bbf5d134af2bf8305d13d82
                        Type: ValueMapPair
                        Children:
                        - Name: Key
                          Id: g=8ee59d6a3fc9e21ac3baceb74ad71d19
                          Type: BaseDataVariableType
                          DataType: Int32
                          Value: 5
                        - Name: Value
                          Id: g=f6bc50a79366ec59be4ae9502b2db610
                          Type: BaseDataVariableType
                          DataType: LocalizedText
                          Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormUserNotFoundMessage"}
                      - Name: Pair6
                        Id: g=033d0a5b8fa6eac770ef461f1039eed1
                        Type: ValueMapPair
                        Children:
                        - Name: Key
                          Id: g=bea387d0f824f875c4ff1004b2a2afe3
                          Type: BaseDataVariableType
                          DataType: Int32
                          Value: 6
                        - Name: Value
                          Id: g=f616850f829b44eddacdbd38fd2b3500
                          Type: BaseDataVariableType
                          DataType: LocalizedText
                          Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormUnsupportedOperationMessage"}
                      - Name: Pair7
                        Id: g=ca6c25fb19edc62f6833af1b6b680374
                        Type: ValueMapPair
                        Children:
                        - Name: Key
                          Id: g=e16732a23eb1aa9a3e6798a91b654787
                          Type: BaseDataVariableType
                          DataType: Int32
                          Value: 7
                        - Name: Value
                          Id: g=ee9a24397d07b9bb0a52588709d7a30d
                          Type: BaseDataVariableType
                          DataType: LocalizedText
                          Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormPasswordMismatchMessage"}
          - Name: EventArguments
            Id: g=a179cb35b30adf36acba8391b887cf11
            Type: MouseClickEvent
            Children:
            - Name: EventId
              Id: g=7fd7c0f9b8599093ddc2f9ca9db37981
              Type: PropertyType
              DataType: ByteString
              Value: ""
            - Name: EventType
              Id: g=a72021a40b95f13f1d787c0761f100e9
              Type: PropertyType
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
            - Name: SourceNode
              Id: g=04f5749306ef897295964bfd2436b2b8
              Type: PropertyType
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
            - Name: SourceName
              Id: g=c8b8b42b94b5092b1b0501dc238c1d9b
              Type: PropertyType
              DataType: String
              Value: ""
            - Name: Time
              Id: g=b1cf1d4e45d065672ad0f40ba16048ad
              Type: PropertyType
              DataType: UtcTime
              Value: "1601-01-01T00:00:00.0000000"
            - Name: ReceiveTime
              Id: g=f681373ede629f9306c5409837bc0bac
              Type: PropertyType
              DataType: UtcTime
              Value: "1601-01-01T00:00:00.0000000"
            - Name: Message
              Id: g=aada061b637ab4799bdb080cfff0fee9
              Type: PropertyType
              DataType: LocalizedText
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            - Name: Severity
              Id: g=b52c9e0a69902614818ff4c4294859a5
              Type: PropertyType
              DataType: UInt16
              Value: 0
      - Name: ChangePasswordFormOutputMessage
        Id: g=3ce25b96eb847952876a1d4a0ecdcde0
        Type: Label
        Children:
        - Name: Text
          Id: g=91c6e4f70956f9b5e8364a59c4db925c
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          Children:
          - Name: DynamicLink
            Id: g=567d98534f412fc5281dd99462982cda
            Type: DynamicLink
            DataType: NodePath
            Value: "../Message"
        - Name: Message
          Id: g=b3dc089a10795ba06212885ff8257179
          Type: BaseDataVariableType
          DataType: String
          Value: ""
        - Name: ChangeUserChangePasswordFormOutputMessageLogic
          Id: g=ab655052b0806af111facc5f9626f1c9
          Type: NetLogic
          Children:
          - Class: Method
            Name: SetOutputMessage
            Id: g=2a7b858bb093dbaa228c77136a3a3c31
            Children:
            - Name: InputArguments
              Id: g=3b7934e6e95ea430b3497811df4aae75
              Type: BaseVariableType
              DataType: Argument
              ReferenceType: HasProperty
              ValueRank: OneDimension
              ArrayDimensions: [0]
              Value: [{"TypeId":{"Id":296},"Body":{"Name":"message","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
          - Class: Method
            Name: SetOutputMessage
            Id: g=f65a7fa1d7768a020a9efddae32669dc
            Children:
            - Name: InputArguments
              Id: g=7d0e5b776c281b77a47424503f7721d6
              Type: BaseVariableType
              DataType: Argument
              ReferenceType: HasProperty
              ValueRank: OneDimension
              ArrayDimensions: [0]
              Value: [{"TypeId":{"Id":296},"Body":{"Name":"message","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
          - Class: Reference
            Target: g=1437451c8f0b20eddc1b6c39c77eecdd
            Direction: Forward
      - Name: TopMargin
        Id: g=882f5e58dc0f2a4ec21340fb9fbd6915
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 40.0
      - Name: Height
        Id: g=f0769ef6345c03bc81db5b040326b0b7
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 260.0
    - Name: Label1
      Id: g=30278243e353779a91203d00abf79945
      Type: Label
      Children:
      - Name: Text
        Id: g=285f904dd7074ca5a15baa99688645de
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Your password has expired. Please enter a new one."}
      - Name: HorizontalAlignment
        Id: g=37d2ebb9c1798de646b3d5f5de564c13
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: TopMargin
        Id: g=7747c16256d4026ee198b0ac7b682ba9
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: TextColor
        Id: g=82e1a7b30506e5b38889e97e582c8081
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ff0000"
- Name: ChangeUserChangePasswordForm
  Id: g=e98f071e78271b043e525124cfadd8f9
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Id: g=b621e64232f94316b3743ed848af8451
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Id: g=ae5b515365b418e20a1901e6931ac758
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Label1
    Id: g=3448625cba9da7f93045a254d002d91a
    Type: Label
    Children:
    - Name: Text
      Id: g=5b1061f09b5aa5731de749acb1534362
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Old password"}
    - Name: LeftMargin
      Id: g=3993b77a66acd7b1bc30f8683509d427
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Id: g=d9b7dbf13bb028d771f32ff1b7e3e77e
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 10.0
  - Name: OldPassword
    Id: g=51a64f25d2a23838815af4ba298e5570
    Type: TextBox
    Children:
    - Name: Text
      Id: g=092f892106c0da45fbc0c97edf76189a
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Width
      Id: g=449a7f8ff4fbdf5f9d0206b89221a5f3
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: HorizontalAlignment
      Id: g=e9e398f56fd85c2a0a2776ba5b78b7e6
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: TopMargin
      Id: g=c166c3fdd9aad48d87bc15dd278c8746
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 7.0
    - Name: ContentType
      Id: g=6b2d9629dcf01b4433e568f2a55a3c10
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
      Value: 1
    - Name: PlaceholderText
      Id: g=ed3379a8b105d5c3513338db923785b2
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Old password"}
    - Name: LeftMargin
      Id: g=0d475e8b756a01fbfd2f9b791510de8e
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 110.0
    - Name: RightMargin
      Id: g=619a4ba203054581eb3e96bb289c55aa
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: ValueChangeBehaviour
      Id: g=243d176ae9c080931b2d8d8d78a793f7
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
      Value: 1
  - Name: Label2
    Id: g=cae711eec541d5784b509ccf1b0e68c9
    Type: Label
    Children:
    - Name: Text
      Id: g=0de489f14a9110659ff5a8ecea28a8d7
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"New password"}
    - Name: LeftMargin
      Id: g=21a03b862a50a5ff76b8dabed4dbb6a6
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Id: g=f6eb86b1e8979e3cf2fa7a8ff8ed007c
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 60.0
  - Name: NewPassword
    Id: g=306f9a5309dd59e4486fa6c0e96222a8
    Type: TextBox
    Children:
    - Name: Text
      Id: g=41ae3f930fdea4aae9475d47cc91e8d7
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Width
      Id: g=04f56431b840db1c6b4d5b28f534cd00
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: HorizontalAlignment
      Id: g=1c6e600f053fb05a471719277bbfacc6
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: TopMargin
      Id: g=de994fd756c6eaea0fae9fe1bac73253
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 57.0
    - Name: ContentType
      Id: g=4770b51f3347f8607e67cc8ac58c0984
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
      Value: 1
    - Name: PlaceholderText
      Id: g=20dea406a62509c7b25b8b07ba957cfe
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"New password"}
    - Name: LeftMargin
      Id: g=feaff04f191e656bab575fd80fcc0845
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 110.0
    - Name: RightMargin
      Id: g=eaaa013ff735970e5254339a7c1c5251
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: ValueChangeBehaviour
      Id: g=d5a2d9d20ef9f0e010447e11f39d5353
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
      Value: 1
  - Name: Label3
    Id: g=0fea2262c5b8d127553c5efd38b0d791
    Type: Label
    Children:
    - Name: Text
      Id: g=0fbe251b0dfc72fb51c15d052754ce3b
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Confirm password"}
    - Name: LeftMargin
      Id: g=b9fb0cb7008fddf2082f7828ac5ebff4
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Id: g=71730e60b4a8878733d00c9275a36270
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 110.0
  - Name: ConfirmPassword
    Id: g=340f78edf89fcf0ad13cc99742548852
    Type: TextBox
    Children:
    - Name: Text
      Id: g=01aa26859f151545fa476c6746bf69c6
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Width
      Id: g=ebcf3ef36b0056ec77cdb71becfbd3d5
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: HorizontalAlignment
      Id: g=0eec69a67eafff1f6e9dda448570b0bf
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: TopMargin
      Id: g=4ed298b1b727096b403112cd3cef84e0
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 107.0
    - Name: ContentType
      Id: g=f476ae227ca20bf0be204ebea312ee17
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
      Value: 1
    - Name: PlaceholderText
      Id: g=76e2bcee3f29e68fc7e3de52386fb005
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Confirm password"}
    - Name: LeftMargin
      Id: g=dc4b05c42e3dd7b1ca4c1419827c5c38
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 110.0
    - Name: RightMargin
      Id: g=16337f4b12cf8779c93d2878a8cb9195
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: ValueChangeBehaviour
      Id: g=52b52f8740fe97a35f03aa85415b4f41
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
      Value: 1
  - Name: ChangePasswordButton
    Id: g=8a839f4448169c4edb9af4529456a3b3
    Type: Button
    Children:
    - Name: Text
      Id: g=d58c9670da211ca1fb81775d7c1b75db
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Change password"}
    - Name: TopMargin
      Id: g=80df0eea6c3978d58d13a5bf5da9ac80
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 160.0
    - Name: HorizontalAlignment
      Id: g=3d9cf64b7d8214f39dfc8291f4e98606
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: Appearance
      Id: g=c53d820c0e88e29960486645c32105b1
      Type: BaseVariableType
      DataType: String
      ModellingRule: Optional
      Value: "accent"
    - Name: ChangeUserChangePasswordButtonLogic
      Id: g=cb4aa99d8704b28c0c02a7e06a9bdeb0
      Type: NetLogic
      Children:
      - Class: Method
        Name: PerformChangePassword
        Id: g=f1305c0ed1577b7b4e4d535c1be4761a
        Children:
        - Name: ns=0;InputArguments
          Id: g=6d5d7523407c1c2606075883deb4f204
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"oldPassword","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}},{"TypeId":{"Id":296},"Body":{"Name":"newPassword","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}},{"TypeId":{"Id":296},"Body":{"Name":"confirmPassword","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
        - Name: ns=0;OutputArguments
          Id: g=be40f6e46e962762d49684c085d0a0e3
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"resultCode","DataType":{"Id":6},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
    - Name: MouseClickEventHandler1
      Id: g=95b106375e8cf0b2261cd8368a5f1265
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Id: g=c1b4748bfe34207fdf8bad550e7e3d5d
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":5}
      - Name: MethodsToCall
        Id: g=611f65521b8061fabe04aa633c839f6d
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Id: g=5b02fca9ccafa801d00cc65da6da4a5b
          Type: BaseObjectType
          Children:
          - Name: ns=3;ObjectPointer
            Id: g=41a9ff7999a2f9314c4f433c20d87c5e
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Id: g=8756789c5757c1b814fe070d6a863cad
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Id: g=0cafb5cc9bf1024dabab9daa8c71abb0
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../ChangeUserChangePasswordButtonLogic@NodeId"
              Children:
              - Name: Mode
                Id: g=b29fc654683264e2e547c6ef683d10e5
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=3;Method
            Id: g=9ba508105d6a60fe58d44acb474b136f
            Type: BaseDataVariableType
            DataType: String
            Value: "PerformChangePassword"
          - Name: InputArguments
            Id: g=126a2a1911df5bad238803b61ff5093c
            Type: BaseObjectType
            Children:
            - Name: oldPassword
              Id: g=988be4b22ab4ad33bf70ff875d8c0d79
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Id: g=849491c0f26a8ae88cc74ab5a23c1597
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../OldPassword/Text"
                Children:
                - Name: Mode
                  Id: g=15616449b8e127dcfb170a66344a8c7e
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: newPassword
              Id: g=9575554f6b1be59d51c1bf19ca18c2ac
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Id: g=11e9067983a45e0b2ff8111b96b35788
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../NewPassword/Text"
                Children:
                - Name: Mode
                  Id: g=26fc8f8ee8599961d8c15291022c4fab
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: confirmPassword
              Id: g=1dd74b446c8e5e4cfb3e052bf00f2966
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Id: g=61c523f4fd21085b058386f023fd33f9
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../ConfirmPassword/Text"
                Children:
                - Name: Mode
                  Id: g=733e97985550030ed70c0c92535523ef
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
          - Name: OutputArguments
            Id: g=a165e4592f85733608709e45d5611b7b
            Type: BaseObjectType
            Children:
            - Name: resultCode
              Id: g=00966022f3d6c8e173c00c35e988e46c
              Type: BaseDataVariableType
              DataType: Int32
              Value: 0
        - Name: MethodContainer2
          Id: g=e81104563508e8f592161bd8f8504cce
          Type: BaseObjectType
          Children:
          - Name: ns=3;ObjectPointer
            Id: g=15f4a73e43b2142d733dfffe83920fc4
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Id: g=8e53caa297d8e6d6f3e382f41cde98c4
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Id: g=a509c523e9b6bb517da84c6fa92210c8
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../../ChangePasswordFormOutputMessage/ChangeUserChangePasswordFormOutputMessageLogic@NodeId"
              Children:
              - Name: Mode
                Id: g=395f37f0a38a4fb87e701581f1ef9c97
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=3;Method
            Id: g=4cab9051e1a7b5cce6688716a58b246b
            Type: BaseDataVariableType
            DataType: String
            Value: "SetOutputMessage"
          - Name: InputArguments
            Id: g=27649376512cd3122a97111b52d60bf1
            Type: BaseObjectType
            Children:
            - Name: message
              Id: g=2cb918fe99763dd348113f266e16f72b
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: KeyValueConverter1
                Id: g=fae06f1edd07f87584818a5e986ae3c4
                Type: ValueMapConverter
                Children:
                - Name: Source
                  Id: g=a0d045eca742ca77994958abf6479fd4
                  Type: BaseDataVariableType
                  DataType: BaseDataType
                  ReferenceType: HasSource
                  Children:
                  - Name: DynamicLink
                    Id: g=8e348dac74bfd1375ad562f86bb20a89
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../MethodContainer1/OutputArguments/resultCode"
                - Name: Pairs
                  Id: g=f1e4b0eb73df51a0da87f0ac4e8d60a0
                  Type: BaseObjectType
                  Children:
                  - Name: Pair
                    Id: g=f7896450119f3ef1a23e453450cff79f
                    Type: ValueMapPair
                    Children:
                    - Name: Key
                      Id: g=24effcc6474c3fca199dc0ffd3022a25
                      Type: BaseDataVariableType
                      DataType: Int32
                      Value: 0
                    - Name: Value
                      Id: g=7f14775cd2969cc5e624c9eebbd2b459
                      Type: BaseDataVariableType
                      DataType: LocalizedText
                      Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormSuccessMessage"}
                  - Name: Pair1
                    Id: g=01689ace02cef05ff4627a141fa67758
                    Type: ValueMapPair
                    Children:
                    - Name: Key
                      Id: g=104bb188a725c29bd01b168f05003859
                      Type: BaseDataVariableType
                      DataType: Int32
                      Value: 1
                    - Name: Value
                      Id: g=c4fb263f8e258ac9dfe3d8e99fe339df
                      Type: BaseDataVariableType
                      DataType: LocalizedText
                      Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormWrongOldPasswordMessage"}
                  - Name: Pair2
                    Id: g=a4693b8080c6dbd570f230d2d8cdcbe4
                    Type: ValueMapPair
                    Children:
                    - Name: Key
                      Id: g=15d762cccdd8ce9dbb2fab024870471b
                      Type: BaseDataVariableType
                      DataType: Int32
                      Value: 2
                    - Name: Value
                      Id: g=23f3c00180f4f449aadc5cd2d9554a06
                      Type: BaseDataVariableType
                      DataType: LocalizedText
                      Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormPasswordAlreadyUsedMessage"}
                  - Name: Pair3
                    Id: g=380f5ef87827191ea9c798d4973742a2
                    Type: ValueMapPair
                    Children:
                    - Name: Key
                      Id: g=145b13df4153b35563e3a6c3ad9719c1
                      Type: BaseDataVariableType
                      DataType: Int32
                      Value: 3
                    - Name: Value
                      Id: g=1bd8ae30bf82590a31039595bf38cb6a
                      Type: BaseDataVariableType
                      DataType: LocalizedText
                      Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormPasswordChangedTooRecentlyMessage"}
                  - Name: Pair4
                    Id: g=4370b6d29528910435cc8d9160e07341
                    Type: ValueMapPair
                    Children:
                    - Name: Key
                      Id: g=832d1f0be8cea804ef21adad1cab32af
                      Type: BaseDataVariableType
                      DataType: Int32
                      Value: 4
                    - Name: Value
                      Id: g=fb08f8dc9cb396c22b30b838a8201304
                      Type: BaseDataVariableType
                      DataType: LocalizedText
                      Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormPasswordTooShortMessage"}
                  - Name: Pair5
                    Id: g=7779ad7755d194e5d475bf4874dba255
                    Type: ValueMapPair
                    Children:
                    - Name: Key
                      Id: g=912feeb2e1346411a0a40a46430c0755
                      Type: BaseDataVariableType
                      DataType: Int32
                      Value: 5
                    - Name: Value
                      Id: g=81c71aa2475a409415add903d38660c8
                      Type: BaseDataVariableType
                      DataType: LocalizedText
                      Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormUserNotFoundMessage"}
                  - Name: Pair6
                    Id: g=735feabc245ed84a3bac9612efb507b1
                    Type: ValueMapPair
                    Children:
                    - Name: Key
                      Id: g=f3809bcbfdd2c81c69006c470ff30f78
                      Type: BaseDataVariableType
                      DataType: Int32
                      Value: 6
                    - Name: Value
                      Id: g=7859ca6b1fc2b74c0e9c86e7459c6aee
                      Type: BaseDataVariableType
                      DataType: LocalizedText
                      Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormUnsupportedOperationMessage"}
                  - Name: Pair7
                    Id: g=adbc026ccd139d7fc51df9cfd1954c7a
                    Type: ValueMapPair
                    Children:
                    - Name: Key
                      Id: g=13c4f9cb6291646007a2f5485bb801fc
                      Type: BaseDataVariableType
                      DataType: Int32
                      Value: 7
                    - Name: Value
                      Id: g=cb7278fa5a8f8e212e65bfb24c728166
                      Type: BaseDataVariableType
                      DataType: LocalizedText
                      Value: {"NamespaceIndex":34,"TextId":"ChangePasswordFormPasswordMismatchMessage"}
      - Name: EventArguments
        Id: g=da1c08fb61aff61a7c888fe41cb8f274
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Id: g=6c50377b2479495177a66d60d23152c9
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Id: g=db5c9f87208ce2a2ccf2b1d634378c1e
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Id: g=6635c8c992856cd0c22c4110eeec856d
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Id: g=c40d3a7692054b35692f36d292fd2bae
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Id: g=4e8860a89637eec9a64d372912671dce
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Id: g=61be738332f4b37758651003afbd25d0
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Id: g=630afe6ba329d1b6a37725c30e2471d7
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Id: g=9c633492efac3d5af049a153fe870dda
          Type: PropertyType
          DataType: UInt16
          Value: 0
    - Name: RightMargin
      Id: g=6e105229785c7f3c4c81878c0308ea9a
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
  - Name: ChangePasswordFormOutputMessage
    Id: g=6ffad1651a222328845620be4eb73dc0
    Type: Label
    Children:
    - Name: Text
      Id: g=2c5d13d982cff178d2807cb1952aef7d
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      Children:
      - Name: DynamicLink
        Id: g=9ef16981a4c2d4343a16c99e7efe176f
        Type: DynamicLink
        DataType: NodePath
        Value: "../Message"
    - Name: LeftMargin
      Id: g=66931af821e2b7eca341366d755f3a2b
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: TopMargin
      Id: g=b889e269f8eaf1875f234e47d275d3e6
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 210.0
    - Name: HorizontalAlignment
      Id: g=12a35d0bd94dd532ce96c18ec645881e
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: Message
      Id: g=d6fe5958db93896674e17a675e85b889
      Type: BaseDataVariableType
      DataType: String
      Value: ""
    - Name: ChangeUserChangePasswordFormOutputMessageLogic
      Id: g=5d5329b57c8262bb7b364f9957625de7
      Type: NetLogic
      Children:
      - Class: Method
        Name: SetOutputMessage
        Id: g=1437451c8f0b20eddc1b6c39c77eecdd
        Children:
        - Name: ns=0;InputArguments
          Id: g=6ff97e19e7bc7b5c131ce2932a9d89f7
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"message","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
