Name: LoginForm1
Type: FolderType
Children:
- Name: LoginForm
  Id: g=d0fba00ff93f064d6e1cb546eea27209
  Supertype: PanelLoader
  ReferenceType: HasComponent
  Children:
  - Name: Panel
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":71,"Namespace":5}
    - Name: ConditionalConverter1
      Type: ConditionalConverter
      Children:
      - Name: Condition
        Type: BaseDataVariableType
        DataType: Boolean
        ReferenceType: HasSource
        Value: false
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Session}/LoggedIn"
      - Name: TrueValue
        Type: BaseDataVariableType
        DataType: NodeId
        ReferenceType: HasParameter
        ModellingRule: Optional
        Value: {"IdType":2,"Id":"2eebfd3def044e747aa57952fc13c70d","Namespace":34}
      - Name: FalseValue
        Type: BaseDataVariableType
        DataType: NodeId
        ReferenceType: HasParameter
        ModellingRule: Optional
        Value: {"IdType":2,"Id":"ce814fddddd607c776a3b9a6e0b90c27","Namespace":34}
  - Name: CurrentPanel
    Type: NodePointer
    DataType: NodeId
    AccessLevel: Read
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":6,"Namespace":5}
  - Class: Reference
    Target: ns=5;i=478
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Users
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":61}
  - Name: PanelAliasNode
    Type: BaseDataVariableType
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: DynamicLink
      Type: DynamicLink
      DataType: NodePath
      Value: "../Users@NodeId"
- File: LoginFormComponents/LoginFormComponents.yaml
