Name: TagImporter
Type: RAEtherNetIPTagImporter
OwnerId: ns=2;g=bfae3a8702f941f7b1683642ec375ddb
Children:
- Name: IgnoredPLCItems
  Type: BaseDataVariableType
  DataType: BaseDataType
  ValueRank: OneDimension
  ArrayDimensions: [0]
- Name: IgnoredHMIItems
  Type: BaseDataVariableType
  DataType: NodeId
  ValueRank: OneDimension
  ArrayDimensions: [0]
  Value: []
- Name: Mode
  Type: BaseDataVariableType
  DataType: FetchModes
  Value: 1
- Name: FilePath
  Type: BaseDataVariableType
  DataType: AbsoluteResourceUri
  Value: "file:///C:/Users/Rockwell/Desktop/Optix Projects/BoilerDemoController.ACD"
