Name: RAEtherNet_IPStation1
Id: g=bfae3a8702f941f7b1683642ec375ddb
Type: RAEtherNetIPStation
Children:
- Name: Route
  Type: BaseDataVariableType
  DataType: String
  Value: "192.168.126.132"
- Name: OperationCode
  Type: BaseDataVariableType
  DataType: CommunicationOperationCode
  AccessLevel: Read
  Value: 0
- Class: Reference
  Target: ns=25;i=29
  Direction: Forward
- Class: Reference
  Target: ns=25;i=30
  Direction: Forward
- Class: Reference
  Target: ns=25;i=67
  Direction: Forward
- Class: Reference
  Target: ns=25;i=31
  Direction: Forward
- Class: Reference
  Target: ns=25;i=94
  Direction: Forward
- Class: Reference
  Target: ns=25;i=96
  Direction: Forward
- File: Tags/Tags.yaml
- Name: Types
  Type: BaseObjectType
  Children:
  - Name: Spindle
    Id: g=55b1642f323e50a9c0f2a369a1e3f3e6
    Supertype: TagStructure
    Children:
    - Name: current
      Type: RAEtherNetIPTag
      DataType: Int16
      Value: 0
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "current"
    - Name: speed
      Type: RAEtherNetIPTag
      DataType: Int16
      Value: 0
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "speed"
    - Name: status
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "status"
  - Name: Motor
    Id: g=91d9528914deb93bdd38739c00f1f61c
    Supertype: TagStructure
    Children:
    - Name: CmdOffOn
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "CmdOffOn"
    - Name: Power
      Type: RAEtherNetIPTag
      DataType: Float
      Value: 0.0
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "Power"
    - Name: SetSpeed
      Type: RAEtherNetIPTag
      DataType: Int16
      Value: 0
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "SetSpeed"
    - Name: Speed
      Type: RAEtherNetIPTag
      DataType: Int16
      Value: 0
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "Speed"
    - Name: Status
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "Status"
  - Name: Tank
    Id: g=f189dd5780b7f72ae8e81d675a934c08
    Supertype: TagStructure
    Children:
    - Name: Level
      Type: RAEtherNetIPTag
      DataType: Float
      Value: 0.0
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "Level"
    - Name: SetPoint
      Type: RAEtherNetIPTag
      DataType: Float
      Value: 0.0
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "SetPoint"
    - Name: ValveInCmd
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "ValveInCmd"
    - Name: ValveInStatus
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "ValveInStatus"
    - Name: ValveOutCmd
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "ValveOutCmd"
    - Name: ValveOutStatus
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "ValveOutStatus"
  - Name: MyDataType
    Id: g=d856e14e05525b14fe2f52a7889c23c6
    Supertype: TagStructure
    Children:
    - Name: PropertyTag1
      Type: RAEtherNetIPTag
      DataType: Int32
      Value: 0
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "PropertyTag1"
    - Name: PropertyTag2
      Type: RAEtherNetIPTag
      DataType: Int32
      Value: 0
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "PropertyTag2"
    - Name: Tag3
      Type: RAEtherNetIPTag
      DataType: Int32
      Value: 0
      Children:
      - Name: SymbolName
        Type: BaseDataVariableType
        DataType: String
        Value: "Tag3"
