Name: Alarms
Id: g=4a4933a8789e37a73883742899d90e23
Type: FolderType
Children:
- Name: DigitalAlarm1
  Id: g=4bec393a37c3ade671be48158c1b5315
  Type: OffNormalAlarmController
  Children:
  - Name: NormalStateValue
    Id: g=9caca22a87efa3911c49f72f9beea9cd
    Type: BaseDataVariableType
    DataType: Double
    Value: 0.0
  - Name: InputValue
    Id: g=815bc6511a6d4920a07bb9a7d748c21d
    Type: BaseDataVariableType
    DataType: Double
    Value: 0.0
    Children:
    - Name: DynamicLink
      Id: g=d8adec78832499bbfb8324e17b626729
      Type: DynamicLink
      DataType: NodePath
      Value: "../../../Model/VariableBit"
      Children:
      - Name: Mode
        Id: g=8abaa4f69fda9364c91b3a8686ab9b5e
        Type: BaseVariableType
        DataType: DynamicLinkMode
        Value: 2
  - Name: LastEvent
    Id: g=2877037fe37cd694d17c32ed46f4a701
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Class: Reference
    Target: ns=17;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=17;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=17;i=83
    Direction: Forward
  - Name: Message
    Id: g=5638ebb0106dbb87a8a6a1ef41c3d6c4
    Type: BaseDataVariableType
    DataType: LocalizedText
    Value: {"NamespaceIndex":34,"TextId":"Alarm Digital"}
