Name: Tags
Id: g=9e1f3211befcfcf9915d95fee40963f7
Type: BaseObjectType
Children:
- Name: Controller Tags
  Id: g=20136880049948f02be56632415678b5
  Type: TagStructure
  Children:
  - Name: Motors
    Id: g=d32e9dc795dabe8a66b6feeb2add5c3f
    Type: TagStructureArray
    Children:
    - Name: ArrayDimensions
      Id: g=8c80991be18e97cada89ad9fbae4c2a3
      Type: PropertyType
      DataType: UInt32
      ValueRank: OneDimension
      ArrayDimensions: [0]
      Value: [5]
    - Name: 0
      Id: g=c5258122e496924d3b536a5867310879
      Type: Motor
      Children:
      - Name: CmdOffOn
        Id: g=49376f654d9118153a933fdc84592b54
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Id: g=f707ff6a304faa61823b5f554c8e20b6
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[0].CmdOffOn"
      - Name: Power
        Id: g=75e620f4c8c326f7abc3a69167e5a8cf
        Type: RAEtherNetIPTag
        DataType: Float
        Value: 0.0
        Children:
        - Name: SymbolName
          Id: g=ecc7287b0e18a35a4161c2a66f2912da
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[0].Power"
      - Name: SetSpeed
        Id: g=a9ccab5ecadcd4f8354e76772cfade21
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=80002663e1cf3025cbdec2e6a99d98da
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[0].SetSpeed"
      - Name: Speed
        Id: g=f4e78adc63dadc95f98bdf7ac624fa10
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=e5776087da2cc260da962f4c33c14c3f
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[0].Speed"
      - Name: Status
        Id: g=3e4315131af5cc11292be6636b6d1cb4
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Id: g=b3bbdefce3c1fd9ee3f5fc4a9b3eb266
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[0].Status"
    - Name: 1
      Id: g=49166587f66c737421d46a964f5575ee
      Type: Motor
      Children:
      - Name: CmdOffOn
        Id: g=e7fb1857c1cf8c783a0ab25c74159322
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Id: g=8549f22cc2302a227d5b3b627325b37b
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[1].CmdOffOn"
      - Name: Power
        Id: g=c434c816752b65da3fef274debd28f22
        Type: RAEtherNetIPTag
        DataType: Float
        Value: 0.0
        Children:
        - Name: SymbolName
          Id: g=32128d2932cc9ccc18f1789c41e4cefe
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[1].Power"
      - Name: SetSpeed
        Id: g=912010f42973153d2d674e6ddc227b8f
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=88e1b62c9609e2c001bf09f984f1244f
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[1].SetSpeed"
      - Name: Speed
        Id: g=5eda1d29fd2c77a1045f722f9bba0f4c
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=51836fd2f88204355a80a59a687a7729
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[1].Speed"
      - Name: Status
        Id: g=8c352b310cc5dcecee3dac4d7e72b153
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Id: g=2a50abe6cd9316c6e5187eab8f0a19ed
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[1].Status"
    - Name: 2
      Id: g=68d540f02ce0e0b75b10551648a116b2
      Type: Motor
      Children:
      - Name: CmdOffOn
        Id: g=3db4055ae52364e9810377c77c89f587
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Id: g=aaca0f11cc7b35b8eea20b2bdd5315a0
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[2].CmdOffOn"
      - Name: Power
        Id: g=42a4d892a68f93dbd0e60ee550e37d8f
        Type: RAEtherNetIPTag
        DataType: Float
        Value: 0.0
        Children:
        - Name: SymbolName
          Id: g=ef538094a7e789c822a6d76bc079d088
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[2].Power"
      - Name: SetSpeed
        Id: g=933c90e6491d980504b3b36241c6735b
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=fa0e1c576ce87e338ff0f2e3b37d8bca
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[2].SetSpeed"
      - Name: Speed
        Id: g=3b34edf9e95361c40ff2c5ace6bec4a7
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=0cd25a02e58e74a1758a1819b7863754
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[2].Speed"
      - Name: Status
        Id: g=97db1b1cf6a97ac238bf48ed1cd81889
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Id: g=6310daf35b9b15cab8f8e3339fe90d91
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[2].Status"
    - Name: 3
      Id: g=5e2c2e11ff7fd0bb99609778b721566c
      Type: Motor
      Children:
      - Name: CmdOffOn
        Id: g=cbaabe63ab4c2aec7333c18b38f913f5
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Id: g=eae2d8fec01f4684eae27ed66f9faf28
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[3].CmdOffOn"
      - Name: Power
        Id: g=034fe1d48fe3d376aaafe6c5eabc9950
        Type: RAEtherNetIPTag
        DataType: Float
        Value: 0.0
        Children:
        - Name: SymbolName
          Id: g=f9dd732d89428bfd95e1e30454d14e31
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[3].Power"
      - Name: SetSpeed
        Id: g=3f5162efc68dec3aeb835cea353b6d87
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=fe17156f116628de12b2d093c511c1ea
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[3].SetSpeed"
      - Name: Speed
        Id: g=e0541c0905b3beac7129251d81a94249
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=7c9475141823d0834270c86478e150a4
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[3].Speed"
      - Name: Status
        Id: g=2f5287b3b7ddaf89ab4f52e0f8d49d19
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Id: g=e93d6d22546aa55c73f4e19398787be8
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[3].Status"
    - Name: 4
      Id: g=1943fbc5bfcfafa7035c972f5d927be9
      Type: Motor
      Children:
      - Name: CmdOffOn
        Id: g=ab7cc81a8a273ee92e936cc0fdd041f1
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Id: g=dd865f66fafe26c0e298e42694e5ad86
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[4].CmdOffOn"
      - Name: Power
        Id: g=5243950622bd1b419e35db49079cebee
        Type: RAEtherNetIPTag
        DataType: Float
        Value: 0.0
        Children:
        - Name: SymbolName
          Id: g=c3d50c108580301d2ff950bef08f53b9
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[4].Power"
      - Name: SetSpeed
        Id: g=cadf87fec7df6a2efc36a0ba88ac8008
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=44b12159bc049a09468adfebba6a57b1
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[4].SetSpeed"
      - Name: Speed
        Id: g=085aba157a4f3fcbfb934a5ec4d8495e
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=86535fdb48de4404b29451aee2546530
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[4].Speed"
      - Name: Status
        Id: g=fae90f55647f3ec27088dbb5778dad45
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Id: g=aad6634d7836c35f557d47eda0b89a50
          Type: BaseDataVariableType
          DataType: String
          Value: "Motors[4].Status"
  - Name: MyTag1
    Id: g=e105b414bb0d4cc837f03b1a3fe0c41c
    Type: MyDataType
    Children:
    - Name: PropertyTag1
      Id: g=79d053a90d69d8ec88526fa7644949c3
      Type: RAEtherNetIPTag
      DataType: Int32
      Value: 0
      Children:
      - Name: SymbolName
        Id: g=0a5f69ac1fe52276e75dd87683a28fa6
        Type: BaseDataVariableType
        DataType: String
        Value: "MyTag1.PropertyTag1"
    - Name: PropertyTag2
      Id: g=685a254b28ea3269ddd42fe916aff3a4
      Type: RAEtherNetIPTag
      DataType: Int32
      Value: 0
      Children:
      - Name: SymbolName
        Id: g=970d4944439910130c9e2e5988bf11be
        Type: BaseDataVariableType
        DataType: String
        Value: "MyTag1.PropertyTag2"
    - Name: Tag3
      Id: g=948942c8aa4742e7da3bd23186931d10
      Type: RAEtherNetIPTag
      DataType: Int32
      Value: 0
      Children:
      - Name: SymbolName
        Id: g=aaaddd6de6e672b9571125f515d24543
        Type: BaseDataVariableType
        DataType: String
        Value: "MyTag1.Tag3"
  - Name: SpindleArray
    Id: g=0f5f9b6c0a5dfa3cf27052e6d7a47e25
    Type: TagStructureArray
    Children:
    - Name: ArrayDimensions
      Id: g=083b439d8d6f8f594348bad167c9ec4e
      Type: PropertyType
      DataType: UInt32
      ValueRank: OneDimension
      ArrayDimensions: [0]
      Value: [10]
    - Name: 0
      Id: g=39d8440a5e84ec7f5c7727255cc969c2
      Type: Spindle
      Children:
      - Name: current
        Id: g=6056c609d9c6bebcd0e9ce04dae7f312
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=8800b43328804cea90f9ce04879d66c8
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[0].current"
      - Name: speed
        Id: g=453f314bd600520cdef61ec8be74c026
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=403fdd76f53ca95a239543aa5181ffc1
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[0].speed"
      - Name: status
        Id: g=f9e83a13ee4ea67b10e7e1e67ad25ceb
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Id: g=d37fbbf5db22a5234989d4bec91b8479
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[0].status"
    - Name: 1
      Id: g=2da24f0a269460857a2e0c4fdeb6568a
      Type: Spindle
      Children:
      - Name: current
        Id: g=e4ab0fc8ae3d063e7b90b310b9c3c1a0
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=3ccdf4c5aebdc41949107a86d37fcfc2
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[1].current"
      - Name: speed
        Id: g=7fb6d83d5f49e3cb7fbf384aa39c3652
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=5a48c1212e923a11470f4a49906e9024
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[1].speed"
      - Name: status
        Id: g=bcac9a17d59f900a193e64c21207f0fc
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Id: g=be434a6a315bdd61a7f7b0630f70f47e
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[1].status"
    - Name: 2
      Id: g=cf025d6d991e07c37d028910eee5b187
      Type: Spindle
      Children:
      - Name: current
        Id: g=f3b8212898b3537e973084acacb55232
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=aac102373b473247fdfaaa5d31bbf9dd
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[2].current"
      - Name: speed
        Id: g=6eb35a9714850a9b84f0dfdbe6d14c45
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=c0f980aef87e35020c5c49e8e20470bc
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[2].speed"
      - Name: status
        Id: g=39aa34172787a328794d5c8048fb23c0
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Id: g=dc8617759186107941ded3f808f04c6c
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[2].status"
    - Name: 3
      Id: g=dc3e90bb05a69eba8a79bc352acd46cc
      Type: Spindle
      Children:
      - Name: current
        Id: g=0e02c9de011aa8141238d1b3f08b9a88
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=fb1c80b4677ff40b3169808e96c74eb4
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[3].current"
      - Name: speed
        Id: g=adc92bcc2bd1bea808290882a7875999
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=039ddcd74646b0ffd5c6c4ab258d105c
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[3].speed"
      - Name: status
        Id: g=3ea474a2fc3dde5b62b5461ffba82df8
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Id: g=8d775bae9e628c8c8cf7bdb14d44e2df
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[3].status"
    - Name: 4
      Id: g=18ad6adb8f99313ab8da1f8a96cacd23
      Type: Spindle
      Children:
      - Name: current
        Id: g=76666977816cbc12a0213b94a8c62b2c
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=63536a34cb5747efa8dcc1dfad28f267
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[4].current"
      - Name: speed
        Id: g=324a2225f345cbaa126a564b55e7f020
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=fddf5d492ab9bde106983e68c664d4e4
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[4].speed"
      - Name: status
        Id: g=3d18a47110fd46f60f8738e71ec06bdc
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Id: g=09924dbbe426676aab5ce5b2f6b9ceb5
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[4].status"
    - Name: 5
      Id: g=4f741f392e89116209336e1225d9ae7b
      Type: Spindle
      Children:
      - Name: current
        Id: g=5a78652b8d9d592c2671a1426c6747a0
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=720e028ffe9bc5540a3443447b78bfe7
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[5].current"
      - Name: speed
        Id: g=1f4eaa7e919f08fb77cc386e0164a3b2
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=056d4c27f043b0f3df953be2c92d203b
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[5].speed"
      - Name: status
        Id: g=bbcd04e27bc6f3cc41a5c9b5f2600a4e
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Id: g=47a3d1f9bb39f8f8c44800e3892f9c8e
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[5].status"
    - Name: 6
      Id: g=76d8f9fd302577994b4defe15c88c28e
      Type: Spindle
      Children:
      - Name: current
        Id: g=4a9b49a37d137c4bdea8d3413d6a3098
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=3abdb9c635bafbfc98f67feafd705fcb
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[6].current"
      - Name: speed
        Id: g=d7c312b81a7c589d5e5a2b285e875b81
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=2c061659f51664d6a3b0f4fa66013eb8
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[6].speed"
      - Name: status
        Id: g=cdcc7b706500f3ce2b763598fdc302ca
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Id: g=d976ba4dbd5581bb4a0a95790ec6a8e3
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[6].status"
    - Name: 7
      Id: g=10664c10c91287869fabbec2040070e3
      Type: Spindle
      Children:
      - Name: current
        Id: g=56c53c93260e2d40aff152be9125fd86
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=a98de07c7037a7651f8f9b1a20b609a1
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[7].current"
      - Name: speed
        Id: g=7d7d66811e58213b21aa579664d9ddac
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=abb51b6953986a98c4742449a6eaa890
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[7].speed"
      - Name: status
        Id: g=35f3660599dd442ea56bfac6b8fcb3d7
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Id: g=f93b38ddd525d615db2fcbb2be2129e7
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[7].status"
    - Name: 8
      Id: g=df05a5ade5f72fbdbdef107bc9767a78
      Type: Spindle
      Children:
      - Name: current
        Id: g=b89b8d4942f5f7d8caaef957a2d46143
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=f18688dc9664bed65f7628c21c1d1ee3
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[8].current"
      - Name: speed
        Id: g=af00c45dc6fc5dc45bc87ce3340abebd
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=12da18f889b2709fad9e4dd1b7f5eea6
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[8].speed"
      - Name: status
        Id: g=82be80393ddbc39d46d30fbfbcb934ae
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Id: g=a3561b94faf7f99811a4d2064cec2892
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[8].status"
    - Name: 9
      Id: g=cb3251e4e7f7a8b84b27a5cd3b04258c
      Type: Spindle
      Children:
      - Name: current
        Id: g=6d37117eb6cf160f34388cc51434fcbb
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=89ec5c9c590668443fb9774e83116c81
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[9].current"
      - Name: speed
        Id: g=6065891c68bcc95d24aaeeea9da7babf
        Type: RAEtherNetIPTag
        DataType: Int16
        Value: 0
        Children:
        - Name: SymbolName
          Id: g=f184a6aac02ab024dcbe57bd45e349ac
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[9].speed"
      - Name: status
        Id: g=9134ef973c0bbb803d686942efdf3996
        Type: RAEtherNetIPTag
        DataType: Boolean
        Value: false
        Children:
        - Name: SymbolName
          Id: g=c8db22e2982b864075b556ff9879347e
          Type: BaseDataVariableType
          DataType: String
          Value: "SpindleArray[9].status"
  - Name: TestIncrementTag
    Id: g=55a1b3f8703dce95d1af3390d66097d3
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=91d01ecfbf5a88bbfad954e19f75c3af
      Type: BaseDataVariableType
      DataType: String
      Value: "TestIncrementTag"
  - Name: TestBoolTag
    Id: g=65b896570e5f4f43ed63bd153a96f748
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=b12330af85fbd5765ecf030273c61add
      Type: BaseDataVariableType
      DataType: String
      Value: "TestBoolTag"
  - Name: Tank2
    Id: g=dafba70e3fd437c763368a4ea7400a25
    Type: Tank
    Children:
    - Name: Level
      Id: g=14bca66112ea3b1db7b57ab83b8a0489
      Type: RAEtherNetIPTag
      DataType: Float
      Value: 0.0
      Children:
      - Name: SymbolName
        Id: g=a7bd964e3867a411520e4958b8177ad3
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank2.Level"
    - Name: SetPoint
      Id: g=516115392e6d1ce27d3c12b54e8a2066
      Type: RAEtherNetIPTag
      DataType: Float
      Value: 0.0
      Children:
      - Name: SymbolName
        Id: g=8ecb4faaa61307dc488b5fd095bbd05d
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank2.SetPoint"
    - Name: ValveInCmd
      Id: g=95fa8cfdbdc9e8d4995d5b56e3237987
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=2a72f09af08920cc1481403cb8b470f5
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank2.ValveInCmd"
    - Name: ValveInStatus
      Id: g=16d9fddb83d180d18911992c727d580d
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=43c318d5212aa2f06d40dff73422a385
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank2.ValveInStatus"
    - Name: ValveOutCmd
      Id: g=1a92a862872ec6efa72c48398c476be1
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=7630989cc74cc9b96372d1930287ac82
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank2.ValveOutCmd"
    - Name: ValveOutStatus
      Id: g=caf9e4a83edb0386f58711a2d54f97b2
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=0acd3efb1448ab52fd78abffe2fc8984
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank2.ValveOutStatus"
  - Name: Tank1
    Id: g=a4dedfac0efec327b85957cadd1bae6a
    Type: Tank
    Children:
    - Name: Level
      Id: g=30144c7f03e3b9e0cd588c219359d723
      Type: RAEtherNetIPTag
      DataType: Float
      Value: 0.0
      Children:
      - Name: SymbolName
        Id: g=ee7a4ff52c2fbc8eb9522327faf1bec1
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank1.Level"
    - Name: SetPoint
      Id: g=7bbb7fd78c383599ac5f126a307e5dcf
      Type: RAEtherNetIPTag
      DataType: Float
      Value: 0.0
      Children:
      - Name: SymbolName
        Id: g=4d40ed5fdad0996459dcb89d333b6768
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank1.SetPoint"
    - Name: ValveInCmd
      Id: g=04790fa498f323dc9d9f71a4bff92056
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=54ca6ba716e9457a91fe0fb07e37eea9
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank1.ValveInCmd"
    - Name: ValveInStatus
      Id: g=d6d5e7933362e221149f87bf242a1b46
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=d6f3fa9546f293e18e8fec664209b91b
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank1.ValveInStatus"
    - Name: ValveOutCmd
      Id: g=5460f7d75033ec638c9da5085df522c9
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=abd0bd021c8c95253ddbaa083f7ad7a0
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank1.ValveOutCmd"
    - Name: ValveOutStatus
      Id: g=5e74954a7d76c473fc4e1d0eb528bb2b
      Type: RAEtherNetIPTag
      DataType: Boolean
      Value: false
      Children:
      - Name: SymbolName
        Id: g=29d4fe3e66ad4a87f1d26cbf27400aeb
        Type: BaseDataVariableType
        DataType: String
        Value: "Tank1.ValveOutStatus"
- Name: 'Program:MainProgram'
  Id: g=1587e69341caa43774723ea4b6930643
  Type: TagStructure
  Children:
  - Name: Direction
    Id: g=4347929947c53dea4fbc9590f1070ec9
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=30259adfdd3b29ea4f4ea04335c2afb5
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:MainProgram.Direction"
  - Name: Init
    Id: g=de3b44fa1aadf745d952aeb4dfa36181
    Type: RAEtherNetIPTag
    DataType: Boolean
    Value: false
    Children:
    - Name: SymbolName
      Id: g=6c6f105684a36b874ef38abbc272b26c
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:MainProgram.Init"
  - Name: Count
    Id: g=2c55962840c1e305baf72ad2e9f35dc0
    Type: RAEtherNetIPTag
    DataType: Int16
    Value: 0
    Children:
    - Name: SymbolName
      Id: g=60f0b232154808209e67129e9f93619b
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:MainProgram.Count"
