Name: DataStores
Type: FolderType
Children:
- Name: EmbeddedDatabase1
  Id: g=dcfe59263aeb5b454fbc574f997e3609
  Type: SQLiteStore
  Children:
  - Name: Tables
    Type: BaseObjectType
    Children:
    - Name: DataLogger1
      Type: SQLiteStoreTable
      Children:
      - Class: Reference
        Target: ns=12;i=12
        Direction: Forward
      - Class: Reference
        Target: ns=12;i=15
        Direction: Forward
      - Class: Reference
        Target: ns=12;i=21
        Direction: Forward
      - Class: Reference
        Target: ns=12;i=20
        Direction: Forward
      - Name: Columns
        Type: BaseObjectType
        Children:
        - Name: Timestamp
          Type: StoreColumn
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: TestIncrementTag
          Type: StoreColumn
          DataType: Int32
          Value: 0
  - Class: Reference
    Target: ns=13;i=30
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=33
    Direction: Forward
  - Name: MaxColumnNameLength
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: MaxColumnCount
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: DataTypeCompatibilityMap
    Type: BaseDataVariableType
    DataType: NodeId
    AccessLevel: Read
    ValueRank: OneOrMoreDimensions
    ArrayDimensions: [0,0]
    Value: {"Type":17,"Dimensions":[0,0],"Body":[]}
  - Name: Status
    Type: PropertyType
    DataType: StoreStatus
    AccessLevel: Read
    Value: 2
  - Class: Reference
    Target: ns=12;i=22
    Direction: Forward
  - Class: Reference
    Target: ns=12;i=6
    Direction: Forward
  - Class: Reference
    Target: ns=12;i=8
    Direction: Forward
  - Class: Reference
    Target: ns=12;i=25
    Direction: Forward
  - Class: Reference
    Target: ns=12;i=38
    Direction: Forward
  - Class: Reference
    Target: ns=12;i=41
    Direction: Forward
  - Class: Reference
    Target: ns=12;i=44
    Direction: Forward
  - Class: Reference
    Target: ns=12;i=53
    Direction: Forward
  - Class: Reference
    Target: ns=12;i=55
    Direction: Forward
  - Class: Reference
    Target: ns=12;i=57
    Direction: Forward
  - Class: Reference
    Target: ns=12;i=59
    Direction: Forward
  - Name: InMemory
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
- Name: EmbeddedDatabase2
  Id: g=648dba7a7c26503893947f5efe0c0051
  Type: SQLiteStore
  Children:
  - Name: Tables
    Type: BaseObjectType
    Children:
    - Name: EventLogger1
      Type: SQLiteStoreTable
      Children:
      - Class: Reference
        Target: ns=12;i=12
        Direction: Forward
      - Class: Reference
        Target: ns=12;i=15
        Direction: Forward
      - Class: Reference
        Target: ns=12;i=21
        Direction: Forward
      - Class: Reference
        Target: ns=12;i=20
        Direction: Forward
      - Name: Columns
        Type: BaseObjectType
        Children:
        - Name: SourceName
          Type: StoreColumn
          DataType: String
          Value: ""
        - Name: Time
          Type: StoreColumn
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: 'Message_en-US'
          Type: StoreColumn
          DataType: String
          Value: ""
  - Class: Reference
    Target: ns=13;i=30
    Direction: Forward
  - Class: Reference
    Target: ns=13;i=33
    Direction: Forward
  - Name: MaxColumnNameLength
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: MaxColumnCount
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: DataTypeCompatibilityMap
    Type: BaseDataVariableType
    DataType: NodeId
    AccessLevel: Read
    ValueRank: OneOrMoreDimensions
    ArrayDimensions: [0,0]
    Value: {"Type":17,"Dimensions":[0,0],"Body":[]}
  - Name: Status
    Type: PropertyType
    DataType: StoreStatus
    AccessLevel: Read
    Value: 2
  - Class: Reference
    Target: ns=12;i=22
    Direction: Forward
  - Class: Reference
    Target: ns=12;i=6
    Direction: Forward
  - Class: Reference
    Target: ns=12;i=8
    Direction: Forward
  - Class: Reference
    Target: ns=12;i=25
    Direction: Forward
  - Class: Reference
    Target: ns=12;i=38
    Direction: Forward
  - Class: Reference
    Target: ns=12;i=41
    Direction: Forward
  - Class: Reference
    Target: ns=12;i=44
    Direction: Forward
  - Class: Reference
    Target: ns=12;i=53
    Direction: Forward
  - Class: Reference
    Target: ns=12;i=55
    Direction: Forward
  - Class: Reference
    Target: ns=12;i=57
    Direction: Forward
  - Class: Reference
    Target: ns=12;i=59
    Direction: Forward
