Name: Translations
Type: FolderType
Children:
- Name: LocalizationDictionary1
  Type: LocalizationDictionary
  DataType: String
  ValueRank: OneOrMoreDimensions
  ArrayDimensions: [0,0]
  Value: 
   {
    "Type": 12,
    "Dimensions": [59,3],
    "Body": [
     "","en-US","pl-PL",
     "Acknowledge","Acknowledge","",
     "Acknowledge All","Acknowledge All","",
     "Confirm","Confirm","Potwierdz",
     "Confirm All","Confirm All","Potwierdz wszystko",
     "SourceName","Source Variable","",
     "Timestamp","Timestamp","",
     "Name","Name","",
     "Message","Message","",
     "Active","Active","",
     "Acked","Acked","",
     "Confirmed","Confirmed","",
     "Severity","Severity","",
     "Refresh","Refresh","",
     "From","From","",
     "To","To","",
     "Save","Save","",
     "Delete","Delete","Usun",
     "Load","Load","Zaladuj",
     "Apply","Apply","Wgraj",
     "1/SetSpeed","1/SetSpeed","",
     "1/CmdOffOn","1/CmdOffOn","",
     "0/SetSpeed","SetSpeed","0_ZadanaPredkosc",
     "0/CmdOffOn","CmdOffOn","0_Zal/Wyl",
     "/Objects/Michalk11/Model/Variable{1}","/Objects/Michalk11/Model/Variable{1}","",
     "/Objects/Michalk11/Model/Motor{1}","/Objects/Michalk11/Model/Motor{1}","",
     "AckedState_Id","AckedState_Id","",
     "ActiveState_Id","ActiveState_Id","",
     "Alarm Digital","Alarm Digital","",
     "Button1","Button1","Przycisk1",
     "Close","Close","Zamknij",
     "ConfirmedState_Id","ConfirmedState_Id","",
     "EN","EN","Ang",
     "ConditionName","ConditionName","",
     "EnabledState_Id","EnabledState_Id","",
     "Footer","Footer","Stopka",
     "Header","Header","Naglowek",
     "Import","Import","Import",
     "Export","Export","Eksport",
     "LocalTime","LocalTime","",
     "Message_en-US","Message_en-US","",
     "Motor1","Motor1","Silnik1",
     "Motor2","Motor2","Silnik2",
     "Motor3","Motor3","Silnik3",
     "Panel1","Panel1","",
     "Panel2","Panel2","",
     "Panel7","Panel7","",
     "Panel8","Panel8","",
     "Panel6","Panel6","",
     "Panel3","Panel3","",
     "Panel4","Panel4","",
     "Panel5","Panel5","",
     "Panel9","\u0002","",
     "Set","Set","",
     "TestIncrementTag","TestIncrementTag","",
     "Time","Time","",
     "Variable1","Variable1","",
     "PL","PL","Pol",
     "Pol","PL","Pol"
    ]
   }
