Name: Users
Id: g=8071587933f61e8a41b5cc994e976ef3
Type: FolderType
Children:
- Name: User1
  Id: g=006410b505fec409e16eed0c9caa5d74
  Type: UserType
  Children:
  - Name: LocaleId
    Id: g=6a04871fb1a9520aa351b4b0ebbe850d
    Type: BaseVariableType
    DataType: LocaleId
    ReferenceType: HasProperty
    Value: "en-US"
  - Name: Language
    Id: g=bbae938c366e7ee4f2efc5402ec9218a
    Type: BaseVariableType
    DataType: LocaleId
    ReferenceType: HasProperty
    Value: "en-US"
  - Name: MeasurementSystem
    Id: g=29ec30907dfe14532b9d32ef854de9bf
    Type: BaseVariableType
    DataType: MeasurementSystem
    ReferenceType: HasProperty
    Value: 0
  - Name: Password
    Id: g=c9563ea85772433060fc34633067a7ee
    Type: Password
    DataType: Password
    ReferenceType: HasProperty
    AccessLevel: Read
    Value: ""
    Children:
    - Name: Hash
      Id: g=f21e52dd973113db79f9aaa3ec29fcf6
      Type: PropertyType
      DataType: PasswordHash
      AccessLevel: Read
      Value: {"TypeId":{"Id":252,"Namespace":1},"Body":{"Hash":[187,222,41,124,133,204,147,184,127,130,70,30,5,174,112,181,108,39,200,37,147,172,64,4,232,94,21,20,9,133,14,190],"Salt":[119,6,68,4,18,2,1,157,7,174,184,129,232,231,241,77,37,235,193,236,229,127,97,134,151,58,143,204,192,185,147,54]}}
    - Name: ChangeTimestamp
      Id: g=a46062d78e4b1c684c4a6c163cd73dbb
      Type: PropertyType
      DataType: UtcTime
      AccessLevel: Read
      Value: "2023-03-16T12:58:49.6086483"
    - Name: History
      Id: g=4ade1fd84237f588995b6832981b437f
      Type: PropertyType
      DataType: PasswordHash
      AccessLevel: Read
      ValueRank: OneDimension
      ArrayDimensions: [0]
      Value: [{"TypeId":{"Id":252,"Namespace":1},"Body":{"Hash":[187,222,41,124,133,204,147,184,127,130,70,30,5,174,112,181,108,39,200,37,147,172,64,4,232,94,21,20,9,133,14,190],"Salt":[119,6,68,4,18,2,1,157,7,174,184,129,232,231,241,77,37,235,193,236,229,127,97,134,151,58,143,204,192,185,147,54]}}]
  - Name: Domain
    Id: g=0114b94f690ba9b094035213284f5e47
    Type: BaseVariableType
    DataType: String
    ReferenceType: HasProperty
    Value: ""
  - Class: Reference
    Type: HasGroup
    Target: g=2b7470749e7dfd81d62768f6fd738a48
- Name: User2
  Id: g=76253c85ed2e287923b12c3083054d1e
  Type: UserType
  Children:
  - Name: Password
    Id: g=94e6dc33b5c7ae1dc4936ecf945c8f55
    Type: Password
    DataType: Password
    ReferenceType: HasProperty
    AccessLevel: Read
    Value: ""
    Children:
    - Name: Hash
      Id: g=37a259c275f40e11825c6b0bee01c711
      Type: PropertyType
      DataType: PasswordHash
      AccessLevel: Read
      Value: {"TypeId":{"Id":252,"Namespace":1},"Body":{"Hash":[81,252,123,102,104,27,227,218,182,231,245,254,6,169,97,226,48,145,99,216,161,74,234,64,236,53,200,236,178,170,133,105],"Salt":[169,220,162,41,236,198,197,208,177,97,74,140,202,222,186,115,89,245,234,125,76,30,195,190,79,130,147,50,70,246,243,146]}}
    - Name: ChangeTimestamp
      Id: g=ef0a9e654d232686802a22bb53a3d0f7
      Type: PropertyType
      DataType: UtcTime
      AccessLevel: Read
      Value: "2023-03-16T12:59:00.9878704"
    - Name: History
      Id: g=85912ff69ae637f0fd12fe0afb7f2ab7
      Type: PropertyType
      DataType: PasswordHash
      AccessLevel: Read
      ValueRank: OneDimension
      ArrayDimensions: [0]
      Value: [{"TypeId":{"Id":252,"Namespace":1},"Body":{"Hash":[81,252,123,102,104,27,227,218,182,231,245,254,6,169,97,226,48,145,99,216,161,74,234,64,236,53,200,236,178,170,133,105],"Salt":[169,220,162,41,236,198,197,208,177,97,74,140,202,222,186,115,89,245,234,125,76,30,195,190,79,130,147,50,70,246,243,146]}}]
  - Class: Reference
    Type: HasGroup
    Target: g=2b7470749e7dfd81d62768f6fd738a48
  - Class: Reference
    Type: HasGroup
    Target: g=fb9e4d8ef2e432a2993c50bb7e73fd5d
- Name: User3
  Id: g=052e3ce31c832e005abe9872a7532c94
  Type: UserType
  Children:
  - Class: Reference
    Type: HasGroup
    Target: g=2b7470749e7dfd81d62768f6fd738a48
  - Class: Reference
    Type: HasGroup
    Target: g=fb9e4d8ef2e432a2993c50bb7e73fd5d
  - Class: Reference
    Type: HasGroup
    Target: g=1970115e11306f7de8c990f5ae711453
